<subject name="vizkult">
<title>VIZUÁLIS KULTÚRA
	</title>



	<bevezeto>A vizuális nevelés legfőbb célja, hogy hozzásegítse a tanulókat a látható világ jelenségeinek, a vizuális művészeti alkotásoknak mélyebb értelmezéséhez és megítéléséhez, környezetünk értő alakításához. A tantárgy így nemcsak a képző- és iparművészet területeinek a feldolgozásával foglalkozik tehát, hanem tartalmai közé emeli a vizuális jelenségek, közlések olyan köznapi formáinak vizsgálatát is, mint a tömegkommunikáció vizuális megjelenései, a legújabb elektronikus médiumokhoz kapcsolódó jelenségek és az épített, alakított környezet. A képzőművészet, vizuális kommunikáció, tárgy- és környezetkultúra a vizuális kultúra tantárgynak olyan részterületei, amelyeknek a tartalmai végigkísérik a közoktatásban a vizuális nevelést, ám a különböző iskolaszakaszokban különböző módon kapnak hangsúlyt. Ezek a részterületek azonban a legfontosabb tartalmakat biztosítják csupán a fejlesztéshez, de a hatékony fejlesztés csakis komplex feladatokban, egymással összefüggő feladatsorokban értelmezhető. A tantárgy oktatása tevékenység-, illetve gyakorlatközpontú, ahol alapvető fontosságú a játékos-kreatív szemlélet, illetve hogy a tantárgy tartalmainak feldolgozása komplex, folyamatorientált megközelítésben történjen, így a pl. a projektmódszer eszközét is felhasználja a tanítás-tanulás folyamatában.
			A Nat fejlesztési feladatainak alapján a vizuális kultúra tantárgy gyakorlati tevékenységeinek fontos célja az érzéki tapasztalás, a környezettel való közvetlen kapcsolat fenntartása, erősítése, ezáltal a közvetlen tapasztalatszerzés, az anyagokkal való érintkezés, az érzékelés érzékenységének fokozása. További cél tudatosítani az érzékelés különböző formáinak (például látás, hallás, kinetikus érzékelés) kapcsolatát, amely a számítógépes környezet bevonásával képes egy újabb, „más minőségű” intermediális szemléletet is kialakítani. A fejlesztés átfogó célja segíteni a tanulókat abban, hogy képesek legyenek az őket érő hatalmas mennyiségű vizuális és térbeli információt, számtalan spontán vizuális hatást minél magasabb szinten, kritikusan feldolgozni, a megfelelő szelekciót elvégezni, értelmezni, továbbá ezzel kapcsolatos önálló véleményt megfogalmazni. Cél továbbá segíteni a művészi és köznapi vizuális közlések pontos értelmezését, továbbá fokozni az alkotómunka során a vizuális közlés és kifejezés árnyalt megjelenítését. Meghatározó szerepe miatt fontos a vizuális környezet alapját képező épített környezet iránti tudatosság fejlesztése a tapasztalás, értelmezés, alkotás folyamatán keresztül. A vizuális nevelés kiemelt fontosságú feladata a kreativitás működtetése, illetve fejlesztése, a kreatív képességek kibontakoztatása. Nagy hangsúlyt kap a kreatív problémamegoldás folyamatának és módszereinek tudatosítása, mélyítése. A fejlesztés minden más tantárgytól megkülönböztető lehetősége az örömteli, élményt nyújtó, a személyes megnyilvánulásnak legnagyobb teret engedő alkotótevékenység megszerettetése, ezáltal a motiváció fokozása, egy szélesebb értelemben vett alkotó magatartás kialakítása. Cél továbbá a problémamegoldó képesség erősítése, hisz a feladatok önálló megoldása bizonyos rutinok, készségek kialakításával kezdődik, majd az egyre önállóbban végzett tevékenységeken keresztül jut el a projektfeladatok önálló megoldásáig. A tanulók önismeretének, önkritikájának, önértékelésének fejlesztése kritikai szemléletmód kialakításával a gyakorlati tevékenységeken keresztül valósul meg, amelyek mindegyike – eredeti céljától függetlenül is – személyiségfejlesztő hatású. Motiváló hatásuk mellett segítik az érzelmi gazdagodást, az empátia, az intuíció fejlesztését, az önálló ízlés, a belső igényesség kialakulását, az önértékelés és önismeret kialakulása révén pedig a céltudatos önszabályozást.
			Mindezektől függetlenül a vizuális kultúra tanításának fontos alapelve azonban, hogy a művészeti nevelés valójában művészettel nevelésként értelmezendő, hisz a közoktatásban a művészet nem lehet célja, csupán eszköze a nevelésnek, azaz egy közismereti tárgy közvetlen feladata nem lehet a „művészképzés”.
			A fenti célok és szemlélet megvalósítását segíti a kerettanterv, amely konkrét módszertani segítséget nem biztosít, hisz ez nem feladata, de a fejlesztési követelmények részletezésével teszi konkrétabbá az elvárható fejlesztés irányát. A kerettanterv – némileg eltérően a Nat kompetenciafejlesztő kiindulópontjától – a vizuális kultúra részterületei szerint („Kifejezés, képzőművészet”, „Vizuális kommunikáció”, „Tárgy- és környezetkultúra”) szervezi a fejlesztés követelményeit. Az említett részterületeket további tematikai egységekre bontja, és ezeken belül fogalmazza meg a fejlesztés követelményeit, amelyekhez két évfolyamra ajánlott óraszámokat is feltüntet. Természetesen sem a tematikai egységek, sem a tematikai egységekbe foglalt tantervi követelmények sorrendje nem jelez semmiféle időrendi sorrendet vagy logikai kapcsolatot, illetve egy-egy fejlesztési követelmény nem azonos egy-egy tanóra tananyagával. Az optimális tartalomtervezés a különböző tematikai egységek követelményeit összekapcsolja a tanórán, azaz a helyi tantervkészítés, még inkább a tanmenet-összeállítás folyamán a tematikai egységeket rugalmasan kell kezelni, a tanulásszervezés felépítésének logikáját követve felhasználni, az adott évfolyamra ajánlott óraszám figyelembevételével. Egy-egy tematikai egységen belül megjelenő fejlesztési követelmények nézőpontja a célzott tanulói tevékenység, amelynek megfogalmazása folyamatcentrikus. Ezen belül a sok esetben megjelenő konkrét példák segítik az adott követelmény pontosabb értelmezését, így támogatva a kerettantervet felhasználó szaktanárokat a tanmenettervezésben, illetve ötleteket adnak konkrét fejlesztő feladatok megalkotásához. A példák tehát természetesen nem kötelezőek, csupán a további tervezést segítik. A kerettanterv összességében az adott iskolaszakaszokra fogalmazza meg a fejlesztési tartalmakat, a hozzárendelt óraszámokkal, amelyeknek csak a 90%-ára ad kötelező tartalmat, míg a fennmaradó 10% szabad felhasználást biztosít a helyi tervezés során.
			Az adott tantárgy fontosságát hangsúlyozza, hogy az információs csatornák gazdagodása a szöveges információ befogadás mellé felzárkóztatja a vizuális információk tudatos befogadásának fontosságát is, hisz az információk forrása és jellege alapján szöveg és kép együtt értelmezése napjainkban gyakoribb jelenség valós élethelyzetekben. A médiatudatosság fejlesztésének tehát egyre fontosabb aspektusa a vizuális megfigyelés és értelmezés segítségével megvalósuló médiahasználat és médiaértés. Ebből következően a tervezés során további fontos szempont, hogy 5–8. évfolyamon a mozgóképkultúra és médiaismeret bizonyos kapcsolódó fejlesztési követelményeit a vizuális kultúra tantárgy óraszám keretin belül kell végrehajtani. Az óraszámmegosztást az adott iskolaszakaszban, pontosabban a 7–8. évfolyamon a mozgóképkultúra és médiaismeret követelményeihez feltüntetett órakeret jelzi.
			</bevezeto>



	5–6. évfolyam


	<cel grade="5-6">
		  <p>
 	A fokozott realitásigény megjelenése az adott életkorban megalapozza a tanulók információk közti szelekciós képességét, és kritikai gondolkodást alakít ki. A művészeti nevelés értékközvetítő, értékteremtő és személyiségformáló szerepe lehetőséget biztosít a kompetenciák legszélesebb körű fejlesztésére.
</p>
<p>
 				Az esztétikai-művészeti tudatosság és kifejezőképesség kompetenciájának folyamatos mélyítése lehetőséget teremt az önismeret és a társas kapcsolati kultúra fejlesztésére. A testi és lelki egészségre nevelés feladata a vizuális kultúra tantárgynak is, hiszen a kifejező céllal születő alkotások létrehozásának folyamata a harmonikus személyiségfejlődéshez nagyban hozzájárul, a párokban és csoportban végzett tervező és alkotó munka elősegíti a másokért való felelősségvállalást, a másokkal való együttműködést. A módszerek és munkaformák sokszínűsége lehetőséget teremt a tanulás tanításának hatékony elősegítésére is. A forma és rendeltetés összefüggéseinek vizsgálata által, tárgyi környezetünk leírásával a hatékony, önálló tanulás módszerei, a rekonstruáló és konstruáló képességek fejlesztésével a kreatív problémamegoldás lépései tudatosulnak, mely hosszú távon a kezdeményezőképességet és a vállalkozói kompetenciát ösztönzi. A tervezés során kibontakozik a természettudományos és technológiai kompetencia, és előtérbe kerül a fenntarthatóság és környezettudatosság lehetőségeinek vizsgálata is. A vizuális kommunikáció területén a kép és szöveg lehetséges kapcsolatainak feltárása az anyanyelvi kommunikáció fejlesztésének is terepet biztosít, a gyakorlati feladatok lehetőséget teremtenek a digitális kompetencia mélyítésére. A médiatudatosság kialakítása kiemelt fejlesztési cél, például a reklám hatásmechanizmusának elemzésével út nyílik a kritikus, értelmező gondolkodás és aktív állampolgárság megalapozására.
</p>
<p>
 				A vizuális kultúra részterületei közül az 5–6. évfolyamon nagyobb arányban szerepelnek a „Kifejezés, képzőművészet” részterülethez kapcsolódó tartalmak, hiszen a megjelenő művészettörténet tananyagával bővülnek a fejlesztés követelményei. Ehhez hasonló a „Tárgy- és környezetkultúra” részterület tematikai egységeinek aránya is, hiszen az alsóbb iskolaszakaszhoz képest új feladatok jelennek meg: a tervezett alakított tér és az épített környezet szerkezeti, történeti tanulmányozása, mely a nemzeti és európai identitás mellett a szociális és állampolgári kompetencia fejlesztését is szolgálja. E szakaszban a „Vizuális kommunikáció” részterület tartalmai a másik kettőhöz képest csekélyebb mértékben vannak jelen.
</p>
			</cel>



	Tematikai egység/ Fejlesztési cél
		Kifejezés, képzőművészet
	Valóság és képzelet
		Órakeret 10 óra
		Előzetes tudás
		Az élményt nyújtó, személyes megnyilvánulások érvényesítése az alkotó folyamatban. A vizuális nyelv alapelemeinek ismerete és alkalmazása a kifejező alkotásokban. Különböző festészeti, grafikai és plasztikai technikák alapszintű alkalmazása.
		A tematikai egység nevelési-fejlesztési céljai
		Személyes élmények, elképzelt történetek, érzelmek vizuális megjelenítése különböző eszközökkel az előtanulmányok során szerzett tapasztalatok alkalmazásával. Tér és sík megkülönböztetése, megjelenítése különböző méretű és formájú felületeken való komponálással. Önálló vélemény megfogalmazása saját és mások munkáiról.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* A valóság, modell (pl. épített és természetes környezet, tárgyak, alakok) célirányos megfigyelése adott szempontok (pl. térbeli helyzet, arány, plaszticitás, színviszonyok) alapján, és ábrázolása síkban illetve térben, különböző technikákkal (pl. grafika: ceruza, tus, pác, kréta, fotó, akvarell, tempera, mintázás, konstruálás).
	* Egyszerű téri helyzetek leírása (pl. formai, szerkezeti, felületi, tónusbeli), az adott valós látvány sajátosságaiból kiinduló kompozíció egy részletének képi igényű nagyítása, illetve kompozíciós variációk létrehozása, különböző színes technikákkal (pl. akvarell, temperafestés, pasztell-, olajkréta, vegyestechnika).
	* Szabad asszociációs és vizuális játékok adott témára (pl. fogalom, jelenség, hang, szín, mozgás, gondolat, érzés, tárgy, cselekvés). Az előhívott impressziók megjelenítése síkban, térben, időben.
	* Irodalmi, zenei, filmes élmények felidézése, és a létrejött személyes tartalmak megjelenítése a kifejezési szándéknak megfelelő anyagok, eszközök, méretek felhasználásával (pl. színes, grafikai technika, mintázás, konstruálás, installáció talált tárgyakból, fotó).
		Magyar nyelv és irodalom:
	a műélvezet megtapasztalása.


	Matematika:
	pontos megfigyelés, lényegkiemelés.


	Ének-zene:
	zenei élmény feldolgozása.


	Dráma és tánc: dramatikus improvizációk irodalmi, képzőművészeti, zenei művek alapján.
		Kulcsfogalmak/ fogalmak
		Tömörítés, kiemelés, kompozíció, szín-, vonal-, formaritmus, variáció, színharmónia, színkontraszt, főszín, mellék/kiegészítő szín, komplementer, méretarány.




	Tematikai egység/ Fejlesztési cél
		Kifejezés, képzőművészet
	Stílus és mozgás
		Órakeret 14 óra
		Előzetes tudás
		Művészeti ágak és a képzőművészeti ágak legfontosabb megkülönböztető jegyeinek felismerése. Művészeti alkotások, vizuális jelenségek, látványok verbális leírása. A vizuális nyelv alapelemeinek megkülönböztetése és használata. Közvetlen tapasztalás útján szerzett élmények feldolgozási képessége, az érzékelhető tulajdonságok alapján az azonosságok és különbözőségek tudatosítása.
		A tematikai egység nevelési-fejlesztési céljai
		A vizuális közlés különböző műfajú köznapi és művészi formáinak felismerése. A megfigyelt jelenségek térbeli helyzetének, arányainak, plaszticitásának és szín- és fényviszonyainak megfigyelése és ábrázolása. A legjelentősebb művészettörténeti stíluskorszakok és irányzatok elemi ismerete legjellemzőbb műtárgyain és szimbolikus tárgyain keresztül, gyakorlati feladatok előkészítő szakaszába ágyazottan. A vizuális nyelv alapelemeinek és azok egymáshoz való viszonyának értelmezése. Önálló vélemény megfogalmazása saját és mások munkáiról.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Különböző mozgások (pl. emberi, állati, ipari, gépi, mechanikai, kémiai, földrajzi, biológiai) megfigyelése és rögzítése egy vizuális látványban, felhasználva megadott művészettörténeti alkotások inspiráló hatását.
	* Személyes élmények, elképzelt történetek, érzelmek megjelenítése meghatározott művészettörténeti korszakok stílusjegyeinek elemzése, és inspiráló, alkotó felhasználása által síkban és/vagy térben.
	* Az alkotómunkához kapcsolódva műalkotások megfigyelése alapján, művészettörténeti korszakok, (pl. őskor, ókori egyiptom, ókori görög és római, romanika, gótika, reneszánsz, barokk) stílusjegyeinek elemzése, összehasonlítása, művek tematikus csoportosítása (pl. műfaj, formarend, technika, kifejezőeszköz, tériség) szerint.
	* Képek, látványok, médiaszövegek, események (pl. műalkotások, fotók, filmek, élmények, álmok, közösségi alkalmak) szöveges leírása, a vizuális közlés köznapi és művészi formáinak azonosításával. A leírás alapján személyes feldolgozások megjelenítése síkban, térben vagy időben (pl. festés, plasztika, parafrázis, intermediális: pl. fotográfia, kinetikus, installációs, environment, eseményművészet) a tárgyalt művészettörténeti korszak inspiráló felhasználásával.
		Természetismeret:
	Az emberi test, testarányok.
	Mozgásképesség.


	Matematika:
	változó helyzetek, időbeliség.


	Történelem, társadalmi és állampolgári ismeretek:
	történeti korok, korszakok.


	Magyar nyelv és irodalom:
	különböző kultúrák eltérő szemléletének megtapasztalása. Könyvtárhasználat.


	Ének-zene: zenetörténeti és zeneirodalmi alapismeretek a befogadói hozzáállás fejlesztése céljából.
		Kulcsfogalmak/ fogalmak
		Művészi kifejezés, látványelemzés, téri helyzet, plaszticitás, arányrendszer, kompozíció, képkivágás, képsík, képi és optikai helyzetviszonylat, takarás, pont, vonal, felület, forma, faktúra, textúra, szín, tónus, irány, térbeliség, nagyság, kiegészítő szín, kevert szín, kontraszt, tónus, szín-, vonal-, formaritmus.




	Tematikai egység/ Fejlesztési cél
		Vizuális kommunikáció
	Idő- és térbeli változások
		Órakeret
	5 óra
		Előzetes tudás
		Érzékelhető tulajdonságok alapján azonosságok és különbözőségek tudatos felismerése, leírása. A közvetlen tapasztalatok útján szerzett élmények feldolgozása. Megfigyelt jelenség látványelemeinek megnevezése. Események, történések elmondása, részekre bontása, a jellemző fázisok megjelenítése.
		A tematikai egység nevelési-fejlesztési céljai
		A természeti vagy épített környezet idő és térbeli változásainak sűrített megjelenítése. Természettudományos és technikai megfigyelés és gondolkodás fejlesztése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Mozgásélmények megfigyelése valóságos vagy mozgóképi példák alapján, a mozgássor fázisokra bontása (pl. mozgókép „kikockázása”). A mozgás megjelenítése vizuális átírással (pl. egyszerű tárgy-animáció, optikai játékok: pörgetős füzet, zootrop szalag).
	* A természet, (pl. növény, időjárás, ember, táj, állat) az épített környezet (pl. épület, település, híd) időbeli folyamatainak, változásainak (növekedés, pusztulás, fejlődés, lebomlás, öregedés, penészesedés, rozsdásodás) megfigyelése, modellezése (pl. hószobor, anyag változása kitéve az időjárásnak) személyesen választott cél érdekében (pl. emlékek felidézése, napi tevékenység tervezése). A folyamatok dokumentálása, ábrázolása saját készítésű fotókkal, képekkel, szöveggel.
		Magyar nyelv és irodalom: történet ideje, helyszíne, cselekmény kezdő- és végpontja, cselekményelemek sorrendje.


	Természetismeret:
	mozgás és idő változása; ciklikus jelenségek.


	Történelem, társadalmi és állampolgári ismeretek:
	az idő ábrázolása vizuális eszközökkel.


	Dráma és tánc: Mozgásfolyamatok, mozgássor.


	Informatika:
	adatok csoportosítása, értelmezése, táblázatba rendezése, használata.


	Matematika:
	változó helyzetek, időben lejátszódó történések megfigyelése, a változás kiemelése.
		Kulcsfogalmak/ fogalmak
		Mozdulat, mozdulatsor, hely- és helyzetváltoztatás, állapotváltozás, folyamat, fázis, valós idő, lassítás, gyorsítás, állókép, mozgókép, képkocka, tárgy-animáció, zootrop-szalag.




	Tematikai egység/ Fejlesztési cél
		Vizuális kommunikáció
	Jelértelmezés, jelalkotás
		Órakeret
	5 óra
		Előzetes tudás
		Egyszerű vizuálisan értelmezhető jelenségek, jelzések, közlő ábrák értelmezése. Tájékozódás vizuális elemek alapján. Az egyszerű vizuális kommunikációt szolgáló megjelenések: jel, alaprajz, térkép értelmezése.
		A tematikai egység nevelési-fejlesztési céljai
		Magyarázó rajzok, képes használati utasítás pontos értelmezése. A legfontosabb vizuális jelek, jelzések, szimbólumok értelmezése, alkotó használata. Képi utasítások követése, illetve ilyenek létrehozása.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Képes (pl. fotósorozat), rajzos használati utasítás létrehozása az előzetesen értelmezett képi utasítások (pl. műszaki berendezések üzembe helyezése, tárgyak összeszerelése, Lego) tanulmányozásának segítségével. Az utasítás kipróbálása, ellenőrzése, a visszacsatolás után módosítás a felmerült problémák alapján.
	* A legfontosabb egyezményes vizuális jelek, jelzések, szimbólumok (pl. tájékozódás, közlekedés, cégérek, parancsikonok, attributumok) gyűjtése, értelmezése. A közösség számára fontos, nem vizuális jellegű információk (pl. események, időpontok, tevékenységek, jellemzők) képi tömörítése, direkt jellé (pl. piktogram, jelzőkártya) alakítása, használatba helyezése (pl. ismert útvonal rajzán vizuális jelzések kialakítása).
	* A népművészetben és az archaikus kultúrákban jelen lévő képi motívumok, jelek, jelképek, szinbólumok értelmezése és felhasználása alkotó tevékenység során (pl. hagyományos kézműves technikával készült tárgy díszítése).
		Természetismeret:
	Tájékozódás természetes és épített környezetben; technikai eszközök működésének megfigyelése. Jelek, jelzések felismerése és értelmezése.


	Földrajz:
	tájékozódás, térrajz, útvonalrajz, térképvázlat.


	Magyar nyelv és irodalom: szöveg és kép viszonya.


	Ének-zene:
	zenei olvasás és írás: kotta.


	Informatika:
	rajzos-szöveges dokumentumok létrehozása, átalakítása.


	Matematika:
	Tájékozódás. Objektumok alkotása. Rendszeralkotás.


	Hon- és népismeret:
	Az ősi magyar kultúra hagyatéka.
		Kulcsfogalmak/ fogalmak
		Használati utasítás, jel, jelentés, egyezményes jelzés, szimbólum, jelrendszer, piktogram, embléma, ábra, vizuális sűrítés, kiemelés, séma.






	Tematikai egység/ Fejlesztési cél
		Vizuális kommunikáció
	Kép és szöveg
		Órakeret
	8 óra
		Előzetes tudás
		Az emberi gesztusok, mimika, mozdulatok értelmezése. Alapfokú jártasság dramatikus játékformákban. A szöveg tartalmát és a beszélő szándékát tükröző beszédmód eszközeinek alkalmazása. A szóhasználat és testbeszéd összehangolása különféle beszédhelyzetekben.
		A tematikai egység nevelési-fejlesztési céljai
		Vizuális sűrítés és kiemelés fogalmának ismerete, megfelelő alkalmazása. Kép és szóbeli vagy írott szöveg együttes alkalmazása a jelentésmódosulások megfigyelésének céljával. A különböző kommunikációs felületeken megjelenő reklám hatásmechanizmusának értelmezése és alkotó használata. Médiatudatosság kialakítása a személyes preferenciák érvényre juttatásával.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Szöveg és kép együttes megjelenésének tanulmányozása (pl. plakát, képregény) után, az alkotóelemek variálásával a vizuális és verbális üzenet jelentésváltozásának megértése céljából, szabad játékos feladatokkal (pl. adott kép szövegaláírásának megváltoztatása, azonos szövegek különböző képekhez rendelése).
	* Hang és kép együttes alkalmazása (pl. árnyjáték, dramatikus játék), szabad asszociációk megfogalmazása a létrejött üzenetek kapcsán.
	* Reklámhordozó felületek (pl. folyóirat, póló, reklámszatyor, kitűző, hűtőmágnes) gyűjtése, csoportosítása, értelmezése a reklámkészítő szándéka és kifejezésmódja közötti összefüggés alapján.
	* Korábban készített saját alkotás továbbgondolása, felhasználása alkalmazott grafikai feladatként (pl. DVD-borító, képernyővédő, arculati elem), vagy képgrafikaként.
	* Nem mozgóképi reklámhordozók (pl. CD-borító, plakát, csomagolóanyag, termékcimke) tervezése, kivitelezése szabadon választott technikával (pl. digitális képszerkesztéssel, kollázs technikával vagy élőképben), a reklám hatásmechanizmusának tudatos használatával.
		Magyar nyelv és irodalom: szöveg és kép viszonya.


	Ének-zene:
	zenei stílusok és formák.


	Dráma és tánc:
	nem verbális kommunikációs játékok.


	Informatika:
	multimédiás dokumentumok előállítása kész alapelemekből.
		Kulcsfogalmak/ fogalmak
		Hang-, szöveg- és képkapcsolat, kommunikációs csatorna, üzenet, reklámhordozó, reklámfelület, szlogen, médium, manipuláció, képi valóság, fikció, vizuális és verbális sűrítés, kiemelés, alkalmazott grafika.




	________________


	Tematikai egység/ Fejlesztési cél
		Tárgy- és környezetkultúra
	Tervezett, alakított környezet
		Órakeret
	12 óra
		Előzetes tudás
		Építmények, építészeti alkotások típusainak, funkcionális térrészeinek megnevezése. Térbeli formák kiterjedésének, méretének, téri helyzetének megállapítása. Környezetalakítás egyszerű eszközökkel. Eszköz nélkül és kéziszerszámmal végzett anyagalakítás.
		A tematikai egység nevelési-fejlesztési céljai
		Egyszerű téri helyzetek leírása, megjelenítése. Térkapcsolatok, térbeli viszonyok, térbeli tagolódások létrehozása. Szerkezetek és térmodellek állékonyságának (statikájának), teherbírásának megfigyelése. Különböző korok és kultúrák tárgyi és épített környezetének vizsgálata értelmezés céljából, meghatározott szempontok alapján. Változatos anyag- és eszközhasználat a tárgykészítés során.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Egyszerű tértervezés és téralakítás meghatározott célból (pl. védelem, szakralitás, figyelemfelkeltés, emlékállítás, interakció) különféle eszközökkel (pl. rajzos vázlat, magyarázó rajz, fotómontázs, modellezés) és anyagokkal (pl. agyag, karton, fa, gipsz, drót, textil, talált tárgyak) történeti korok legfontosabb alátámasztó-teherhordó (pl. oszlop, pillér, fal) és térlefedő (pl. gerenda, födém, boltív, boltozat, kupola) lehetőségeinek, illetve alaprajzi elrendezéseinek megfigyelésével. Egyszerű műszaki jellegű ábrázolás segítségével (pl. alaprajz, metszetrajz, vetületi ábrázolás) saját tervezés (pl. tárgy, környezet) megjelenítése szabadkézi rajzban.
	* A közvetlen környezetben található tárgyak (pl. bútor, szerszám, jármű, szerkezet, öltözék, hangszer), épületek (pl. lakás, pályaudvar, templom, iroda, istálló, garázs, víztorony, palota, színház, múzeum) elemzése forma és rendeltetés, valamint a díszítés kapcsolatán keresztül, az összegyűjtött információk alapján.
	* Egy választott tárgy vagy épület átalakítása, áttervezése, modellezése meghatározott célok érdekében (pl. álcázás, transzparencia, figyelemfelkeltés, megváltozott környezeti hatás: árvíz, hó, napfény, közösségi esemény) a történeti korok, európai és Európán kívüli, illetve a népi kultúra és a modern társadalmak tárgyi környezetéből hozott példák elemzéséből származó tapasztalatok alapján, a gazdaságos anyaghasználat érvényesítésével.
		Történelem, társadalmi és állampolgári ismeretek: történelemi korszakok.


	Hon és népismeret:
	A paraszti ház és háztartás.


	Természetismeret:
	Az ember hatására bekövetkező változás a táj képében.
	A természeti és mesterséges, technikai és épített.


	Magyar nyelv és irodalom: különböző kultúrák eltérő létmódja, szemlélete. Könyvtárhasználat.


	Technika, életvitel és gyakorlat:
	tervezés, anyagalakítás.


	Matematika:
	Egyszerűsített rajz készítése lényeges elemek megőrzésével.
	A tér elemei, síkbeli, térbeli alakzatok. Tárgyak tulajdonságainak vizsgálata. Geometriai modellek.
		Kulcsfogalmak/ fogalmak
		Épület, építmény, téri helyzetek, építészet, alaprajz, homlokzat, forma, funkció, alátámasztás, térlefedés, oszlop, pillér, fal, gerenda, födém, boltív, boltozat, kupola, térmodell, térkonstrukció, alapanyag, gazdaságos anyaghasználat, elemző- magyarázó rajz, kézműves technika, sorozatgyártás, design.




	Tematikai egység/ Fejlesztési cél
		Tárgy és környezetkultúra
	Tárgy és hagyomány
		Órakeret 10 óra
		Előzetes tudás
		Megadott szempontok alapján tárgyak, anyagok csoportosítása. A különböző anyagokról szerzett tapasztalatok szóbeli megfogalmazása. Tárgyak, épületek, műalkotások, természeti látványok megfigyelése, leírása, esztétikai minőségeinek jellemzése.
	Eszköz nélkül és kéziszerszámmal végzett anyagalakítás. Alapvető manuális készségek működése az anyagalakítás során.
		A tematikai egység nevelési-fejlesztési céljai
		Lakóhelyhez közeli néprajzi tájegység építészeti sajátos jegyeinek értelmezése. A közvetlen környezetben található tárgyakon, épületeken a forma, a rendeltetés és a díszítmény kapcsolatának megértése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Lakóhelyhez közeli néprajzi tájegység építészeti jellegzetességeinek, viseletének, és kézműves tevékenységének megismerése, elemzése (pl. skanzen vagy helytörténeti kiállítás látogatásával, vagy gyűjtött képek alapján).
	* A mai életbe, életformába illeszthető, hagyományos kézműves technikával (pl. szövés, hímzés, nemezelés, lemezdomborítás, papírmerítés) készített tárgy (pl. iskolaszer, öltözet, hangszer, játék, kisbútor) létrehozása, meghatározott tulajdonos (pl. adott személyiség, életkor, nemek, foglalkozás) vagy funkció (hétköznapi, ünnepi) számára, a környezettudatosság lehetőségeinek figyelembevételével.
	* Létrehozott vagy talált tárgyak díszítésének megtervezése és kivitelezése különféle díszítőelemek (pl. növényi, állati, geometrikus motívumok) gyűjtése, megfigyelése, tanulmányozása után, oly módon, hogy a díszítmény összhangban legyen a tárgy formai, funkcionális és társadalmi üzenetével, illetve az alkotó személyes közlési szándékával.
	* Különböző történeti korok (pl. népvándorlás kora) és kultúrák (pl. Európán kívüli) sajátos, legjellemzőbb szimbolikus tárgyainak, épületeinek felismerése és elemző vizsgálata.
		Hon- és népismeret: család és lakóhely, falvak és városok. Népi mesterségek.


	Magyar nyelv és irodalom:
	népköltészet. Könyvtárhasználat.


	Természetismeret: környezettudatosság, fenntarthatóság.


	Ének-zene:
	népzene.


	Dráma és tánc: népszokások.


	Technika, életvitel és gyakorlat:
	hagyományos foglalkozások, szakmák.
		Kulcsfogalmak/ fogalmak
		Népművészet, mesterség, hagyományos kézműves technika, forma, funkció, alapanyag, gazdaságos anyaghasználat, formaredukció, díszítmény, motívum, formaritmus, környezettudatosság, társadalmi üzenet.




	Ajánlott műtípusok, művek, alkotók


	Amennyiben a különböző korok és kultúrák feldolgozását kronologikus megközelítésben végezzük, az alábbi műtípusok, művek, alkotók bemutatása ajánlott:
	Megalitikus építészet (pl. Stonehenge), őskori mágikus ábrázolás (pl. altamirai barlangrajz), ókori egyiptomi és mezopotámiai sírtípusok és templom (pl. Kheopsz piramisa, Zikkurat – Úr, karnaki Ámon-templom), faragott mészkőszobor az ókori Egyiptomból (pl. Írnok szobor, Nofretete fejszobra), halotti kultusz tárgyai (pl. Tutenchamon arany halotti maszkja), az ókori Egyiptom ábrázolását bemutató falfestmény vagy dombormű (pl. Fáraó vadászaton – thébai falfestmény), az ókori görög és római templom (pl. athéni Akropolisz: Parthenon, Erektheion; Pantheon), ókori színház, amfiteátrum (pl. Colosseum), görög és római emberábrázolás (pl. delphoi kocsihajtó, Szamothrakéi Niké, Laokoón-csoport, római portré szobor), korakeresztémy és bizánci templom (pl. Santa Sabina, Hagia Sophia), népvándorlás kori tárgy (pl. nagyszentmiklósi kincs, honfoglaláskori öltözet), románkori és gótikus templom, székesegyház (pl. pisai dóm, jáki bencés apátsági templom, amiens-i székesegyház, nyírbátori református templom), Magyar Szent Korona és koronázási palást, épületdíszítő és oltárszobrok a középkorból (pl. V. Stoss), gótikus freskó és oltárkép (pl. Giotto, M.S. Mester), gótikus üvegablak (pl. chartres-i katedrális üvegablakai), reneszánsz és barokk palota és kastély (pl. Palazzo Farnese, chambordi kastély, versailles-i palota, fertődi Eszterházy-kastély), a reneszánsz és barokk mesterei (pl. Michelangelo B., Leonardo da Vinci, Raffaello S., A. Dürer, P. Bruegel, P. P. Rubens, Rembrandt, D. Velazquez, Vermeer van Delf).
	A válogatás fontos szempontja, hogy a bemutatott művek az egyetemes művészettörténet legjelentősebb és tipikus műveivel szemléltessék a témát, illetve hangsúly kerüljön a magyar művészet- és építészettörténetben megtalálható leglényegesebb példákra is. A fentebb ajánlott műveken és alkotókon kívül adott témák szemléltetésére további műtípusok és művek is felhasználhatók. Különösen érvényes ez akkor, ha az adott témát nem kronologikus, hanem tematikus megközelítésben dolgozunk fel, vagy ha nem elsősorban művészettörténeti, hanem nyitottabban értelmezett kultúrtörténeti, építészet- és tárgytörténeti tartalmakat mutatunk be. Ezekben az esetekben a válogatás további fontos szempontja, hogy az adott téma függvényében a magas művészet és a populárisabb irányzatok egyformán szemléltessék az adott tartalmat, hogy tértől (pl. Európán kívüli kultúrákból származó művek) és időtől (pl. akár kortárs művek) független példák mutassák be az adott tananyagot. Fontos továbbá, hogy a vizuális kommunikáció, valamint a tárgy- és környezetkultúra részterületek szemléltetéséhez a kortárs kultúrából, a történelmi korokból, illetve a közelmúltból származó példákat is felhasználhatjuk.




	A fejlesztés várt eredményei a két évfolyamos ciklus végén
	<eredmeny grade="5-6">
		<li>
 	A vizuális nyelv és kifejezés eszközeinek megfelelő alkalmazása az alkotó tevékenység során a vizuális emlékezet segítségével és megfigyelés alapján.
</li>
<li>
 			Egyszerű kompozíciós alapelvek a kifejezésnek megfelelő használata a képalkotásban.
</li>
<li>
 			Térbeli és időbeli változások lehetséges vizuális megjelenéseinek értelmezése, és egyszerű mozgásélmények, időbeli változások megjelenítése.
</li>
<li>
 			A mindennapokban használt vizuális jelek értelmezése, ennek analógiájára saját jelzésrendszerek kialakítása.
</li>
<li>
 			Szöveg és kép együttes jelentésének értelmezése különböző helyzetekben és alkalmazása különböző alkotó jellegű tevékenység során.
</li>
<li>
 			Az épített és tárgyi környezet elemző megfigyelése alapján egyszerű következtetések megfogalmazása.
</li>
<li>
 			Néhány rajzi és tárgykészítési tecnika megfelelő használata az alkotótevékenység során.
</li>
<li>
 			Reflektálás társművészeti alkotásokra vizuális eszközökkel.
</li>
<li>
 			A legfontosabb művészettörténeti korok azonosítása.
</li>
<li>
 			Vizuális jelenségek, tárgyak, műalkotások elemzése során a vizuális megfigyelés pontos megfogalmazása.
</li>
<li>
 			Fontosabb szimbolikus és kultárális üzenetet közvetítő tárgyak felismerése.
</li>
<li>
 			A vizuális megfigyelés és elemzés során önálló kérdések megfogalmazása.
</li>
<li>
 			Önálló vélemény megfogalmazása saját és mások munkájáról.
</li>
</eredmeny>




	7–8. évfolyam


	<cel grade="7-8">
		<li>
 	Mivel a vizuális kultúra tantárgy legfontosabb célja ebben az iskolaszakaszban is a vizuálisan, illetve vizuális művészi eszközökkel megismerhető világ vizsgálata, az esztétikai, művészeti nevelés kulcskompetencia fejlesztésének feladatát képes leginkább közvetíteni. E megismerési folyamatban különösen fontos szerepet nyer, hogy a tantárgy nem csupán a megfigyelés, értelmezés, azaz a befogadás tevékenységeinek segítségével kívánja teljesíteni ezt a feladatot, hanem csakúgy, mint az alsóbb iskolaszakaszokban, egy produktumokat létrehozó, szorosan kapcsolódó alkotótevékenység segítségével. E tevékenység különösen fontos, mert az alkotófolyamat során az önálló tanulói utak bejárásával a hatékony és önálló tanulás támogatásának is megteremti a lehetőségét, továbbá ez az összetett megismerési és fejlesztési folyamat fokozottan segíti az önismeret és önértékelés képességének a fejlesztését, ennek segítségével ebben az iskolaszakaszban különösen fontos jelentőséget nyerhet az adott tantárgy és a pályaorientáció kapcsolata is. Ebben az időszakban különösen fontos továbbá a vizuális nevelés értékközvetítő és értékteremtő hatásának személyiségformáló ereje, így továbbra is nagyban segítheti a testi, lelki egészség megteremtését és fejlesztését. Mivel a vizuális kultúra tantárgy hagyományosan erős kultúraközvetítő szerepben van, így a történeti korok művészetének megismerése erősítheti a nemzeti öntudatot, illetve a történeti példák esztétikai preferenciái a szociális kompetenciák fejlesztését is támogathatják. A vizuális kultúra tantárgy kevéssé hagyományos, azonban szükség szerint korszerű tartalmai a képzőművészeten kívül a vizuális kommunikáció és a tárgy- és környezetkultúra, amelyek határozott célul tűzik ki a médiatudatosság fejlesztését, illetve a fenntarthatóság, környezettudatos szemlélet erősítését.
</li>
<li>
 			A vizuális kultúra részterületei közül ebben a szakaszban a gyerekek természetes érdeklődését és szükségletét is kielégítve, a „Vizuális kommunikáció” részterület fejlesztési feladata veszi át a főszerepet, illetve a „Kifejezés, képzőművészet” részterületnek a modern művészet és kortárs kultúra által közvetíthető tartalmai kapnak fontosabb, kiemelt szerepet, míg a „Tárgy- és környezetkultúra” részterület követelményei az építészettörténet összegző jellegű megközelítését és a környezettudatosság erősítését tűzik ki célul.
</li>
<li>
 			A médiatudatosság fejlesztésének egyre fontosabb aspektusa a vizuális megfigyelés és értelmezés segítségével megvalósuló médiahasználat és médiaértés. Ebből következően a mozgóképkultúra és médiaismeret bizonyos vizuális kultúrához kapcsolódó fejlesztési követelményei is itt jelennek meg, külön tematikai egységekben (lásd a vizuális kommunikáció tematikai egységei után).
</li>
		</cel>



	Tematikai egység/ Fejlesztési cél
		Kifejezés, képzőművészet
	Érzelmek, hangulatok kifejezése
		Órakeret
	7 óra
		Előzetes tudás
		Látvány plaszticitásának és színviszonyainak, érzelmi hatásainak megfigyelése és kifejező ábrázolása. Színtani alapok kifejező használata és ismerete. Önkifejezés alkalmazása az alkotó-tevékenységekben. Vizuális-esztétikai jellegű szempontok érvényesítése az alkotásokban. Különböző festészeti, grafikai és plasztikai technikák kifejezési szándéknak megfelelő alkalmazása.
		A tematikai egység nevelési-fejlesztési céljai
		Érzelmek, hangulatok megfogalmazása egyéni szín- és formavilágban. A kifejezésnek megfelelő kompozíció használata. Személyes gondolatok, érzelmek vizuális megjelenítése a vizuális kifejezés alapvető eszközeinek segítségével. Önálló vélemény megfogalmazása saját és mások munkáiról.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Látványok, jelenségek asszociatív megjelenítése, kifejező feldolgozása színes technikákkal (pl. akvarell, temperafestés, fotókollázs/montázs, pasztell, vegyes technika), különböző színérzet (pl. hideg, meleg), illetve különböző ábrázolási rendszerek (pl. perspektíva, axonometria) használatával.
	* Művészeti élmények (pl. zene, mozgás, médiajelenség) vizuálisan értelmezhető megjelenítése önkifejező asszociációs alkotások által síkban, térben, időben (pl. zene hangulatát kifejező festészeti vagy plasztikai megjelenítéssel, talált tárgyakból készített installációval, fotókollázs technikával).
	* Művészeti alkotások kifejező, sajátos átdolgozása, átírása, parafrázis készítése (pl. színesből fekete-fehér vagy monokróm megjelenítés, sík alkotás térbelivé alakítása, kép kiegészítése sajátos elemekkel vagy részletekkel, stílus- és műfajváltás, idő és karaktercserék).
		Magyar nyelv és irodalom:
	verbális közlésformák, a műelemzés verbális módszerei.


	Ének-zene:
	A zenei és vizuális élmények kapcsolata.
	Zenei kompozíció.


	Dráma és tánc:
	jelenetek, mozgások, összetett mediális művészeti hatások élményének feldolgozása.
		Kulcsfogalmak/ fogalmak
		Megjelenítés, vizuális átírás, stilizálás, kiemelés, kompozíció, színritmus, vonalritmus, formaritmus, felületek (textúra, faktúra), parafrázis, mozgásfázisok, fotókollázs, montázs, vetület, Monge vetület, horizont, nézőpont, tapasztalati távlattan, perspektíva.




	Tematikai egység/ Fejlesztési cél
		Kifejezés, képzőművészet
	A művészi közlés, mű és jelentése
		Órakeret 11 óra
		Előzetes tudás
		Művészeti és a képzőművészeti ágak legfontosabb jegyeinek megkülönböztetése a műelemzés során. Művészeti alkotások, vizuális jelenségek, látványok verbális és képi elemzése. A vizuális kifejezés eszközeinek használata. Vizuális esztétikai jellegű értékítéletek megfogalmazása elemzésekben, illetve érvényre juttatása az alkotó feladatokban.
		A tematikai egység nevelési-fejlesztési céljai
		A vizuális közlés különböző műfajú köznapi és művészi formáinak árnyalt megkülönböztetése. Különböző ábrázolási rendszerek, színkontrasztok, felületi hatások felismerése, kifejező szerepük értékelése műalkotások tematikus elemzésén keresztül. A megfigyelt jelenségek, műalkotások formai és színviszonyainak értelmezése vizuális és verbális módszerekkel. A legjelentősebb művészettörténeti stíluskorszakok és irányzatok legjellemzőbb műalkotásainak és szimbolikus tárgyainak azonosítása. Önálló vélemény megfogalmazása saját és mások munkáiról.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Az alkotómunkához kapcsolódva műalkotások megfigyelése alapján, művészettörténeti korszakok, stílusirányzatok (különösen a 20. század irányzatai) stílusjegyeinek elemzése, összehasonlítása, művek tematikus csoportosítása (pl. műfaj, formarend, technika, kifejezőeszköz, tériség, mű célja: pl. mágia, megörökítés, provokálás, tanítás) szerint.
	* Személyes véleményt kifejező elemző jellegű vizuális megjelenítés adott témában (pl. felnőtté válás, tolerancia, szorongás) a kortárs irányzatok példáinak felhasználásával (pl. fotóalapú, kinetikus, installációs, environment, performansz/eseményművészet).
	* Képek, látványok, médiaszövegek, események (pl. műalkotások, fotók, filmek, élmények, álmok, közösségi alkalmak) önálló elemzése a vizuális közlés köznapi és művészi formáinak megkülönböztetésével, illetve az elemzés eredményének, a következtetéseknek a bemutatása szöveggel és képekkel (pl. szöveg és illusztráció kapcsolatok létrehozása a szemléltetés érdekében).
		Történelem, társadalmi és állampolgári ismeretek: Időmeghatározás. Művészeti korstílusok és irányzatok kötődése a társadalmi, kulturális háttérhez. Társadalmi témák vizuális megjelenítése.


	Magyar nyelv és irodalom:
	a művészeti ágak mellérendelt viszonyainak megtapasztalása. Könyvtárhasználat.


	Ének-zene:
	művészettörténeti és zenetörténeti összefüggések.


	Informatika:
	Internetes portálok használata. Digitális prezentációk készítése.
		Kulcsfogalmak/ fogalmak
		Művészi kifejezés, látványelemzés, téri helyzet, vetület, képsík, axonometria, egy iránypontos perspektíva, képzőművészeti műfaj, plaszticitás, arányrendszer, kompozíció, képkivágás, síkbeli és téri helyzetviszonylat, takarás, felület, forma, faktúra, textúra, szín, tónus, irány, térbeliség, formatömeg, főszín, mellékszín, kevert szín, színkontraszt, tónus, szín-, vonal-, formaritmus, stíluskorszak, stílusirányzat, intermediális kifejezés/műfaj, kortárs művészet.




	Tematikai egység/ Fejlesztési cél
		Vizuális kommunikáció
	Magyarázó képek/rajzok
		Órakeret
	4 óra
		Előzetes tudás
		A legfontosabb vizuális jelek, jelzések, szimbólumok értelmezése, alkotó használata. Képi utasítások követése, illetve ilyenek létrehozása.
		A tematikai egység nevelési-fejlesztési céljai
		Nem vizuális természetű információk érzékletes képi megfogalmazása. Időbeni folyamatok értelmezhető vizuális megjelenítése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Pontosan értelmezhető információközlések képes és rajzos használati utasítások megfogalmazásával, kivitelezésével (pl. kitalált, „képtelen tárgyról”) a különféle jelentésmódok, ábrázolások megfigyelésének céljával.
	* Nem vizuális természetű információk érzékletes megjelenítése egyezményes jelzések használatával (pl. grafikonon, diagramon), és/vagy saját jelzésrendszer alkalmazásával, a jelentésváltozatok megfelelő működésének tudatosítása érdekében.
		Magyar nyelv és irodalom: Szöveg és kép viszonya. Nyelvi és nem nyelvi kódok mindennapi közlési helyzetekben. Meggyőző kommunikáció. Ábrák, képek, illusztrációk kapcsolata a szöveggel. Szó szerinti és metaforikus jelentés.


	Matematika:
	Rajzolt, illetve tárgyi jelek értelmezése. Rendszeralkotás: elemek elrendezése különféle szempontok szerint. Rendszerezést segítő eszközök (fadiagram, útdiagram, táblázatok).


	Földrajz:
	a mindennapi környezetben előforduló jelek, jelzések, a jelekből álló információhoz kapcsolódó kommunikáció.
		Kulcsfogalmak/ fogalmak
		Egyezményes jel, jelzés, saját jel, jelzés, jelrendszer, tér-idő változás, (grafikon), (diagram).




	Tematikai egység/ Fejlesztési cél
		Vizuális kommunikáció
	Mozgóképi közlés
		Órakeret
	7 óra
		Előzetes tudás
		Jelenségek megfigyelése adott szempontok alapján. Időbeli folyamatok, változások megfigyelése, ábrázolása. Különböző mozgások vizuális rögzítése. Hang és kép együttes alkalmazása. Tervvázlatok készítése.
		A tematikai egység nevelési-fejlesztési céljai
		Mozgások megfigyelése, megjelenítése. Időbeni folyamatok értelmezhető megjelenítése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* A mozgókép működésének, a mozgás illúziókeltésének értelmezése kreatív feladatmegoldás érdekében (pl. taumatróp fotokollázs technikával, rajzolt/fotózott zootróp-szalag készítése zootróp-dobba/hengerbe).
	* A mozgóképi nyelv alapjainak, működésének értelmezése, majd kreatív alkalmazása összetettebb feladat kapcsán (pl. story-board, kamerába vágott videoanyag készítése megadott fogalomból vagy fotográfiákból kiindulva), mely a médium sajátos (nyelvi) működésének felismerését célozza meg.
		Dráma és tánc:
	cselekmény, jelenet, feszültség, konfliktus, fordulópont; díszlet, jelmez, kellék, fény- és hanghatások.


	Magyar nyelv és irodalom: elbeszélő, cselekmény, epizód, helyszín, szereplő, leírás, párbeszéd, jellemzés; szerkezet, a cselekményt alkotó elemek, fordulatok, jelenet, konfliktus, feszültség, tetőpont, fordulópont.


	Informatika:
	Egyszerű animációk. A hagyományos médiumok modern megjelenési formái.
		Kulcsfogalmak/ fogalmak
		Technikai kép, optikai játék (taumatróp, zootróp, fenakisztoszkóp), retinális utóképhatás, a mozgás illúziója, animáció, képkivágás, nézet (gépállás, gépmozgás), beállítás, jelenet, expozíció, lezárás, konfliktus, fordulat, elbeszélő-szerkezeti alapséma, story-board.




	Tematikai egység/ Fejlesztési cél
		Vizuális kommunikáció
	Montázs
		Órakeret
	4 óra
		Előzetes tudás
		Jelenségek megfigyelése adott szempontok alapján. Időbeli folyamatok, változások megfigyelése, ábrázolása. Különböző mozgások vizuális rögzítése. Hang és kép együttes alkalmazása. Tervvázlatok készítése. Reflektálás filmes élményekre. Szabad asszociáció.
		A tematikai egység nevelési-fejlesztési céljai
		Időbeni folyamatok értelmezhető megjelenítése. A vizuális kommunikáció különböző formáinak csoportosítása.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Térben és időben egymástól távol eső elemek, részletek, motívumok egységes egésszé szervezése új információközlés, alkotás létrehozása, különféle technikával megvalósított konkrét feladatmegoldás (pl. fotókollázs, vagy „montázs-film” meglévő, „talált” mozgóképi részletek „összeszerelésével”) érdekében.
	* A mozgóképi (tér-idő) szerkesztés jelentőségének, a montázs néhány alaptípusának felismerése, összehasonlítása konkrét rövidfilmek, illetve játékfilmrészletek (pl. Gaál István: Pályamunkások, Rodriguez: Desperado, Lang: M – Egy város keresi a gyilkost) elemzése, összehasonlítása kapcsán.
		Dráma és tánc:
	ellentét és párhuzam, a feszültségteremtés eszközei.


	Magyar nyelv és irodalom:
	a kompozíció meghatározó elemei; különböző nézőpontú elbeszélés; cselekmény, epizód, helyszín, szereplő, leírás, párbeszéd, jellemzés; szerkezet, a cselekményt alkotó elemek; ismétlés, fokozás, párhuzam, ellentét; metaforikus jelentés; allegória, szimbólum; szórakoztató irodalom, filmes feldolgozások.
		Kulcsfogalmak/ fogalmak
		Montázs és gondolkodás, montázselv, tér-idő szervezés, (mozgóképi szerkesztés/montázs), leíró és szubjektív kép/nézőpont; lineáris-cselekményábrázoló és párhuzamos montázs.




	Tematikai egység/ Fejlesztési cél
		Vizuális kommunikáció
	Vizuális kommunikációs formák
		Órakeret
	5 óra
		Előzetes tudás
		Fényképek, újságképek, reklámképek csoportosítása adott szempontok alapján, olvasása, értelmezése.
		A tematikai egység nevelési-fejlesztési céljai
		A vizuális kommunikáció különböző formáinak csoportosítása.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* A verbális és a vizuális kommunikáció közötti lényegi különbségek felismerése és megfogalmazása kreatív gyakorlatok tanulságaiból levonva (pl. képek szóbeli leírásával, „közvetítésével” történő rekonstruálással).
	* A vizuális kommunikáció különböző formáinak csoportosítása, összehasonlítása a különféle vizuális kifejező eszközök, médiumok tudatosítása érdekében.
		Magyar nyelv és irodalom: Nyelvi és nem nyelvi kódok, mindennapi közlési helyzetek, meggyőző kommunikáció. A nyomtatott és az elektronikus szövegek jellemzői. Gyakori szövegtípusok. Ábrák, képek, illusztrációk kapcsolata a szöveggel. Információhordozók természete, kommunikációs funkcióival és kultúrájával.


	Informatika:
	Multimédiás dokumentumok elemei. Az információs technológián alapuló kommunikációs formák. Kommunikációs médiumok és szerepük. A hagyományos médiumok modern megjelenési formái.


	Matematika:
	Osztályozás. Rendszeralkotás - elemek elrendezése; rendszerezést segítő eszközök (pl. táblázatok).
		Kulcsfogalmak/ fogalmak
		A kép „működése”, állókép és mozgókép különbözősége, közvetlen és közvetett kommunikáció, tömegkommunikáció, távközlés, televízió, internet, gesztusnyelv, közlekedési tábla, térkép, plakát, képes forgatókönyv, fotográfia, mozgókép, (techno)médium.




	Tematikai egység/ Fejlesztési cél
		Média és mozgóképkultúra – A média kifejezőeszközei
	Reprodukálás és ábrázolás – a mozgókép kettős természete
		Órakeret
	2 óra
		Előzetes tudás
		A reprodukálás, a technikai úton rögzített kép/hang és az ábrázolás fogalmának ismerete.
		A tematikai egység nevelési-fejlesztési céljai
		Az életkornak megfelelő mozgóképi (film, televízió, videó, komputerjáték, web) szövegértés képességének fejlesztése, az önálló és kritikus attitűd kialakítása, a mozgóképi írás-olvasás tudás fejlesztése. Alapszintű mozgóképnyelvi tájékozottság megszerzése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* A mozgóképi közlés kettős természetének, azaz egyszerre ábrázoló és reprodukáló alaptulajdonságának megtapasztalása és tudatosítása (pl. mobiltelefonnal rögzített képek vagy híradórészletek tanulmányozása alapján). A dokumentum és a fikció fogalmának magyarázata konkrét példákon keresztül (pl. Bunuel: Föld kenyér nélkül, Tarr Béla: Hotel Magnezit).
		Magyar nyelv és irodalom; ének-zene; dráma és tánc; vizuális kultúra:
	az elbeszélő, előadó kifejezési szándékának szubjektív nézőpontja.
		Kulcsfogalmak/ fogalmak
		Dokumentum, fikció, reprodukció, ábrázolás, kettős természet, valóság.




	Tematikai egység/ Fejlesztési cél
		Média és mozgóképkultúra – A média kifejezőeszközei
	A kiemelés (hangsúlyozás) alapeszközei a mozgóképi ábrázolásban, az írott és az online sajtóban
		Órakeret
	3 óra
		Előzetes tudás
		A művészeti alkotások és a médiaszövegek egyaránt konstruált textusok. A művek (irodalmi, képzőművészeti, zenei alkotások) és a médiaszövegek nyelvi jellemzőivel, használatával kapcsolatos néhány fontos alapfogalom (pl. ismétlés, motívum, kompozíció) ismerete, helyes alkalmazása élőszóban.
		A tematikai egység nevelési-fejlesztési céljai
		Az életkornak megfelelő mozgóképi (film, televízió, videó, komputerjáték, web) szövegértés képességének fejlesztése, az önálló és kritikus attitűd kialakítása, a mediális írás-olvasás tudás fejlesztése. A médiumok nyelvi apparátusára vonatkozó alapszintű tájékozottság megszerzése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* Mozgóképi szövegek (pl. filmetűdök, reklámok, klipek, előzetesek, animációs filmek) megfigyelése és elemzése annak tudatosítása céljából, hogy melyek a figyelemirányítás, kiemelés eszközei (legfontosabb motívumok ismétlése, közelkép, fény/szín, zenei hangsúlyok, kameramozgások, váltakozó beállítások tempója).
	* Napilapok, magazinok, hírportálok, címlapok és belső oldalak rendjének megfigyelése, a nyomtatott és online sajtó szövegeinek megkonstruálása során alkalmazott fontosabb figyelemvezető, kiemelő eljárások tudatosítása érdekében (pl. címrend, betűméret, tipográfia, szín és folthatások, tördelés, írott szöveg és képi illusztráció viszonya, képaláírás, linkek, felnyíló/futó ablakok, hang-és képanyagok).
		Magyar nyelv és irodalom; ének-zene; dráma és tánc; vizuális kultúra:
	a hangsúlyozás, nyomatékosítás eszközei a társművészetekben.


	Informatika:
	a hagyományos médiumok modern megjelenési formáinak megismerése, alkalmazása.
		Kulcsfogalmak/ fogalmak
		Ismétlés, közelkép, képkivágás, tempó, kameramozgás, címrend, tipográfia, tördelés, illusztráció, képaláírás, link, banner.




	Tematikai egység/ Fejlesztési cél
		Média és mozgóképkultúra – A média kifejezőeszközei
	A montázs szerepe és alapformái a mozgóképi ábrázolásban
		Órakeret 2 óra
		Előzetes tudás
		A dolgok elmondásának, megjelenítésének szükségszerű módja, a kihagyás, tér- és időváltások alkalmazása, az ehhez kapcsolódó konvenciók elfogadása.
		A tematikai egység nevelési-fejlesztési céljai
		Az életkornak megfelelő mozgóképi (film, televízió, videó, komputerjáték, web) szövegértés képességének fejlesztése, az önálló és kritikus attitűd kialakítása, a mediális írás-olvasás tudás fejlesztése. A médiumok nyelvi apparátusára vonatkozó alapszintű tájékozottság megszerzése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		* A filmkép jelenidejűségének megtapasztalása, felismerése és a montázs alapfunkcióinak azonosítása a mozgóképi ábrázolásban (pl. a cselekmény folyamatosságának és ritmusának megteremtése, a mozgóképi szöveg jellemző terének és idejének létrehozása, jelentésalkotás) kreatív gyakorlatok kapcsán (pl. egyszerű történés vagy történet tervezése és felvétele „kamerába vágott” technikával), az alpvető montázstípusok és megoldások kipróbálása érdekében (pl. lineáris, párhuzamos montázs, flashback, flash forward).
	* Művészeti példák (pl. képzőművészet, fotó, irodalom, zene) összevetésével a montázshatás általánosabb, emberi gondolkodást és kifejezést jellemző értelmének tanulmányozása.
		Informatika:
	Digitális képek jellemzőinek megismerése, minőségének javítása. Képszerkesztő program használata. Műveletek képekkel: képszerkesztés, -vágás. Montázs készítése.
	Digitális hangformátumok. Az egyes formátumok közötti átalakítás elvégzése. Hang vágása egy hangszerkesztő program segítségével.


	Magyar nyelv és irodalom; ének-zene; dráma és tánc: időbeli és térbeli változások kifejezései különböző eszközökkel. Könyvtárhasználat.
		Kulcsfogalmak/ fogalmak
		Montázs, szerkesztés, idő, tér, folyamatosság, ritmus, flashback.




	Tematikai egység/ Fejlesztési cél
		Tárgy- és környezetkultúra
	Tervezett, alakított környezet
		Órakeret
	9 óra
		Előzetes tudás
		Közvetlen környezet vizuális megfigyelése alapján tapasztalatok megfogalmazása. Azonosságok és különbségek célirányos megfogalmazása a megfigyelés és elemzés során. Egyszerű téri helyzetek értelmezése vizuálisan és szövegben. Tárgyakkal, épületekkel kapcsolatos információk gyűjtése. Egyszerű tárgykészítő technikák alkalmazása. Tervvázlatok készítése.
		A tematikai egység nevelési-fejlesztési céljai
		Megfigyelések alapján a vizuális közlések érdekében különböző rajzi technikák alkalmazása. Tárgykészítő, kézműves technikák megfelelő alkalmazása. Tárgyak, épületek felmérése, elemzése, értelmezése különböző szempontok alapján. Elemzési szempontok megfelelő érvényesítése. A választás lehetőségének mérlegelése a feladatmegoldás során felmerülő ötletek között.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		*  Tárgytervezés (pl. öltözék kiegészítő, csomagolás), tárgyalkotás (pl. saját amulett, egyszerű repülő eszköz) a vizuális felmérésből, megismerésből származó elemző tapasztalatok (pl. rajzos felmérés) alapján, a gazdaságos anyaghasználat érvényesítésével.
	*  Mintatervezés megadott cél érdekében (pl. pólóra a toleranciáért, falfestmény az iskola ebédlőjébe).
	*  Épületek, tárgyak átalakítása, áttervezése meghatározott célok (pl. védelem, álcázás) vagy más funkció betöltése (pl. használati tárgyból személyes tárgy) érdekében. Egyszerű műszaki jellegű ábrázolás segítségével (pl. alaprajz, metszetrajz, vetületi ábrázolás) saját tervezés (pl. tárgy, környezet) megjelenítése szabadkézi rajzban, illetve az önálló tervezési, tárgyalkotó folyamat dokumentálása az ötlettől a kivitelezésig.
	* A környezettudatos élet lehetőségeinek összegyűjtése a közvetlen környezetben.
		Matematika:
	Síkbeli és térbeli alakzatok. Vetületi ábrázolás.


	Technika, életvitel és gyakorlat:
	Szükségletek és igények elemzése, tevékenységhez szükséges információk kiválasztása, tervezés szerepe, jelentősége, műveleti sorrend betartása, eszközhasználat. Lakókörnyezet-életmód. Tárgyak, szerkezetek, rendeltetés.


	Biológia-egészségtan: Minőségi tulajdonságok megkülönböztetése. Környezet fogalmának értelmezése. Helyi természet- és környezetvédelmi problémák felismerése. Környezettudatos magatartás, fenntarthatóság.


	Földrajz:
	védett hazai és nemzetközi természeti értékek.
		Kulcsfogalmak/ fogalmak
		Tervezési folyamat, felmérés, funkció, gazdaságos anyaghasználat, alaprajz, metszetrajz, vetületi ábrázolás, műszaki jellegű ábrázolás, vonalfajta, környezettudatos magatartás, környezetvédelem.




	Tematikai egység/ Fejlesztési cél
		Tárgy- és környezetkultúra
	Az épített környezet története
		Órakeret
	10 óra
		Előzetes tudás
		Tárgyak, épületek vizuális megfigyelése adott szempontok alapján. Azonosságok és különbségek célirányos megfogalmazása a megfigyelés és elemzés során. Tárgyakkal, épületekkel kapcsolatos információk gyűjtése.
		A tematikai egység nevelési-fejlesztési céljai
		Épített, tervezett környezet értelmezése különböző módon. Különböző korú és típusú tárgyak, épületek felmérése, elemzése, értelmezése különböző szempontok alapján. Az építészet térszervező és tömegalakítást szolgáló eszközeinek megértése. Elemzési szempontok megfelelő érvényesítése.
		Ismeretek/fejlesztési követelmények
		Kapcsolódási pontok
		*  Tárgyak, épületek összehasonlító elemzése a történeti változást vagy a földrajzi elhelyezkedést jól szemléltető szempontok szerint (pl. anyaghasználat, funkció).
	* – Az építészet történetében megjelenő alapvető térszervezést és tömegalakítást (pl. alaprajztípusok, alátámasztó elemek, térlefedések) szolgáló építészeti megjelenések összegzése a fontosabb építészettörténeti példák alapján.
	* Legalább egy, közvetlen tapasztalatok útján megismerhető néprajzi tájegység (pl. Tiszántúl – pl. Jászság, Bodrogköz) tárgykultúrájának (pl. épület, öltözék, használati tárgy) elemző vizsgálata és legfontosabb jegyei alapján megkülönböztetése más tárgycsoportoktól.
		Történelem, társadalmi és állampolgári ismeretek: épületek, használati és dísztárgyak megfigyelése.


	Hon- és népismeret:
	Néprajzi tájegységek, nemzetiségek. Hagyományos paraszti tárgykultúra.


	Földrajz:
	A természeti környezet és a kultúra összefüggései. Magyarország és a Kárpát-medence földrajza, kulturális régió.


	Technika, életvitel és gyakorlat:
	lakókörnyezet és életmód; tárgyak, szerkezetek, rendeltetése.


	Ének-zene:
	népdalok, hangszeres népzene.
		Kulcsfogalmak/ fogalmak
		Építészeti elem, közösségi és személyes tér, alaprajztípus, osztatlan és osztott (vagy egyszerű és bővített) tér, fő-, oldal-, kereszthajó, apszis, dongaboltozat, keresztboltozat, oszloprend, masztaba, piramis, akropolisz, amfiteátrum, bazilika, palota, kúria, használati tárgy, dísztárgy, rituális tárgy, viselet, népi kultúra, néprajzi tájegység, kézművesség, ipari formatervezés, organikus építészet.




	Ajánlott műtípusok, művek, alkotók


	Amennyiben a különböző korok és kultúrák feldolgozását kronologikus megközelítésben végezzük, az alábbi műtípusok, művek, alkotók bemutatása ajánlott:
	19. század építészetének megjelenései (pl. Pollack Mihály: Nemzeti Múzeum, Steindl Imre: Országház), romantika, realizmus és impresszionizmus, posztimpresszionizmus festői (pl. F. Goya, Munkácsy Mihály, Szinyei Merse Pál, E. Manet, C. Monet, V. van Gogh, P. Gauguin), 19-20. század fordulójának irányzatai (pl. A. Gaudi, A. Rodin, G. Klimt, Rippl-Rónai József, Csontváry Kosztka Tivadar), 20. századi és kortárs irányzatok példái (pl. W. Gropius, F. L. Wright, Le Corbusier, Makovecz Imre, H. Moore, H. Matisse, P. Picasso, M. Duchamp, M. Chagall, S. Dali, Kassák Lajos, J. Pollock, A. Warhol, V. Vasarely, Erdély Miklós).
	A válogatás fontos szempontja, hogy a bemutatott művek az egyetemes művészettörténet legjelentősebb és tipikus műveivel szemléltessék a témát, illetve hangsúly kerüljön a magyar művészet- és építészettörténetben megtalálható leglényegesebb példákra is. A fentebb ajánlott műveken és alkotókon kívül adott témák szemléltetésére további műtípusok és művek is felhasználhatók. Különösen érvényes ez akkor, ha az adott témát nem kronologikus, hanem tematikus megközelítésben dolgozunk fel, vagy ha nem elsősorban művészettörténeti, hanem nyitottabban értelmezett kultúrtörténeti, építészet- és tárgytörténeti példákat mutatunk be. Ezekben az esetekben a válogatás további fontos szempontja, hogy az adott téma függvényében a magas művészet és a populárisabb irányzatok egyformán szemléltessék az adott tartalmat, hogy tértől (pl. Európán kívüli kultúrákból származó művek) és időtől (pl. akár kortárs művek) független válogatás mutassa be a témát. Fontos továbbá, hogy a vizuális kommunikáció, valamint a tárgy- és környezetkultúra részterületek szemléltetéséhez a kortárs kultúrából, a történelmi korokból, illetve a közelmúltból származó példákat is felhasználhatjuk (pl. építészet alaprajzi, alátámasztási és térlefedési változásai).




	________________


	A fejlesztés várt eredményei a két évfolyamos ciklus végén
	<eredmeny grade="7-8">
		<li>
 	Célirányos vizuális megfigyelési szempontok önálló alkalmazása.
</li>
<li>
 			A vizuális nyelv és kifejezés eszközeinek tudatos és pontos alkalmazása az alkotótevékenység során adott célok kifejezése érdekében.
</li>
<li>
 			Bonyolultabb kompozíciós alapelvek használata kölönböző célok érdekében.
</li>
<li>
 			Térbeli és időbeli változások vizuális megjelenítésének kifejező vagy közlő szándéknak megjelelő értelmezése, és következtetések megfogalmazása.
</li>
<li>
 			Alapvetően közlő funkcióban lévő képi vagy képi és szöveges megjelenések egyszerű értelmezése.
</li>
<li>
 			Az épített és tárgyi környezet elemző megfigyelése alapján összetettebb következtetések megfogalmazása.
</li>
<li>
 			Több jól megkülönböztethető technika, médium (pl. állókép-mozgókép, síkbeli-térbeli) tudatos használata az alkotótevékenység során.
</li>
<li>
 			A médiatudatos gondolkodás megalapozása a vizuális kommunikációs eszközök és formák rendszerezőbb feldolgozása kapcsán.
</li>
<li>
 			A mozgóképi közlésmód, az írott sajtó és az online   kommunikáció szövegszervező alapeszközeinek felismerése.
</li>
<li>
 			Mozgóképi szövegek megkülönböztetése a valóság ábrázolásához való viszony, alkotói szándék és nézői elvárás karaktere szerint.
</li>
<li>
 			Társművészeti kapcsolatok lehetőségeinek értelmezése.
</li>
<li>
 			A legfontosabb kultúrák, művészettörténeti korok, stílusirányzatok megkülönböztetése és a meghatározó alkotók műveinek felismerése.
</li>
<li>
 			Vizuális jelenségek, tárgyak, műalkotások árnyaltabb elemzése, összehasonlítása.
</li>
<li>
 			A vizuális megfigyelés és elemzés során önálló kérdések megfogalmazása.
</li>
<li>
 			Önálló vélemény megfogalmazása saját és mások munkájáról.
</li>
</eredmeny></subject>
