<subject name="idnyelv">
<title>IDEGEN NYELV</title>




<bevezeto>
<p>
 	  Az élő idegen nyelv oktatásának alapvető célja, összhangban a Közös európai referenciakerettel (KER), a tanulók idegen nyelvi kommunikatív kompetenciájának megalapozása és fejlesztése. A kommunikatív nyelvi kompetencia szorosan összefonódik az általános kompetenciákkal, vagyis a világról szerzett ismeretekkel, a gyakorlati készségekkel és jártasságokkal, valamint a motivációval, amelyek mindenfajta tevékenységhez, így a nyelvi tevékenységekhez is szükségesek.
</p>
<p>
 		A korszerű idegennyelv-oktatás a nyelvhasználó valós szükségleteire épül, ezért tevékenységközpontú. Olyan helyzetekre készíti fel a tanulókat, amelyek már most vagy a későbbiek során várhatóan fontos szerepet játszanak életükben. A nyelvtanulási folyamat középpontjában a cselekvő tanulók állnak, akik az idegen nyelv segítségével kommunikatív feladatokat oldanak meg. A feladatok megoldása során receptív, produktív, illetve interaktív nyelvi tevékenységeket végeznek. Mivel a valóságban a legtöbb megoldandó feladat több készség együttes alkalmazását teszi szükségessé, ezeket integráltan tanítjuk.
</p>
<p>
 		A mindennapi nyelvhasználatban, ezért a nyelvtanulásban is fontos szerepet játszanak a szövegértelmezési és szövegalkotási stratégiák. A recepció során a nyelvhasználó, illetve a nyelvtanuló észleli az írott vagy hallott szöveget, azonosítja mint számára lényegeset, felfogja mint nyelvi egységet, és összefüggésében értelmezi. A produkció során megtervezi és szóban vagy írásban létrehozza a közlendőjét tartalmazó szöveget.
</p>
<p>
 		A sikeres kommunikáció érdekében a tanulóknak meg kell ismerniük és használniuk kell azokat a nyelvi eszközöket, amelyekből, és amelyekkel helyesen megformált, értelmes mondanivaló alakítható ki. Tisztában kell lenniük a mondanivaló szerveződésének, szerkesztésének elveivel, hogy koherens nyelvi egységgé formálhassák közlendőjüket. Ismerniük kell azokat az eszközöket és forgatókönyveket, amelyekkel sikeresen megoldhatók a különféle kommunikációs helyzetek. Fel kell ismerniük, hogy minden nyelvi érintkezést szabályok szőnek át, amelyek a nemek, korosztályok, társadalmi csoportok között különböző alkalmakkor szabályozzák az érintkezést. Ide tartoznak a nyelvi udvariassági szabályok, rituálék és a helyzetnek megfelelő hangnem használatának szabályai is.
</p>
<p>
 		A nyelvtanítás során törekedni kell arra, hogy a hallott vagy olvasott szöveg autentikus, a feladatvégzés szempontjából hiteles legyen. Az internet segítségével a tanulók maguk is viszonylag könnyen kerülhetnek autentikus célnyelvi környezetbe, részeseivé válhatnak az adott kultúrának, kapcsolatot teremthetnek a célnyelven beszélőkkel, ami komoly motivációs forrás lehet, és elősegítheti az autonóm tanulóvá válást. A tanulási folyamat szervezésében nagy jelentősége van a kooperatív feladatoknak és a projektmunkának, ezek szintén erősíthetik a motivációt.
</p>
<p>
 		Az idegen nyelvű kommunikáció során meghatározó jelentőségű a nyelvekkel, a nyelvtanulással és az idegen nyelveket beszélő emberekkel és a más kultúrákkal kapcsolatos pozitív attitűd, ami magában foglalja a kulturális sokféleség tiszteletben tartását és a nyelvek, kultúrák közötti kommunikáció iránti nyitottságot.
</p>
<p>
 		A nyelvtanulás tartalmára vonatkozóan a NAT hangsúlyozza a tantárgyközi integráció jelentőségét. Fontos, hogy a tanulók az idegen nyelv tanulása során építeni tudjanak más tantárgyak keretében szerzett ismereteikre és személyes tapasztalataikra is. Ugyanakkor az idegen nyelvvel való foglalkozás olyan ismeretekkel, tapasztalatokkal gazdagíthatja a tanulókat, amelyeket más tantárgyak keretében is hasznosítani tudnak.
</p>
<p>
 		Az egész életen át tartó tanulás szempontjából kiemelkedő jelentősége van a nyelvtanulási stratégiáknak, amelyek ismerete és alkalmazása segíti a tanulókat abban, hogy nyelvtudásukat önállóan ápolják és fejlesszék, valamint újabb nyelveket sajátítsanak el.
</p>
<p>

</p><d>A NAT bizonyos képzési szakaszokra meghatározza a minden tanuló számára kötelező minimumszinteket, emellett kitér az emelt szintű képzésben részesülő tanulókkal szemben támasztott követelményekre is. A közműveltségi elemeket a tantárgy egyedi jellemzői miatt a NAT-ban azok a nyelvi szintek és kompetenciák testesítik meg, amelyeket a nemzetközi gyakorlatban és az érettségi követelményrendszerben mérceként használt Közös európai referenciakeret (KER) határoz meg. A nyelvi kompetenciák komplex fejlesztéséhez az ajánlott témakörök kínálnak kontextust. A NAT által az egyes képzési szakaszokra minimumként meghatározott nyelvi szintek a következők:




		4. évfolyam,
	minimumszint
		8. évfolyam,
	minimumszint
		12. évfolyam,
	minimumszint
		Első idegen nyelv
		KER-szintben nem megadható
		A2
		B1
		Második idegen nyelv
		–
		–
		A2
		A kerettanterv az elérendő célokat és nyelvi szinteket kétéves képzési szakaszokra bontva határozza meg. Ez alól csupán az általános iskola 4. évfolyama kivétel, mert ezen az évfolyamon kezdődik a kötelező idegennyelv-oktatás, így a képzési szakasz csak egy tanévet ölel fel.



		4. évfolyam
		6. évfolyam
		8. évfolyam
		10. évfolyam
		12. évfolyam
		Első idegen nyelv
		KER-szintben nem megadható
		A1
		A2
		B1 mínusz
		B1
		Második idegen nyelv
		–
		–
		–
		A1
		A2
		</d>

	<p>
 	Az idegen nyelvi kerettanterv a KER-ben leírt készségek alapján határozza meg a nyelvtanulás fejlesztési egységeit, ezek a hallott és olvasott szöveg értése, a szóbeli interakció, az összefüggő beszéd és az íráskészség. A KER-ben meghatározott nyelvi szintek és kompetenciák azonban nem mechanikusan, hanem a tanulók életkori sajátosságainak tükrében értelmezve kerültek be a kerettantervbe.
</p>
<p>
 		Az idegen nyelvi kommunikatív kompetencia fejlesztése szoros kapcsolatban áll a NAT-ban megfogalmazott kulcskompetenciákkal. A kommunikatív nyelvi kompetencia több ponton érintkezik az anyanyelvi kompetenciával. A szövegalkotás, szövegértelmezés, szóbeli és írásbeli kommunikáció számos készségeleme átvihető az idegen nyelv tanulásába, és fordítva, az idegen nyelv tanulása során elsajátított kompetenciák hasznosak az anyanyelvi kommunikáció területén. A két terület erősítheti egymást, olyannyira, hogy megfelelő módszerek alkalmazása esetén az is lehet sikeres nyelvtanuló és nyelvhasználó, akinek hiányosak az anyanyelvi ismereti, sőt az idegen nyelv tanulása segíthet abban, hogy tudatosabbá váljon az anyanyelv használata.
</p>
<p>
 		Az önálló tanulás képességének kialakításában hasznos segítséget nyújt a modern technika, az interneten található autentikus szövegek, a direkt és indirekt nyelvtanulási lehetőségek sokasága. Míg korábban csak az írott és a hallott szöveg megértésének fejlesztését támogatta az internet, ma már számos lehetőség kínálkozik a produktív nyelvhasználatra is. Az ingyen elérhető autentikus hanganyagok és videók, képek, szótárak, interaktív feladatok mellett az írott és a szóbeli csevegés, a fórumozás és a blogolás is élményszerű nyelvtanulásra ad alkalmat. Az önálló tanulás képességének folyamatos fejlesztéséhez azonban szükség van a tanulásról magáról történő beszélgetésre, a tanulási stratégiák kialakításában való segítségnyújtásra, az önértékelés és a társértékelés alkalmainak megteremtésére is.
</p>
<p>
 		A nyelvtanítás sikerében fontos szerepet játszik a nyelvtanulók ismereteinek, érdeklődésének, igényeinek, nyelvi és nem nyelvi készségeinek a tanulási folyamatba történő bekapcsolása. A nyelvtanulás ugyanakkor a témák sokfélesége miatt, valamint azért, mert minden más tantárgynál több lehetőséget nyújt a beszélgetésre, kiválóan alkalmas a személyiség kibontakozásának támogatására. A siker másik kulcsa a folyamatos pozitív megerősítés, a tanulók önmagukhoz mért fejlődésének elismerése.
</p>
<p>
 		A táblázatokban megjelenő fejlesztési egységek (a hallott szöveg értése, szóbeli interakció, összefüggő beszéd, az olvasott szöveg értése és az íráskészség) a valóságban nem különíthetők el egymástól. A hatékony nyelvtanítás feltétele, hogy a különböző készségek fejlesztése mindig integráltan történjen, úgy, ahogy azok a valós kommunikációs helyzetekben előfordulnak. Ezért nem szerepelnek óraszámok a fejlesztési egységek mellett.
</p>
<p>
 		A táblázatok Fejlesztési célok rovata a nyelvtanítás aktuális életkori szakaszra vonatkozó, az adott kompetenciával kapcsolatos fejlesztés céljait tartalmazza. A fejlesztés tartalma elnevezésű rész olyan tevékenységeket tartalmaz, amelyek segítségével az adott nyelvi fejlesztés megvalósítható. A nyelvtanulási és nyelvhasználati stratégiák szervesen beépültek a tartalomba.
</p>
<p>
 		Külön táblázat tartalmazza az ajánlott témaköröket, amelyben más tantárgyakkal való kapcsolódási pontok is megtalálhatók. A tanulócsoportban más tantárgyakat tanító tanárokkal való együttműködés elevenebbé, aktuálisabbá és érdekesebbé teszi a nyelvtanulást, mert lehetőséget nyújt a témák, témakörök természetes, életszerű összekapcsolására.
</p>
<p>
 		A 4–8. évfolyamokra vonatkozó ajánlott témakörök egyes elemei újra és újra megjelennek, lehetőséget adva arra, hogy a korábban megszerzett ismeretek újabb nézőpontból kerüljenek feldolgozásra, és így bővüljenek, mélyüljenek. A kerettanterv minden fejlesztési szakaszban új témaköröket is javasol a tanulók életkorához, szükségleteihez alkalmazkodva.
</p>
<p>
 		A kerettanterv a 4. évfolyam, majd később a kétéves fejlesztési ciklusok végén a fejlesztési egységek céljaiból és tartalmából kiindulva határozza meg a fejlesztés várható eredményét, kapcsolódva a szakasz végére előírt KER-szinthez (kivéve a 4. évfolyamot).
</p>
<p>
 		Az általános iskola 5–8. évfolyamán az idegennyelv-tanítás szervesen épül az alsó tagozaton elért eredményekre. Az elsődleges cél a tanulók idegen nyelvi kommunikatív kompetenciájának továbbfejlesztése, érdeklődésük fenntartása a nyelvek tanulása és a más nyelveket beszélő emberek és kultúrájuk megismerése iránt. A nyelvvel való játékos és örömteli foglalkozás, a kezdeti sikerek és a motiváló tanári visszajelzés ebben a nyelvtanulási szakaszban is segítik a tanulókat, hogy megmaradjon ösztönös tudásvágyuk és tanulási kedvük, bátran használják a rendelkezésükre álló nyelvi eszközöket, növekedjen önbizalmuk, fejlődjön önismeretük és önértékelésük. Mindez elengedhetetlen a nyelvtanulás hosszú távú eredményessége szempontjából.
</p>
<p>
A tanulók az 5–8. évfolyamon minimálisan heti 3 órában tanulják az idegen nyelvet. A fejlesztés várható eredménye a 6. évfolyam végén a KER szerinti A1 szint, a 8. évfolyam végén az A2 szint. A középfokú oktatás erre a kimeneti szintre épít.

</p>
	</bevezeto>



5–6. évfolyam


<cel grade="5-6">
<p>
 	Az 5. évfolyam megkezdésekor a tanulók már legalább egy év nyelvtanulási tapasztalattal rendelkeznek. Hozzászoktak a célnyelvi óravezetéshez, megértik az órai tevékenységekre vonatkozó rövid, egyszerű utasításokat, tudják, hogy léteznek olyan iskolai és iskolán kívüli helyzetek, feladatok, amelyeket csak akkor képesek sikerrel megoldani, ha megfelelő idegennyelv-ismerettel rendelkeznek. Már ismernek hangzó és írott célnyelvi szövegeket, megtették az első lépéseket az idegen nyelvi interakció és az összefüggő beszéd területén. Elkezdték az írást az idegen nyelv tanulásának szolgálatába állítani, és egyszerű formában használják az önkifejezés eszközeként is. A korosztály igényei és szükségletei szerint alakított idegennyelv-oktatás keretében megtapasztalták a játékos nyelvtanulás örömét. A feldolgozott tartalmak révén lehetőségük nyílt bepillantani egy, a sajátjukhoz részben hasonló, részben attól eltérő kultúrába. A pozitív visszajelzések önbizalmat adtak nekik, és néhány alapvető nyelvtanulási stratégia elsajátításával megtették az első lépéseket az önálló nyelvtanulóvá válás útján.
</p>
<p>
 		Az 5–6. évfolyamon folytatódó nyelvoktatás legfontosabb célja az, hogy a tanulók változatlanul kedvet érezzenek a nyelvtanulás iránt, és örömüket leljék a nyelvvel való foglalkozásban, valamint hogy ébren maradjon kíváncsiságuk az idegen nyelvet beszélő emberek és kultúrájuk iránt, nyitottak maradjanak az új ismeretek, tapasztalatok befogadására.
</p>
<p>
 		A nyelvelsajátítás területén a korábbiakhoz hasonlóan fontos cél a beszédértés és a beszédkészség fejlesztése, de ebben az életkorban fokozatosan felzárkózik melléjük az olvasott szöveg értése és az írás is. A készségek fejlesztése komplex módon történik, úgy, ahogy azok a valós kommunikációs helyzetekben természetes módon összekapcsolódnak. Az idegen nyelv elsajátítása továbbra is minden esetben kontextusba ágyazva, konkrét beszédhelyzetek során történik, melyekben a verbális és a nem verbális elemek természetes egységet alkotnak.
</p>
<p>
 		A motiváció fenntartása érdekében fontos, hogy a tanulók a fejlettségi szintjüknek megfelelő, változatos, érdekes és értelmes, kihívást jelentő tevékenységek során sajátítsák el az idegen nyelvet. A témakörök részben ugyanazok, mint az előző fejlesztési szakaszban, de bővülnek és mélyülnek, azzal párhuzamosan, ahogy a tanulók érdeklődése alakul, igényeik, szükségleteik változnak. További témák is feldolgozásra kerülnek, amelyek összhangban állnak a NAT-ban szereplő más műveltségi területek, tantárgyak tartalmaival. A „Témakörök” táblázatban megjelölt kapcsolódási pontok segítenek megtalálni azokat a területeket, ahol megvalósítható a tantárgyakon átívelő – akár közös projektek keretében történő – tanulás.
</p>
<p>
 		Az 5–6. osztályban jelentősen bővül a tanulók szókincse. A nyelvtani szerkezeteket továbbra is kontextusba ágyazva sajátítják el, de fokozatosan felébred az érdeklődésük a célnyelv szabályrendszere és az anyanyelvükhöz hasonló, illetve attól eltérő nyelvi jelenségek iránt. Örömüket lelik a szabályszerűségek felfedezésében, de a szabályok ismerete csak csekély mértékben segíti nyelvi fejlődésüket. A helyes nyelvhasználat elsajátításában nagy szerepe van a nyelvi input minőségének és mennyiségének, valamint a tanulói megnyilatkozások esetében a pozitív tanári visszajelzésnek.
</p>
<p>
 		Ebben a szakaszban is fontos célkitűzés, hogy a tanulók idegen nyelvi kompetenciájának fejlesztése szoros összefonódásban és kölcsönhatásban történjen a fejlesztési szakaszra vonatkozó nevelési célokkal és más kulcskompetenciák fejlesztésével, elsősorban az anyanyelvi kommunikációval, a szociális kompetenciával, az esztétikai-művészeti tudatossággal és kifejezőképességgel, valamint az önálló tanulással. Fokozatosan egyre nagyobb szerepet kap a digitális kompetencia, hiszen az IKT-eszközök használata idegen nyelven is az információszerzés és információcsere korszerű és hatékony eszköze.
</p>
<p>
 		A fejlesztési szakasz célja, hogy a tanulók a 6. évfolyam végére elérjék a KER szerinti A1 szintet.
</p>
	</cel>


________________


Fejlesztési egység
	Hallott szöveg értése
	Előzetes tudás
	Aktív részvétel az órai tevékenységekben, a célnyelvi óravezetés követése, az egyszerű tanári utasítások és kérdések, valamint a korábban feldolgozott szövegek megértése, begyakorolt rövid párbeszédek folytatása, minta alapján egyszerű szövegek alkotása.
	A tematikai egység nevelési-fejlesztési céljai
	A kissé komplexebb formában elhangzó és kevesebb nonverbális elemmel támogatott célnyelvi óravezetés követése;
az osztálytermi tevékenységekhez kapcsolódó, kevesebb nonverbális elemmel támogatott és bővülő szókinccsel megfogalmazott, de továbbra is rövid, egyszerű tanári utasítások megértése;
az ismert témákhoz kapcsolódó, egy-egy rövid mondatból álló kérdések, néhány rövid mondatból álló megnyilatkozások megértése;
a mindennapi témakörökben elhangzó rövid, egyszerű szövegekben az ismerős szavak, fordulatok felismerése, ezekből következtetés a szövegek témájára;
a megértést segítő feladatokra támaszkodva a lényeg és néhány konkrét információ kiszűrése ismert témájú rövid, egyszerű szövegekből;
néhány, a megértést segítő alapvető stratégia egyre önállóbb alkalmazása.
	A fejlesztés tartalma
	A kissé komplexebb formában elhangzó és kevesebb nonverbális elemmel támogatott célnyelvi óravezetés növekvő biztonsággal történő követése (pl. osztálytermi rutincselekvések, a közös munka megszervezése, eszközhasználat).
Rövid, egyszerű tanári utasítások alaposabb és biztosabb megértése (pl. játékos feladatok; manuális tevékenységek; mozgásos, játékos tevékenységek).
A tanulóhoz közel álló, ismert témákról szóló rövid kérdések és néhány rövid mondatból álló szövegek megértése.
Az életkornak megfelelő, ismert témakörökhöz kapcsolódó, rövid, egyszerű autentikus szövegek bemutatásának aktív követése; a tanult nyelvi elemek felismerése a szövegekben, következtetések levonása a témára, lehetséges tartalomra vonatkozóan; a szöveg lényegének kiszűrése megértést segítő, változatos feladatok segítségével.
A megértés során egyre tudatosabb támaszkodás a hallott szövegeket kísérő nonverbális elemekre (pl. képek, képsorok, tárgyak, testbeszéd, hanglejtés) és a beszédhelyzetre.
Tanári ösztönzésre a hallott szövegből kiszűrt információk egyre tudatosabb összekapcsolása a témával kapcsolatos egyéb ismeretekkel, és ezek alapján következtetések levonása a tartalomra vonatkozóan.
Különböző beszélők egyre biztosabb megértése, amennyiben azok a célnyelvi normának megfelelő vagy ahhoz közelítő kiejtéssel, a tanuló nyelvi szintjéhez igazított tempóban, szükség esetén szüneteket tartva és a lényegi információkat hangsúlyozva, megismételve beszélnek.
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Dalok, versek, képekkel illusztrált mesék és történetek, kisfilmek, animációs filmek, a korosztálynak szóló egyéb hangzó anyagok, tanárral, tanulótársakkal, célnyelvi országokból érkező személyekkel folytatott rövid párbeszédek, tanári beszéd.




Fejlesztési egység
	Szóbeli interakció
	Előzetes tudás
	Részvétel interakciót igénylő tevékenységekben, egyszerű nyelvi eszközök alkalmazásával.
	A tematikai egység nevelési-fejlesztési céljai
	A beszédszándék kifejezése egyszerű nyelvi eszközökkel, bővülő szókinccsel és nonverbális elemekkel támogatva;
egyszerű kérdések feltevése ismert témákról, illetve válaszadás egyszerű nyelvi eszközökkel a hozzá intézett kérdésekre;
rövid beszélgetés folytatása ismert témákról, egyszerű nyelvi eszközökkel, begyakorolt beszédfordulatokkal;
rövid beszélgetés folytatása a társakkal a tanult témákról;
rövid, egyszerű szövegek közös előadása; az ismert szöveg célnyelvi normákhoz közelítő kiejtése, helyes intonációval és megfelelő beszédtempóban.
	A fejlesztés tartalma
	A mondanivaló nonverbális elemekkel (pl. testbeszéddel, hanglejtéssel, vizuális eszközökkel) támogatott kifejezése bővülő szókinccsel, egyszerű nyelvi eszközökkel.
Rövid válaszokkal, cselekvéssel való reagálás ismert témákhoz vagy osztálytermi szituációkhoz kapcsolódó, egyszerű nyelvi eszközökkel megfogalmazott kérdésekre, kérésekre, felszólításokra.
Egyszerű kérdések feltevése ismert témákhoz, osztálytermi szituációkhoz, egyéni szükségletekhez kapcsolódva.
Egyszerű nyelvi eszközöket és nonverbális elemeket tartalmazó rövid párbeszéd eljátszása társakkal.
Kommunikálás begyakorolt beszédfordulatokkal (pl. bemutatkozás, bemutatás, üdvözlés, köszönés, alapvető információ kérése és adása saját magáról, társairól, közvetlen környezetéről, különböző dolgok kérése és adása, tetszés, nemtetszés kifejezése).
Meg nem értés esetén nonverbális elemekkel, pl. testbeszéddel támogatott ismétlés, magyarázat kérése.
Néhány egyszerű, a beszélgetés strukturálása szempontjából fontos elem megismerése és alkalmazása (pl. beszélgetés kezdeményezése, figyelemfelhívás).
Hallott, látott jelenségekre (pl. váratlan osztálytermi történésekre, időjárással kapcsolatos megfigyelésekre) való reagálás egyszerű nyelvi eszközökkel.
Aktív részvétel dalok, mondókák, versek, mesék, történetek előadásában, szóbeli nyelvi játékokban; nonverbális elemekkel támogatott történet elmondásába való bekapcsolódás az ismert szavak, kifejezések, beszédfordulatok szintjén.
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Dalok, mondókák, versek, mesék, illusztrált történetek, mozgással kísért rövid cselekvéssorok, kérdések, rövid párbeszédek, dramatizált jelenetek, néhány mondatos leírások, egyszerű felszólítások, kérések, információ hiányán, illetve különbözőségén alapuló szövegek.




Fejlesztési egység
	Összefüggő beszéd
	Előzetes tudás
	Néhány összefüggő mondat elmondása önmagáról és a tanult témákról. A megismert versek, mondókák felidézése.
	A tematikai egység nevelési-fejlesztési céljai
	Rövid, egyszerű szövegek elmondása, illetve párbeszéd előadása társaival közösen, tanári segítséggel;
egyszerű nyelvi eszközökkel megfogalmazott, összefüggő leírás adása saját magáról és a környezetében előforduló tárgyakról, élőlényekről, eseményekről;
néhány egyszerű nyelvtani szerkezet és mondatfajta használata;
a szavak, szócsoportok, egyszerű cselekvések, történések összekapcsolása kötőszavakkal;
munkájának bemutatása egyszerű nyelvi eszközökkel;
ismert szöveg elmondása a célnyelvi normához közelítő kiejtéssel, intonációval és beszédtempóban.
	A fejlesztés tartalma
	Gyermekirodalmi mű (pl. vers, dal, mese), történet, cselekvéssor közös vagy önálló előadása társak, másik osztály, szülők vagy tanárok részére.
Felkészülést követően nonverbális elemekkel támogatott egyszerű nyelvi eszközökkel, begyakorolt beszédfordulatokkal megfogalmazott szerepjáték előadása társakkal.
Minta alapján, tanári segítséggel összefüggő szöveg alkotása; szavak, szócsoportok, cselekvéssorok összekapcsolása egyszerű kötőszavakkal (pl. és, de, azután).
Egyénileg vagy csoportban létrehozott alkotás, tárgy rövid bemutatása és értékelése (pl. közös plakát készítése, kiállítása, szóbeli bemutatása és értékelése).
Tanári példa vagy autentikus hangzóanyag hallgatása és együttes elmondása után közös vagy önálló ismétlés; a kiejtés, intonáció, hangsúly, ritmus játékos gyakorlása (pl. hangerő vagy hangszín változtatásával, érzelmek kifejezésével, ritmushangszerek vagy mozgás kíséretével).
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Dalok, versek, mesék, rövid történetek, cselekvéssorok, leírások (pl. tanulói munka bemutatása), rövid szerepek, interaktív feladatok.




Fejlesztési egység
	Olvasott szöveg értése
	Előzetes tudás
	Részvétel olvasást igénylő nyelvi tevékenységekben, ismert szavak, rövid szövegek elolvasása.
	A tematikai egység nevelési-fejlesztési céljai
	A megértést segítő elemekre támaszkodva felismeri és megérti az egyszerű szövegekben az ismert nevek, szavak és mondatok felismerése és megértése;
a különböző műfajú, egyszerű, autentikus szövegek lényegének megértése;
egyszerű, autentikus szövegekből néhány alapvető információ kiszűrése;
az olvasott szövegre vonatkozó egyszerű feladatok elvégzése;
a készségek, képességek kreatív használata az olvasott szövegek értelmezéséhez;
érdeklődés kialakítása a célnyelvi kultúra irodalmi, művészeti alkotásai iránt.
	A fejlesztés tartalma
	Rövid, hétköznapi szövegekben ismerős nevek, szavak és egyszerű fordulatok felismerése.
Írott szöveggel kapcsolatos tevékenységek végzése (pl. leírás alapján illusztráció készítése, képek sorba rendezése, szövegrészlettel való párosítása).
Egyszerű, különböző műfajú szövegek olvasása, lényegük megértése, a szövegek feladatokon keresztül történő feldolgozása.
Különböző műfajú szövegek (pl. versek, mesék, történetek, fabulák, viccek) közös olvasása.
Egyszerű, informatív szövegből (pl. brosúrából, menetrendből, utcai táblákról, feliratokról) tárgyszerű információ szerzése.
Rövid, egyszerű, írott instrukciók követése képek segítségével (pl. játék összerakása, útbaigazítás).
Egyszerűsített nyelvezetű irodalmi alkotások olvasása (pl. versek, mesék, dalszövegek, novellák).
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Történetek, hirdetések, plakátok, egyszerű katalógusok, egyszerű üzenetek, útleírások, képeslapok, feliratok, nyomtatványok hagyományos és online formában.




Fejlesztési egység
	Íráskészség
	Előzetes tudás
	Részvétel írást igénylő játékos nyelvi tevékenységekben, s ezek során rövid szavak, mondatok másolása.
	A tematikai egység nevelési-fejlesztési céljai
	Ismert témáról rövid, egyszerű mondatok írása;
Megadott mintát követve különböző műfajú és életkorának megfelelő témájú rövid szövegek alkotása;
írásbeli válaszadás személyes adatokra vonatkozó egyszerű kérdésekre;
a közösen feldolgozott olvasott szöveghez kapcsolódó írásbeli feladatok elvégzése;
részvétel írásbeli nyelvi játékokban;
a meglévő szókincs, tudás képes kreatív alkalmazása az őt érdeklő témájú, egyszerű szövegek írásához.
	A fejlesztés tartalma
	Szavak és rövid szövegek másolása, illetve hallás utáni leírása.
Rövid mondatok írása egyszerű nyelvi szerkezetek felhasználásával (pl. napirend bemutatása, emberek, állatok, tárgyak jellemzése, képfeliratok készítése).
Különböző műfajú, egyszerű, rövid szövegek írása (pl. hagyományos vagy elektronikus képeslap, üdvözlőlap, meghívó, üzenet, SMS, e-mail).
Egyszerű, autentikus kérdőívek, adatlapok kitöltése.
Projektmunka készítése (pl. poszterek, hirdetések, faliújságok, tájékoztató táblák, ismertetők).
Az életkornak megfelelő irodalmi művek (pl. mesék, történetek) bizonyos elemeinek megváltoztatása, átírása.
Különböző típusú szövegek kreatív írása (pl. napló, dalszöveg, listaversek, szabadversek).
Egy-két mondatos üzenet, illetve bejegyzés írása internetes közösségi oldalon, blogban vagy fórumban.
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Leírás, felirat, utasítás, képeslap, üdvözlőkártya, meghívó, üzenet, SMS, e-mail, levél, adatlap, bejegyzés, dalszöveg.




________________
Ajánlott témakörök


A 4. évfolyamon megismert témakörök a tanulók életkorának megfelelően új szempontból, magasabb nyelvi szinten újra feldolgozhatók és bővíthetők, ezért az új témák mellett ezek is szerepelnek a táblázatban.


Ajánlott témakörök
	Kapcsolódási pontok
	Család
Én és a családom.
Családtagok bemutatása.
Családi események, közös programok.
Családi ünnepek.
Napirend.
	Történelem, társadalmi és állampolgári ismeretek: család és lakóhely.


Erkölcstan: társas kapcsolatok, szokások.


Technika, életvitel és gyakorlat: időbeosztás, napirend.
	Otthon
Otthonom, szűkebb környezetem
Lakóhelyiségek, bútorok, berendezési tárgyak.
Kedvenc játékaim.
Lakóhelyem, tágabb környezetem.
	Természetismeret: lakóhelyi környezet.


Matematika: tájékozódás a térben, halmazok.


Hon- és népismeret: az én városom, falum.
	Étkezés
Napi étkezések.
Kedvenc ételeim, italaim.
Egészséges táplálkozás.
Receptek, főzés, sütés.
	Természetismeret: az ember megismerése és egészsége: étrend.


Matematika: halmazok, diagramok készítése, értelmezése, táblázatok olvasása.
	Idő, időjárás
Az óra.
Évszakok és hónapok.
A hét napjai és a napszakok.
Időjárás, időjárási jelenségek megfigyelése.
	Természetismeret: az időjárás tényezői, ciklusok a természetben.


Matematika: számok írása, olvasása, állítások igazságának eldöntése, tapasztalati adatok lejegyzése, táblázatba rögzítése.
	Öltözködés
Évszakok és ruhadarabok.
Kedvenc ruháim.
Divat.
	Történelem, társadalmi és állampolgári ismeretek: öltözködés, divat.


Matematika: halmazok.
	Sport
Testrészek és mozgás.
Sportok, sportfelszerelések.
Kedvenc sportom.
Sportversenyek.
	Természetismeret: az ember megismerése és egészsége: testrészek.


Testnevelés és sport: mozgásos játékok, sportversenyek, szabályok.
	Iskola, barátok
Iskolám, osztálytermünk.
Tantárgyaim, tanáraim.
Osztálytársaim, barátaim.
Tanórán kívüli közös programjaink.
Iskolai élet más országokban.
	Erkölcstan: társas kapcsolatok: barátság, szeretet, tisztelet, segítő kapcsolat.
	Szabadidő, szórakozás
Szabadidős tevékenységek, kedvenc időtöltésem.
Internet, interaktív játékok.
Közös időtöltés barátokkal.
	Testnevelés és sport: sportok.


Ének–zene: zenehallgatás.


Dráma és tánc: színház, előadások.


Vizuális kultúra: múzeumok, kiállítások.
	Természet, állatok
Kisállatok.
Kedvenc állataim.
Állatok a ház körül.
Vadon élő és állatkerti állatok.
Állatok a nagyvilágban.
Növények az otthonomban, iskolámban.
Kontinensek, tájegységek.
	Természetismeret: élőlények a ház körül, az állatok életmódjának főbb jellemzői, szoba- vagy kerti növények gondozása, érdekes növények; a Föld szépsége, egyedisége: a Kárpát-medence és hazánk nagytájai, növénytakarója és élővilága.


Matematika: halmazok.
	Ünnepek és szokások
Az én ünnepeim.
Ünnepek itthon és a nagyvilágban.
	Technika, életvitel és gyakorlat; történelem, társadalmi és állampolgári ismeretek: hétköznapok, ünnepek.
	Város, bevásárlás
Városok, települések, falvak.
Épületek, utcák.
Tájékozódás, útbaigazítás.
Üzletek, bevásárlóközpontok, piac.
Vásárlás.
Az én városom/falum.
	Történelem, társadalmi és állampolgári ismeretek: falvak és városok, közlekedés.


Matematika: irányok, térbeli alakzatok.


Technika, életvitel és gyakorlat: közlekedés, vásárlás.


Hon- és népismeret: az én városom, falum.
	Utazás, pihenés
Vakáció, nyaralás.
Táborok, osztálykirándulás.
Közlekedési eszközök.
	Technika, életvitel és gyakorlat: közlekedés.


Hon- és népismeret: az én városom, falum, a hazai táj, a világörökség elemei.
	Fantázia és valóság
Kedvenc olvasmányaim, könyveim.
Képzeletem világa.
	Dráma és tánc: dramatikus játékok.


Vizuális kultúra: képzeletem világa, műalkotások.
	Zene, művészetek
Kedvenc zeném, együttesem.
Film- és színházi élményeim, múzeumlátogatás.
	Ének-zene: zenehallgatás.


Dráma és tánc: színház, előadások.


Rajz és vizuális kultúra: múzeumok, kiállítások.
	Környezetünk védelme
Veszélyeztetett állat- és növényvilág.
Nevezetes napok: Fák és madarak Napja, a Víz Világnapja, a Duna Napja.
Szelektív hulladékgyűjtés.
	Természetismeret: környezeti rendszerek állapota, védelme, fenntarthatósága.


Matematika: diagramok készítése, értelmezése, táblázatok olvasása.
	Egészséges életmód
A rendszeres testedzés.
A helyes táplálkozás.
	Természetismeret: az ember megismerése és egészsége: étrend.


Technika, életvitel és gyakorlat: egészséges életmód.




A fejlesztés várt eredményei a két évfolyamos ciklus végén
<eredmeny grade="5-6">
<li>
 	A1 szintű nyelvtudás:
</li>
<li>
 	 	A tanuló megérti a gazdagodó nyelvi eszközökkel megfogalmazott célnyelvi óravezetést, az ismert témákhoz kapcsolódó kérdéseket, rövid megnyilatkozásokat, szövegeket.
</li>
<li>
 	 	Egyszerű nyelvi eszközökkel, begyakorolt beszédfordulatokkal kommunikál.
</li>
<li>
 	 	Felkészülés után elmond rövid szövegeket.
</li>
<li>
 	 	Közös feldolgozás után megérti az egyszerű olvasott szövegek lényegét, tartalmát.
</li>
<li>
 	 	Ismert témáról rövid, egyszerű mondatokat ír, mintát követve önálló írott szövegeket alkot.
</li>	</eredmeny>




7–8. évfolyam


<cel grade="7-8">
<li>
 	A 7–8. évfolyamon idegen nyelvet tanuló diákok A1 szintű nyelvtudással lépnek be a további nyelvtanulási folyamatba. Ez a Közös európai referenciakeret (KER) megfogalmazásában azt jelenti, hogy „alapszintű” és ezen belül „minimumszintű” nyelvismerettel rendelkeznek. Az előző fejlesztési szakaszokban, elsősorban osztálytermi keretek között, már számos olyan helyzetben kipróbálták magukat, amelyekben bizonyos feladatok megoldásához elengedhetetlenül szükségük volt a nyelvismeretre. Tisztában vannak azzal, hogy személyes boldogulásuk egyik fontos feltétele a használható nyelvtudás. Megismerkedtek különféle hallott és olvasott célnyelvi szövegekkel, fejlődött a beszédkészségük, és megtanulták, hogyan tudják az írást az idegen nyelv tanulásának szolgálatába állítani és egyszerű formában az önkifejezés eszközeként használni. A feldolgozott tartalmak révén bepillantottak egy idegen kultúrába, és lehetőségük nyílt azt összevetni a magyarral. A nyelvtanulás során kapott pozitív visszajelzések önbizalmat adtak nekik, és néhány alapvető nyelvtanulási stratégia elsajátításával megtették az első lépéseket az önálló nyelvtanulóvá válás útján.
</li>
<li>
 		A 7–8. évfolyamon folytatódó nyelvoktatás legfontosabb célja a tanulók idegen nyelvi kommunikatív kompetenciájának fejlesztése. Ez továbbra is szoros kölcsönhatásban történik az adott életkori szakaszra megfogalmazott nevelési célokkal, és más kulcskompetenciák fejlesztésével, elsősorban az anyanyelvi kommunikáció, a szociális kompetencia, az esztétikai-művészeti tudatosság és kifejezőképesség, valamint a hatékony, önálló tanulás területén. Egyre nagyobb szerepet kap a digitális kompetencia. A tanulás tartalmai révén további kapcsolódási pontok alakulnak ki a természettudományos és technikai kompetencia, valamint a munkaformák révén a kezdeményezőképesség fejlesztésével.
</li>
<li>
 		A nyelvi készségek fejlesztése komplex módon történik, úgy, ahogy azok a valós kommunikációs helyzetekben természetes módon összekapcsolódnak. A tanulók egyre több autentikus szövegfajtával ismerkednek meg, bővül a szókincsük, szélesedik nyelvtani ismereteik köre, egyre magabiztosabban tudják megvalósítani beszédszándékaikat. Amellett, hogy az új nyelvtani szerkezetekkel a korábbi fejlesztési szakaszokhoz hasonlóan továbbra is kontextusba ágyazva ismerkednek meg, egyre jobban érdeklik őket a nyelvben előforduló szabályszerűségek és az anyanyelvükhöz hasonló vagy attól eltérő nyelvtani jelenségek. A helyes nyelvhasználatban segítik őket azok a nyelvtani szabályok, amelyeket ők maguk fedeznek fel és fogalmaznak meg. Ugyancsak hathatós segítséget jelent számukra, ha gyakorlatot szereznek az önértékelés és a társértékelés módszereinek alkalmazásában, sikeres próbálkozásaik tudatosításában és hibáik felismerésében, önálló javításában. A helyes nyelvhasználat elsajátításában változatlanul nagy szerepe van a nyelvi input minőségének és mennyiségének, valamint a tanulói megnyilatkozások esetében a pozitív tanári visszajelzésnek.
</li>
<li>
 		A korábbi témakörök a 7–8. évfolyamon tovább bővülnek és mélyülnek azáltal, hogy a tanulók érdeklődése és igényei szerint új szempontokból kerülnek feldolgozásra. Ezek és az újonnan feldolgozásra kerülő témák is összhangban állnak a NAT-ban más műveltségi területeinek tartalmaival, és lehetővé teszik a tanulók számára, hogy a nyelv eszközével alaposabban, árnyaltabban megismerjék szűkebb és tágabb környezetüket. A nyelvtanulás iránti motiváció fenntartása szempontjából meghatározó jelentősége van a témák gondos megválasztásának, és annak, hogy a tanulók kívánságára időről-időre olyan témák is feldolgozásra kerüljenek, amelyek aktuálisan érdeklik, foglalkoztatják őket. A tanulási kedvet fokozza, ha a tanulók változatos munkaformák, értelmes tevékenységek és érdekes, kihívást jelentő feladatok keretében fejleszthetik nyelvtudásukat.
</li>
<li>
 		Ebben a fejlesztési szakaszban tovább bővül azoknak a nyelvtanulási stratégiáknak a köre, amelyeket a tanulók megismernek és alkalmaznak a nyelvórákon. Ezek fokozatos elsajátítása lehetővé teszi számukra, hogy az iskolán kívül is egyre inkább hasznosítsák, fejlesszék nyelvtudásukat.
</li>
<li>
 		A fejlesztési szakasz célja, hogy a tanulók a 8. évfolyam végére elérjék a KER szerinti A2 szintet.
</li>
	</cel>

Fejlesztési egység
	Hallott szöveg értése
	Előzetes tudás
	A1 nyelvi szint, azaz a gazdagodó nyelvi eszközökkel megfogalmazott célnyelvi óravezetés megértése, egyszerű, rövid, hangzó szövegekhez kapcsolódó feladatok megoldása.
	A tematikai egység nevelési-fejlesztési céljai
	Az osztálytermi tevékenységekhez kapcsolódó tanári utasítások megértése;
az ismert témákhoz kapcsolódó egyszerű kérdések és kijelentések megértése;
a tanult témakörökben elhangzó szövegekben a tanult szavak, szó- és beszédfordulatok felismerése, és ezekből következtetés a szövegek témájára, tartalmára;
az ismert témakörökben elhangzó szövegekben a beszélők gondolatmenetének követése;
a lényeg és néhány alapvető információ kiszűrése az ismert témakörökben elhangzó szövegekből, részben önállóan, részben a megértést segítő, változatos feladatokra támaszkodva;
néhány, a megértést segítő alapvető stratégia egyre önállóbb alkalmazása.




A fejlesztés tartalma
	Az ismert nyelvi elemekre támaszkodó, szükség szerint nonverbális elemekkel támogatott célnyelvi óravezetés folyamatos követése (pl. osztálytermi rutincselekvések, a közös munka megszervezése, eszközhasználat) és a tanári utasítások megértése.
Ismert témákhoz kapcsolódó rövid kérések és kijelentések megértése.
Az életkornak megfelelő, ismert témakörökhöz kapcsolódó, rövid, egyszerű autentikus szövegek bemutatásának aktív követése; a tanult nyelvi elemek felismerése; következtetés levonása a szövegfajtára, a témára és a lehetséges tartalomra vonatkozóan;
a szöveg lényegének, néhány konkrét információnak a kiszűrése megértést segítő, változatos feladatok segítségével.
Ismert témakörökben elhangzó rövid, egyszerű szövegekben a beszélők gondolatmenetének követése a tanult nyelvi eszközökre támaszkodva, a beszédhelyzetet figyelembe vételével.
Különböző beszélők egyre nagyobb biztonsággal való megértése, amennyiben azok a célnyelvi normának megfelelő vagy ahhoz közelítő kiejtéssel, a tanuló nyelvi szintjéhez igazított tempóban, szükség esetén szüneteket tartva és a lényegi információkat megismételve beszélnek.
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Dalok, versek, képekkel illusztrált mesék és történetek, kisfilmek, a célnyelvi kultúrát bemutató multimédiás anyagok, a korosztálynak szóló egyéb hangzó anyagok; tanárral, tanulótársakkal, célnyelvi országokból érkező személyekkel folytatott rövid párbeszédek, tanári beszéd, interaktív feladatok.




Fejlesztési egység
	Szóbeli interakció
	Előzetes tudás
	A1 nyelvi szint, azaz egyszerű nyelvi eszközökkel, begyakorolt beszédfordulatokkal folytatott kommunikáció.
	A tematikai egység nevelési-fejlesztési céljai
	Egyszerű és közvetlen információcserét igénylő feladatokban kommunikáció ismert témákról, egyszerű nyelvi eszközökkel, begyakorolt beszédfordulatokkal;
kérdésfeltevés kiszámítható, mindennapi helyzetekben, válaszadás a hozzá intézett kérdésekre, illetve rövid párbeszédek folytatása;
az első lépések megtétele a célnyelv spontán módon történő használata útján;
egyre több kompenzációs stratégia tudatos alkalmazása a megértetés, illetve a beszédpartner megértése érdekében;
törekvés a célnyelvi normához közelítő kiejtésre, intonációra és beszédtempóra.




A fejlesztés tartalma
	Tudatosan megválasztott nonverbális elemekkel támogatott mondanivaló kifejezése, egyre bővülő szókinccsel, begyakorolt beszédfordulatokkal, egyszerű nyelvi eszközökkel.
Egyszerű, tényszerű információk megszerzése és továbbadása.
Vélemény, gondolat, érzés kifejezése, illetve ezekre való rákérdezés egyszerű nyelvi eszközökkel.
Ismert témákhoz, mindennapi helyzetekhez vagy osztálytermi szituációkhoz kapcsolódó, egyszerű nyelvi eszközökkel megfogalmazott kérdések feltevése, kérések, felszólítások megfogalmazása, illetve az azokra történő válaszadás.
Részvétel ismert témákhoz, mindennapi helyzetekhez kapcsolódó rövid párbeszédben, beszélgetésben.
A célnyelv tudatos használata a tanórai tevékenységek során, spontán kommunikálás strukturált, előre látható szituációkban (pl. pár- vagy csoportmunka során társakkal).
Lehetőség esetén kapcsolatfelvétel, rövid társalgásban való részvétel, spontán kommunikálás célnyelvi beszélőkkel.
Beszélgetés során meg nem értés esetén ismétlés, magyarázat kérése, visszakérdezés alkalmazása, illetve szükség esetén a saját mondanivaló átfogalmazása, egyszerűsítése, pontosítása a kommunikáció fenntartása érdekében.
Néhány egyszerű, a beszélgetés strukturálása szempontjából fontos elem megismerése és alkalmazása (pl. a kommunikáció fenntartása, követése, lezárása).
Észlelt (hallott/látott) jelenségekre (pl. váratlan osztálytermi történésekre, helyzetekre) való reagálás egyszerű nyelvi eszközökkel.
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Rövid párbeszédek, egyszerű társalgás, szerepjátékok, dramatizált jelenetek, kérdések, felszólítások, kérések, információ hiányán, illetve különbözőségén, véleménykülönbségen alapuló szövegek, spontán megnyilvánulások.




Fejlesztési egység
	Összefüggő beszéd
	Előzetes tudás
	A1 nyelvi szint, azaz felkészülés után rövid szövegek elmondása.
	A tematikai egység nevelési-fejlesztési céljai
	Rövid, de egyre bővülő szókincs, egyszerű beszédfordulatok alkalmazásával, összefüggő beszéd saját magáról és közvetlen környezetéről;
munkája bemutatása egyszerű nyelvi eszközökkel;
rövid, egyszerű történetek mesélése;
egyszerű állítások, összehasonlítás, magyarázat, indoklás megfogalmazása;
egyszerű nyelvtani szerkezetek és mondatfajták használata;
a szavak, szócsoportok, egyszerű cselekvések, történések összekapcsolása lineáris kötőszavakkal, és az ok-okozati összefüggések kifejezése;
a megértést segítő legfontosabb stratégiák alkalmazása;
a célnyelvi normához közelítő kiejtés, intonáció és beszédtempó alkalmazása.




A fejlesztés tartalma
	Egyre bővülő szókinccsel, egyszerű nyelvi elemekkel megfogalmazott szöveg elmondása ismert témákról, felkészülés után.
Történet elmesélése, élménybeszámoló, előre megírt szerep eljátszása egyszerű nyelvtani szerkezetekkel, mondatfajtákkal.
Minta alapján összefüggő szöveg alkotása; szavak, szócsoportok, cselekvéssorok összekapcsolása egyszerű kötőszavakkal (pl. és, de, azután), illetve magyarázatok, indoklások, ok-okozati kapcsolatok kifejezése kötőszavakkal (pl. mert, ezért, tehát).
A mondanivaló jelentésének pontosítása, tisztázása a testbeszéd tudatos alkalmazásával.
Csoportos előadás vagy prezentáció jegyzetek alapján.
Önálló vagy csoportban létrehozott alkotás rövid bemutatása és értékelése (pl. közös plakát készítése, kiállítása, szóbeli bemutatása és értékelése).
Tanári példa vagy autentikus hangzóanyag meghallgatás utáni elismétlése, a célnyelvi normához közelítő kiejtés gyakorlása.
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Rövid történetek, élménybeszámolók, szerepek, leírások (pl. képleírás, tanulói munka bemutatása), előadás, prezentáció, témakifejtés.




Fejlesztési egység
	Olvasott szöveg értése
	Előzetes tudás
	A1 nyelvi szint, azaz közös feldolgozást követően egyszerű olvasott szövegek lényegének, tartalmának megértése.
	A tematikai egység nevelési-fejlesztési céljai
	Az ismerős témákról szóló rövid szövegek megértése;
az alapvető információk megtalálása az egyszerű, hétköznapi szövegekben;
az életkornak megfelelő témájú autentikus szövegek lényegének megértése, a szövegekből az alapvető információk kiszűrése;
az olvasott szövegekre vonatkozó feladatok elvégzése;
a készsége kreatív használata az olvasott szövegek megértéséhez, értelmezéséhez;
tájékozottság növelése a célnyelvi kultúráról;
az érdeklődés fokozása a célnyelvi kultúrába tartozó irodalmi, művészeti alkotások iránt.




A fejlesztés tartalma
	Rövid, egyszerű nyelvi eszközökkel, bővülő szókinccsel megfogalmazott szövegek megértése (pl. leírás, történet, párbeszéd a tanulóhoz közel álló témákról).
Lényeges információk megtalálása egyszerű szövegekben (pl. hirdetésben, prospektusban, étlapon és menetrendben, rövid újságcikkben, programfüzetben).
Egyszerű üzenetek, levelek, elektronikus üzenetek, SMS-ek, bejegyzések megértése.
Egyszerű használati utasítások, instrukciók megértése, követése.
Információszerzés hagyományos és elektronikus forrásokból.
Egyszerű, rövid történetek, mesék, versek és egyszerűsített célnyelvi irodalmi művek olvasása.
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Ismeretterjesztő szövegek, egyszerűsített irodalmi szövegek, mesék, rövid történetek, versek, dalszövegek, cikkek a korosztálynak szóló újságokból és holnapokról, útleírások, hirdetések, plakátok, hagyományos és elektronikus nyomtatványok, internetes fórumok hozzászólásai, képregények, egyszerű üzenetek, képeslapok, feliratok, étlap, menetrend, egyszerű biztonsági előírások, magánlevelek.




Fejlesztési egység
	Íráskészség
	Előzetes tudás
	A1 nyelvi szint, azaz ismert témáról rövid, egyszerű mondatok írása; mintát követve különböző műfajú és a tanulók életkorának megfelelő témájú szövegek alkotása.
	A tematikai egység nevelési-fejlesztési céljai
	Összefüggő mondatok írása a közvetlen környezettel kapcsolatos témákról;
az írás kommunikációs eszközként történő használata egyszerű interakciókban;
gondolatok kifejezése egyszerű kötőszavakkal összekapcsolt mondatsorokban;
a nyelvismeret kreatívan alkalmazása egyszerű szövegek írására az őt érdeklő, ismert témákról;
az alapvető írásbeli műfajok sajátos szerkezeti és stílusjegyeinek felismerése és követése.




A fejlesztés tartalma
	Szavak és rövid szövegek másolása és diktálás utáni leírása.
Egyszerű szerkezetű, összefüggő mondatok írása a tanuló közvetlen környezetével kapcsolatos témákról, különböző szövegtípusok létrehozása (pl. leírás, élménybeszámoló, párbeszéd).
Egyszerű szövegek írása kommunikációs céllal (pl. levél, üzenet, blogbejegyzés, fórumbejegyzés).
Egyszerű írásos minták követése, kreatív átdolgozása, aktuális, konkrét és személyes tartalmakkal való megtöltése (pl. egyszerű, személyes témákról minta alapján vers, dalszöveg, rap írása).
Gondolatok összekapcsolása egyszerű kötőszavakkal (pl. és, vagy, mert, de, ezért, azután).
Gyakori írásbeli műfajok legalapvetőbb szerkezeti és stílusjegyeinek követése saját írásmű létrehozása során (pl. megszólítás levélben, e-mailben, záró formula).
A mondanivaló közvetítése vizuális eszközökkel (pl. szövegkiemelés, internetes, vagy SMS-ben használt emotikon, rajz, ábra, diasor).
A fenti tevékenységekhez használható szövegfajták, szövegforrások
Leírás, ismertető, képaláírás, élménybeszámoló, párbeszéd, üzenet, levél, email, SMS, blogbejegyzés.




Ajánlott témakörök


Az 5–6. évfolyamon megismert témakörök a tanulók életkorának megfelelően új szempontból, magasabb nyelvi szinten újra feldolgozhatók és bővíthetők, ezért az új témák mellett ezek is szerepelnek a táblázatban.


Ajánlott témakörök
	Kapcsolódási pontok
	Család
Én és a családom.
Családtagok bemutatása, családfa.
Családi események, közös programok.
Családi ünnepek.
Nagyszüleim világa.
	Erkölcstan: társas kapcsolatok: család, otthon; az ember az időben: gyermekkor, felnőttkor, öregkor.


Hon- és népismeret: családunk története


Technika, életvitel és gyakorlat: családi munkamegosztás.
	Otthon
Otthonom, szűkebb környezetem.
Lakóhelyiségek, bútorok, berendezési tárgyak.
Lakóhelyem, tágabb környezetem.
Otthonok a célnyelvi országban és a nagyvilágban.
Otthontalanok.
	Matematika: tájékozódás a térben.


Történelem, társadalmi és állampolgári ismeretek: család és lakóhely.


Hon- és népismeret: az én városom, falum.
	Étkezés
Napi étkezések.
Kedvenc ételeim, italaim.
Egészséges táplálkozás.
Receptek, főzés, sütés, főzőműsorok.
Étkezési szokások a célnyelvi kultúrában és a nagyvilágban.
	Biológia-egészségtan: táplálkozás.


Kémia: egészséges táplálkozás: a zsírok és cukrok szerepe.


Technika, életvitel és gyakorlat: családi munkamegosztás.


Matematika: halmazok, diagramok készítése, értelmezése, táblázatok olvasása.
	Idő, időjárás
Az óra.
Évszakok és hónapok.
A hét napjai és a napszakok.
Időjárás.
Időjárási rekordok.
Időjárási jelenségek.
Természeti katasztrófák.
	Földrajz: éghajlat és lakóhelyek; időjárási, éghajlati elemek.


Fizika: természeti katasztrófák.
	Öltözködés
Ruhadarabok.
Kedvenc ruháim.
Divat világa.
	Történelem, társadalmi és állampolgári ismeretek: öltözködés, divat.


Erkölcstan: szokások, társadalmi szabályok.
	Sport
Testrészek és mozgás.
Kedvenc sportom.
Sportok, sportfelszerelések.
Extrém sportok.
Sportversenyek, olimpia.
	Biológia-egészségtan: az ember megismerése és egészsége.


Testnevelés és sport: mozgásos játékok, sportversenyek, szabályok.
	Iskola, barátok
Iskolám, osztálytermünk.
Tantárgyaim, tanáraim.
Osztálytársaim, barátaim.
Tanórán kívüli közös programjaink.
Iskolai élet más országokban.
	Erkölcstan: társas kapcsolatok: barátság, szeretet, tisztelet, egymás segítése.
	Szabadidő, szórakozás
Szabadidős tevékenységek, kedvenc időtöltésem.
Internet, interaktív játékok.
Mozi, színház, zenehallgatás, kiállítások.
Közös időtöltés barátokkal.
	Testnevelés és sport: sportok.


Ének–zene: zenehallgatás.


Dráma és tánc: színház, előadások.


Vizuális kultúra: múzeumok, kiállítások.


Informatika: Az információs technológián alapuló kommunikációs formák, médiainformatika.
	Természet, állatok
Kedvenc állataim.
Kisállatok, felelős állattartás.
Kontinensek, tájegységek.
Hazánk és más országok, más kontinensek élővilága.
	Biológia-egészségtan: a természetföldrajzi környezet és az élővilág összefüggései.


Földrajz: földrészek és óceánok, felszínformák, hazánk természeti adottságai; Európán kívüli kontinensek, tájak, országok.


Technika, életvitel és gyakorlat: hobbiállatok gondozása.
	Ünnepek és szokások
Az én ünnepeim.
Ünnepek itthon és a nagyvilágban.
	Történelem, társadalmi és állampolgári ismeretek: hétköznapok, ünnepek.


Hon- és népismeret: találkozás a múlttal: ünnepeink eredete és szokásrendje.
	Város, bevásárlás
Városok, települések, falvak.
Épületek, utcák.
Tájékozódás, útbaigazítás.
Üzletek, bevásárlóközpontok, piac.
Vásárlás.
Látnivalók, nevezetességek a lakóhelyemen.
Híres városok és nevezetességeik.
	Matematika: tájékozódás a térben, térbeli alakzatok.


Földrajz: országok, városok.


Hon- és népismeret: az én városom, falum, a hazai táj, a világörökség elemei.


Technika, életvitel és gyakorlat: közlekedés, vásárlás.
	Utazás, pihenés
Vakáció, nyaralás.
Táborok, osztálykirándulás.
Közlekedési eszközök.
Utazás belföldön és külföldön.
	Földrajz: tájékozódás a földrajzi térben, Európa, Európán kívüli kontinensek, tájak, országok.


Biológia-egészségtan: az erdők világa.


Hon- és népismeret: az én városom, falum, a hazai táj, a világörökség elemei.
	Fantázia és valóság
Kedvenc olvasmányaim, könyveim.
Képzeletem világa.
Utazás a jövőbe.
	Dráma és tánc: dramatikus játékok.


Vizuális kultúra: képzeletem világa.
	Zene, művészetek
Kedvenc zeném, együttesem.
Film- és színházi élményeim.
Kedvenc múzeumom.
Kiállítások, rendezvények, koncertek.
Zenei világnap.
	Ének–zene: zenehallgatás.


Dráma és tánc: színház, előadások.


Vizuális kultúra: múzeumok, kiállítások.
	Környezetünk védelme
Veszélyeztetett állat- és növényvilág.
Nevezetes napok: Fák és madarak Napja, a Víz Világnapja, a Duna Napja.
Szelektív hulladékgyűjtés.
Környezettudatos viselkedés.
	Biológia-egészségtan: környezeti rendszerek állapota, védelme, fenntarthatósága.


Fizika: energiatermelési eljárások.


Földrajz: globális problémák, fenntarthatóság, védett hazai és nemzetközi természeti értékek példái.


Technika, életvitel és gyakorlat: tudatos vásárlás, egészséges életmód.
	Egészséges életmód
A rendszeres testedzés.
A helyes táplálkozás.
Betegségek és megelőzésük.
	Biológia-egészségtan: betegségek megelőzése.


Technika, életvitel és gyakorlat: egészséges életmód.
	Felfedezések
Nagy földrajzi felfedezések.
Híres felfedezők és életútjuk.
	Történelem, társadalmi és állampolgári ismeretek: felfedezők és feltalálók.


Hon- és népismeret: a magyar tudomány és kultúra eredményei a világban.
	Tudomány, technika
Feltalálók és találmányok.
Híres feltalálók és életútjuk.
A jövő technikai vívmányai.
	Biológia-egészségtan: tudománytörténet.


Hon- és népismeret: a magyar tudomány és kultúra eredményei a világban.
	Múltunk és jövőnk
Családom múltja, gyökereim.
Az én jövőm.
Iskolám múltja, jelene.
A jövő iskolája.
Lakóhelyem régen és most.
A jövő városa.
Földünk jövője.
	Történelem, társadalmi és állampolgári ismeretek: különböző korszakok, globális problémák.


Hon- és népismeret: Az én világom. Találkozás a múlttal.


Földrajz: településtípusok; környezettudatosság, környezetvédelem.


Erkölcstan: a munka világa.


Technika, életvitel és gyakorlat: pályaorientáció: szakmák, foglalkozások.
	Média, kommunikáció
Internet, interaktív játékok, közösségi oldalak.
Infokommunikációs eszközök a mindennapokban.
A média szerepe a hétköznapokban.
Testbeszéd.
Kommunikáció az állatvilágban.
	Történelem, társadalmi és állampolgári ismeretek: hírközlés. A média és a nyilvánosság szerepe.


Biológia-egészségtan: kommunikáció az állatvilágban.


Informatika: az információs technológián alapuló kommunikációs formák, médiainformatika.
	Földünk és a világűr
A naprendszer és a bolygók
A Nap és a csillagok.
Utazások az űrben.
	Földrajz: égitestek.


Fizika: a naprendszer objektumai, a világűr megismerésének eszközei.


Matematika: tájékozódás a térben.




A fejlesztés várt eredményei a ciklus végén
	<eredmeny grade="7-8">
	 <li>
 	 A2 szintű nyelvtudás:
</li>
<li>
 			A tanuló egyszerű hangzó szövegekből kiszűri a lényeget és néhány konkrét információt.
</li>
<li>
 			Válaszol a hozzá intézett kérdésekre, sikeresen vesz részt rövid beszélgetésekben.
</li>
<li>
 			Egyre bővülő szókinccsel, egyszerű nyelvi eszközökkel megfogalmazva történetet mesél el, valamint leírást ad saját magáról és közvetlen környezetéről.
</li>
<li>
 			Megért ismerős témákról írt rövid szövegeket, különböző típusú, egyszerű írott szövegekben megtalálja a fontos információkat.
</li>
<li>
 			Összefüggő mondatokat, rövid szöveget ír hétköznapi, őt érintő témákról.
</li>
	</eredmeny>
</subject>
