<subject name="termism">
	<title>TERMÉSZETISMERET</title>




	<bevezeto>
		  <p>
 	Napjaink környezeti problémái és a fogyasztói társadalom által kínált, gyakran egészségkárosító életmódra csábító megoldások ráirányítják a figyelmet a természettudományos műveltség fontosságára, amelynek alapozása a természetismeret tantárgy egyik legfontosabb feladata.
</p>
<p>
 				A tantárgy legfőbb célja a tanulók természet iránti érdeklődésének fenntartása. Olyan gyerekek nevelése, akik nyitottak a világra, felismerik a problémákat, keresik a jelenségek okait, következtetéseket tudnak levonni a tapasztalt tényekből, képesek kérdéseket megfogalmazni, és életkoruknak megfelelő válaszokat találnak a felvetődött kérdésekre. Ez a gondolkodásmód segít eligazodni a természeti és társadalmi környezetben, egyben kitágítja a világ megismerésének lehetőségét, a mindennapokban jól hasznosítható tudás megszerzését szolgálja. A korábban megszerzett ismeretekre és készségekre épülve fejleszti a természeti jelenségek megfigyelésének a képességét, fölkelti a megfigyelt jelenségek magyarázata iránti igényt, előkészíti a természettudományos megismerés módszereinek alkalmazását, és megalapozza a 7. évfolyamtól induló természettudományos tárgyak: a biológia-egészségtan, a fizika és a kémia, valamint a földrajz tanulását.
</p>
<p>
 				A természetismeret tantárgy a 10–11 éves tanulók holisztikus világképéhez illeszkedve – a lehetőségekhez mérten – egységben mutatja meg az élő és élettelen világ jelenségeit, folyamatait, kölcsönhatásait. A megismerés során az elsődlegesen tapasztalati úton szerzett elemi ismeretekre építve fokozatosan fejlődik a diákok természettudományos fogalmi rendszere, alakulnak absztrakciós szintű ismereteik. A természetben, illetve a tanulók közvetlen környezetében megfigyelhető, tapasztalható jelenségek, folyamatok elemzése, kísérleti modellezése, az oksági összefüggések feltárása során formálódik a diákok természettudományos szemlélete.
</p>
<p>
 				A természetismeret tantárgy fontos szerepet tölt be a megismerési módszerek elsajátításában, a természettudományos gondolkodásmód megalapozásában, a természethez való pozitív attitűd alakításában. Az iskolai tanulás folyamatába szervesen beépülnek a tanulóknak az élet különféle területein a legkülönbözőbb forrásokból és tapasztalatokból szerzett ismeretei, csakúgy, mint előzetes élményei, közvetlen tapasztalásai. Ez nemcsak a tanulás hatékonyságát, hanem a tanulási motivációt is erősíti. Az ismeretszerzés nem öncélú, hanem a gondolkodás és az önálló tanulás fejlesztését szolgálja. A használható tudás megszerzése lehetőséget nyújt ahhoz, hogy a tanuló új szituációban a tantárgyi kereteken kívül is sikeresen alkalmazza tudását. Az egyéni tapasztalatszerzésre épülő tanulás, a tevékenységközpontú módszerek, az IKT-eszközök alkalmazása, a vita és az érvelés olyan élményekhez juttatják a diákokat a tantárgy tanulása közben, amelyek elősegítik a természethez való pozitív viszonyulásuk fennmaradását, és hozzájárulnak a természettudományok iránti érdeklődés felkeltéséhez.
</p>
<p>
 				A természettudományok egységes szemléletének kialakítását az ötödik évfolyamtól az érettségiig ívelő közös fejlesztési területek, rendezőelvek integrációja biztosítja. Az állandóság és változás látszólagos antagonizmusa, a rendszerek törvényszerűségeinek vizsgálata, a struktúra és funkció összefüggései, az anyag, az energia, az információ különböző formái más-más tartalomhoz kötődve jelennek meg, fejlesztve azokat a készségeket és képességeket is, melyek a tudományos megismerés, a technikai eszközök alkalmazásának feltételeit biztosítják.
</p>
<p>
 				A fejlesztési területek közül kiemelkedik és különösen nagy hangsúlyt kap a természetismeret tantárgy keretein belül az ember szervezetének és működésének megismerése, a környezet és fenntarthatóság problémakörének elemzése.
</p>
<p>
 				A természetismeret testi-lelki egészség témaköreinek kibontása során feltárja a környezet és az egészség kapcsolatát, hozzájárul az egészséges életvitel szokásrendszerének formálásához, segíti az együttélés szabályainak elfogadását és betartását. A Föld globális problémáinak vizsgálatán keresztül felhívja a figyelmet az ember személyes felelősségére, egyéni és közösségi szinten aktivizál a helyi környezeti problémák megoldása érdekében. A hazai tájak és életközösségek megismerése pedig hozzájárul a nemzeti büszkeség, a hazaszeretet fejlődéséhez.
</p>
<p>
 				A természetismeret a többi tantárggyal közösen megalapozza azokat a megismerési képességeket, személyiségjegyeket, melyek birtokában a diákok elsajátítják a tanulás elemi módszereit, technikáit, átélhetik az ismeretszerzés örömét, a világ megismerésének szépségét. A tananyag feldolgozása több ponton kapcsolódik más tárgyak ismeretanyagához, fejlesztési követelményeihez. A tanulás folyamatában épít a tanulók meglévő tudására, lehetőséget ad az önálló információszerzésre is.
</p>
<p>
 				A témakörök feldolgozása során a tanulási, a gondolkodási és a kommunikációs képességek fejlesztése párhuzamosan folyik, egymást erősítik. Ez teszi lehetővé, hogy a tanulók életkoruknak megfelelően használják a szaktudomány nyelvezetét a jelenségek, folyamatok értelmezése és a természet bemutatása során.
</p>
<p>
 				Mindezek eredményeként a tanuló megőrizi kíváncsiságát, motivált marad az ismeretszerzésben. Egyénileg vagy társaival közösen aktívan vesz részt a tanítás-tanulás folyamatában. Ismeri és érti a tanulás során elérhető lehetőségeket, és képes a mindennapi életében, munkájában a felmerülő akadályok leküzdésére, a megszerzett ismeretek, képességek hasznosítására. Ez olyan szellemiséget, munkatermi hangulatot igényel, ahol a nevelő társ az ismeretszerzés folyamatában. Irányítja, segíti a tanulót a megismerés útján, lehetőséget teremt az egyéni differenciált munkára, visszajelzéseivel, értékelésével jobb teljesítményre ösztönzi őket.
</p>
			</bevezeto>



	5–6. évfolyam


	<cel grade="5-6">
		<p>
 	A tantárgy az Ember és természet, valamint a Földünk-környezetünk műveltségterület tartalmait és fejlesztési feladatait öleli fel. A körülöttünk lévő világ komplex megismerését szolgálja, melyben a különböző tudományterületek – a fizika, biológia-egészségtan, kémia, földrajz – ismeretei összekapcsolódnak, egymást kiegészítik, magyarázatul szolgálnak mesterséges és természetes környezetünkben lejátszódó jelenségek megértéséhez.
</p>
<p>
 			A megismerés a tanulók életkori sajátosságaihoz igazodik. A közelitől a távoli, az egyeditől az általános felé halad. Élmények, egyéni tapasztalatok megszerzésére törekszik. Kiemelt szerepük van a megfigyeléseknek, kísérleteknek, vizsgálódásoknak, melyek tapasztalatait – tanári irányítás mellett – növekvő önállósággal képesek elvégezni, rögzíteni, értelmezni, miközben egyre nagyobb jártasságot szereznek a balesetmentes eszközhasználatban, a csoportban végzett munka során a feladatok megosztásában és az együttműködésben. Alapvető elvárás évente legalább két kísérlet, vizsgálódás önálló elvégzése, illetve négy, tanórán bemutatott vizsgálatról feljegyzés készítése.
</p>
<p>
 			Vizsgálódások közben feltárulnak az élő és élettelen anyagok tulajdonságai, szerkezetük és működésük összefüggései, az anyagok kölcsönhatásai és változásai. Megismerik a közvetlen környezet állatait, növényeit, jellemző tulajdonságait, jelentőségét, emberhez fűződő kapcsolatát.
</p>
<p>
 			Hazánk tájainak és életközösségeinek vizsgálata során megtanulnak tájékozódni térben és időben, térképen és valóságban. Megértik az élő és élettelen környezet kölcsönhatásait, a szervezet és az életmód összefüggéseit. Eléjük tárul a természet formagazdagsága és szépsége, amely erősíti a fiatalok kötődését szűkebb és tágabb környezetükhöz, szülőföldjükhöz.
</p>
<p>
 			A természetismeret tanulása során fejlődik a tanuló szemléleti térképolvasási képessége. A kerettanterv megjeleníti a legfontosabb topográfiai fogalmakat is. Elvárható tudás, hogy a tanuló felismeri és megmutatja ezeket a különböző ábrázolásmódú térképeken.
</p>
<p>
 			A természetismeret tantárgy embert és környezetét, a természeti és társadalmi folyamatokat egységben jeleníti meg. Kutatja az okokat és a következményeket. Együttgondolkodásra sarkallja a tanulókat, megláttatja az emberi tevékenység pozitív és negatív hatásait. Rávilágít a fogyasztói társadalom hibáira, anyag- és energiatakarékos szokások kialakítására ösztönöz. Az ember személyes felelősségét hangsúlyozza az egészség és a környezet védelmében.
</p>
<p>
 			A fiatalok számára legérdekesebb témakör saját szervezetük felépítésének és működésének megismerése, mely során feltárulnak a kamaszkori változások okai és a vele kapcsolatos tennivalók, tudatosulnak a veszélyeztető környezeti hatások. A hangsúly a betegségek megelőzésére helyeződik. A lelki egészség megőrzése érdekében ráirányítja a figyelmet a reális önismeret, a család és a társas kapcsolatok jelentőségére.
</p>
<p>
 			Új elemként jelenik meg a követelményekben, hogy a tanuló a kétéves ciklus alatt legalább egy alkalommal önállóan dolgozzon fel egy természettudományos témát. A feladat lehetőséget nyújt a tehetségek kibontakoztatására, az elvégzett munka tükrözi a tanuló készségeinek, képességeinek fejlődését is.
</p>
</cel>




	Tematikai egység/ Fejlesztési cél
		Állandóság és változás környezetünkben Anyag és közeg
		Órakeret 9 óra
		Előzetes tudás
		Anyagok érzékszerveinkkel észlelhető (megfigyelhető) és mérhető tulajdonságainak felismerése, mérése, természetes (arasz, láb, nap, év) és mesterséges mérőeszközök használata. Halmazállapotok és halmazállapot-változások megkülönböztetése.
		A tematikai egység nevelési-fejlesztési céljai
		A közvetlen környezet egyes anyagainak felismerése, megnevezése, bizonyos tulajdonságaik alapján történő csoportosítása, előre megadott halmazképző fogalmak alapján.
	A kísérlet mint bizonyítási módszer alkalmazása anyagok tulajdonságainak meghatározásában, jelenségek felismertetésében.
	Gyakorlottság kialakítása a mennyiségi tulajdonságok mérésében.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Milyen közös és milyen eltérő tulajdonságai vannak a bennünket körülvevő anyagoknak?
	Miért és mivel lehet a testek egyes tulajdonságait megmérni?
	Hogyan készíthetünk keverékeket, és hogyan lehet azokat alkotórészeikre szétválasztani?
	Mi történik a cukorral, ha vízbe tesszük?
	Mi a hasonlóság és a különbség a fa égése és korhadása között?
	Mi kell az égéshez?
	Miért kell szellőztetni?
	Mi a teendő, ha valakinek meggyullad a ruhája?
	Miért nélkülözhetetlen a víz, a levegő és a talaj az élőlények számára?


	Ismeretek:
	Élő és élettelen anyag minőségi tulajdonságai, mérhető jellemzői.
	A talaj, a levegő és a víz tulajdonságai, szerepük az élővilág és az ember életében (konkrét példák).
	Az anyagok különféle halmazállapotainak és a halmazállapot-változásainak összefüggése a hőmérséklettel.


	Keverékek és azok szétválasztása.


	Gyors és lassú égés, a tűzoltás alapjai. Teendők tűz esetén.


	A víz tulajdonságai, megjelenési formái, jelentősége a természetben.


	A talaj szerkezete, képződése, szennyeződése és pusztulása.
	A talaj fő alkotóelemei (kőzettörmelék, humusz levegő, víz,).
	A talaj védelme.


	A levegő összetétele, a légnyomásváltozás okai.
		A környezetben előforduló élő és élettelen anyagok felismerése, csoportosítása megadott szempontok alapján, szempontok keresése.


	Mérési eljárások, mérőeszközök használata a hőmérséklet, hosszúság, időtartam mérésének önálló elvégzése során megadott szempontok alapján. A mért adatok rögzítése, értelmezése.


	Olvadás, fagyás, párolgás, forrás, lecsapódás megfigyelése, példák gyűjtése a természetben, a háztartásban, az iparban.
	Hétköznapi és kísérleti tapasztalatok összehasonlítása, a közös vonások kiemelése.
	Olvadás és oldódás közötti különbség felismerése megfigyelés, kísérleti tapasztalatok alapján.


	Keverékek és oldatok készítése, a kapott új anyag megfigyelése, megnevezése.
	Keverékek és oldatok szétválasztása többféle módon.


	A tűzveszélyes anyagokkal való bánásmód és a tűz esetén szükséges teendők. elsajátítása, gyakorlása.


	A víz fagyáskor történő térfogat-növekedésének bizonyítása, következményei a környezetben (példák gyűjtése, pl. kőzetek aprózódása, vízvezetékek szétfagyása).


	A talaj fizikai tulajdonságainak vizsgálata.


	A talaj tápanyagtartalma és a növénytermesztés közötti kapcsolat felismerése.


	A talajszennyeződés okai és következményei. Személyes cselekvés gyakorlatának és lehetőségeinek megfogalmazása.


	A levegő egyes tulajdonságainak kísérletekkel való igazolása (összenyomható, a benne található egyik összetevő, az oxigén táplálja az égést, van tömege). A légnyomás elemi szintű értelmezése.


	A légnyomás változásának értelmezése konkrét példák alapján.
		Matematika: A becslés és mérés, mennyiségek nagyságrendi rendezése, számok, mérések, mértékegységek, mennyiségek használata, átváltás. Adatok lejegyzése, ábrázolása, rendezése, az adatok közötti kapcsolatok vizsgálata.




	Kulcsfogalmak/ fogalmak
		Anyag, élő-élettelen, halmazállapot, keverék, légnyomás, talaj, kőzettörmelék, humusz, talajnedvesség.




	Tematikai egység/ Fejlesztési cél
		Élet a kertben
		Órakeret 12 óra
		Előzetes tudás
		A növény testének részei, fás és lágy szár, életjelenségek.
		A tematikai egység nevelési-fejlesztési céljai
		A szerkezet és a működés összefüggéseinek felismerése a virágos növények testfelépítésén keresztül.
	A zöldség- és gyümölcsfélék szerepe az egészséges táplálkozásban, fogyasztásuk egészségvédelmi szabályainak megismerése.
	A növények környezeti igénye – termesztése, valamint szerveinek felépítése – működése közötti oksági összefüggések feltárása, magyarázata.
	A felépítés és a működés kapcsolatának megfigyelése a növények testfelépítésének példáján.
	A fenntarthatóságot segítő szemlélet megalapozása a kártevők elleni védekezés kapcsán.
	A rendezett és szép környezet iránti igény felkeltése. Az ember személyes felelősségének felismertetése a környezet alakításában.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Mire van szükségük a növényeknek ahhoz, hogy szépek, egészségesek legyenek, és bő termést hozzanak?
	Miért egészséges a zöldség-és gyümölcsfélék fogyasztása?
	Miben különbözik a konyhakert a virágos kerttől?
	Milyen növényi részt fogyasztunk, amikor zöldséget, gyümölcsöt eszünk?
	Mi a veszélye a kártevők vegyszeres irtásának?
	Miért találkozunk sok földigilisztával és csigával eső után?
	Miért képes az éti csiga sértetlenül átjutni az éles borotvapengén?
	Ismeretek:
	A növényi test felépítése, a szervek működése, a növények életfeltételei.
	Gyümölcs- és zöldségfélék (őszibarack, dió, szőlő, burgonya, vöröshagyma, paprika, káposztafélék) környezeti igényei, termőhelye, testfelépítése, ehető részei, élettartama, felhasználása.


	A zöldség- és gyümölcsfélék szerepe az egészség megőrzésében. Fogyasztásuk higiénés szabályai.


	A gyümölcs- és zöldségfélék kártevői: burgonyabogár, káposztalepke, házatlan csigák, monília.


	A kártevők elleni védekezés. A vegyszerhasználat következményei.


	A petúnia és atulipán szervei, testfelépítése.


	Dísznövények szerepe közvetlen környezetünkben (lakás, osztályterem, udvar). A növények gondozásának elemi ismeretei.


	A földigiliszta és az éti csiga testfelépítése, életmódja, jelentősége.
	Jellegzetes kerti madarak.
		A növények életfeltételeinek igazolása kísérletekkel.


	Ismert kerti növények összehasonlítása adott szempontok (testfelépítés, életfeltételek, szaporodás, anyagcsere) alapján.
	Az egyes fajok/fajták környezeti igényei és gondozási módja közötti összefüggés megismerése.


	Zöldség- és gyümölcsfélék ehető növényi részeinek összehasonlítása. A termény és a termés megkülönböztetése konkrét példákon keresztül.
	A főbb növényi szervek és a módosult növényi részek azonosítása ismert példákon.


	A kártevők alapvető rendszertani (országszintű) besorolása és a kártevők hatására bekövetkező elváltozások értelmezése.


	A vegyszermentes védekezés fontosságának tudatosítása, a biológiai védekezés lehetőségeinek és jelentőségének felismerése.


	A kert életközösségként való értelmezése.


	Egy tipikus egyszikű és egy tipikus kétszikű növény virágának vizsgálata; a tapasztalatok rögzítése.


	Növények telepítése, gondozása az osztályteremben, iskolaudvaron, a növények fejlődésének megfigyelése.


	A földigiliszta és az éti csiga megfigyelése, összehasonlítása.


	A kerti madarak szerepének bemutatása a kártevők megfékezésében.
		Vizuális kultúra: gyümölcsök, zöldségfélék ábrázolása a festményeken.


	Magyar nyelv és irodalom: szövegértés: a szöveg egységei közötti tartalmi megfelelés felismerése; a szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése: a szöveg elemei közötti ok-okozati viszony magyarázata; egy hétköznapi probléma megoldása a szöveg tartalmi elemeinek felhasználásával; hétköznapi kifejezés alkalmi jelentésének felismerése.


	Történelmi, társadalmi és állampolgári ismeretek: Amerika felfedezése.


	Matematika: Fogalmak egymáshoz való viszonya.
	Rendszerezést segítő eszközök és algoritmusok. Összehasonlítás, azonosítás, megkülönböztetés. Osztályozás egy és egyszerre két (több) saját szempont szerint, adott, illetve elkezdett válogatásban felismert szempont szerint.
	Matematikai modellek (hierarchikus kapcsolatok ábrázolása).


	Technika, életvitel és gyakorlat: zöldség- és gyümölcsfélék felhasználása.


	Informatika: információkeresés az interneten.




	Kulcsfogalmak/ fogalmak
		Zöldség, gyümölcs, virág, mag, termés, fő- és mellékgyökérzet, főeres levél, mellékeres levél, virág, takarólevél, lepellevél, ivarlevél, csonthéjas termés, bogyótermés, módosult növényi rész, gumó, egynyári, kétnyári, évelő növény, gyűrűsféreg, bőrizomtömlő, puhatestű, köpeny, zsigerzacskó, átalakulásos fejlődés, átalakulás nélküli fejlődés, tápláléklánc.




	Tematikai egység/ Fejlesztési cél
		Állatok a házban és a ház körül
		Órakeret 8 óra
		Előzetes tudás
		Háziállat, ízeltlábú, életjelenségek: mozgás, táplálkozás, légzés, szaporodás, fejlődés.
		A tematikai egység nevelési-fejlesztési céljai
		A felépítés és a működés kapcsolatának bemutatása a házban és a ház körül élő állatok testfelépítésének, életmódjának vizsgálatán keresztül.
	A tanulók természettudományos gondolkodásmódjának fejlesztése az élőhely-szervezet-életmód, a testfelépítés-működés-egyedfejlődés közötti oksági összefüggések feltárásával.
	A rendszerszemlélet fejlesztése az állatcsoportok jellemzőinek összegyűjtésével, a lényeges jegyek kiemelésével. A hierarchikus rendszerezés elvének megismerése és alkalmazása.
	Az ember és az állatok sokrétű kapcsolatának megláttatása, a felelős állattartás igényének kialakítása, szokásrendszerének formálása.
	Az egészséges életmódra való törekvés erősítése az állati eredetű táplálékok fogyasztásával kapcsolatos egészségügyi szabályok megismertetésével.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Hogyan vált háziállattá a kutya?
	Mi a kérődzés?
	Milyen szerepet töltenek be a háziállatok az ember életében?
	Hogyan védekezhetünk az állatok által terjesztett betegségek ellen?
	Miért költöznek el egyes madarak a tél beállta előtt?
	Miért és hogyan védjük télen a madarakat?


	Ismeretek:
	Háziállatok: kutya
	Haszonállatok: sertés, szarvasmarha, házityúk testfelépítése, életmódja, hasznosítása. Az állatok életfeltételeihez illeszkedő felelős állattartás.


	Az állati eredetű tápanyagok szerepe az ember táplálkozásában. Állati eredetű anyagok felhasználása (toll, bőr).


	A házban és a ház körül élő állatok: házi veréb, füstifecske, házi légy testfelépítése, életmódja, jelentősége.


	Az állatok szerepe a betegségek terjesztésében. A megelőzés lehetőségei.


	Madárvédelmi alapismeretek.
		Önálló kutatómunka a kutya háziasításával kapcsolatban.
	Az állattartás, az állatok védelme iránti felelősség megértése.


	A megismerési algoritmusok alkalmazása az állatok megfigyelése és bemutatása során.


	A testfelépítés – életmód – élőhely összefüggésének felismerése, magyarázata.


	A környezethez való alkalmazkodás bizonyítása példákkal, a megfigyelés eredményének rendszerezése, következtetések levonása.
	Az állatorvosi felügyelet jelentőségének felismerése az ember egészségének védelmében.


	Gerinces és gerinctelen állatok testfelépítése közötti különbségek azonosítása.


	A megismert állatok csoportosítása különböző szempontok szerint.


	A madárvédelem évszakhoz kötődő tennivalóinak elsajátítása, gyakorlása.
		Történelem, társadalmi és állampolgári ismeretek: őskor.


	Magyar nyelv és irodalom: szövegértés: a szöveg egységei közötti tartalmi megfelelés felismerése; szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése; a szöveg elemei közötti ok-okozati, általános-egyes vagy kategória-elem viszony felismerése.


	Matematika: Fogalmak egymáshoz való viszonya. Rendszerezést segítő eszközök és algoritmusok ismerete.
	Összehasonlítás, azonosítás, megkülönböztetés; különbségek, azonosságok megállapítása.
	Osztályozás egy és egyszerre két (több) saját szempont szerint, adott, illetve elkezdett válogatásban felismert szempont szerint.
	Matematikai modellek (hierarchikus kapcsolatok ábrázolása).


	Technika, életvitel és gyakorlat: állati eredetű táplálékok szerepe.




	Kulcsfogalmak/ fogalmak
		Háziállat, gerinces, gerinctelen, madár, emlős, patás, összetett gyomor, kérődző, ragadozó, növényevő, mindenevő, ízeltlábú, rovar, teljes átalakulás.




	Tematikai egység/ Fejlesztési cél
		Kölcsönhatások és energia vizsgálata
		Órakeret 8óra
		Előzetes tudás
		Kölcsönhatások felismerése a hang, a fény és a hő terjedésével kapcsolatban. Napenergia, látható fény. Hőmérséklet.
	Energiaforrások, energiafajták.
		A tematikai egység nevelési-fejlesztési céljai
		A mindennapi környezetben előforduló kölcsönhatások felismerése, jellemzése, bizonyítása kísérletek elvégzésével.
	A kölcsönhatásokat kísérő energiaváltozások során az energia-megmaradás elvének megtapasztalása, elfogadása.
	Környezettudatos, energiatakarékos szemléletmód megalapozása.
	A tanultaknak a hétköznapi életben tapasztalható jelenségek, változások során való felismerésére, alkalmazására való képesség fejlesztése.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Mire való a hűtőszekrény, a gázkonvektor, a tűzhely és a klíma?
	Hogyan lehet könnyen összeszedni a szétszóródott gombostűt, apró szegeket?
	Mikor villámlik?
	Miért nem esik le a Hold a Földre?
	Miért van szükségük az élőlényeknek energiára, és hogyan jutnak hozzá?
	Miért fontos az energiával takarékoskodni?
	Mi történne a Földön, ha eltűnne a Nap?


	Ismeretek:
	A mozgás és mozgásállapot-változás.


	A mágneses kölcsönhatás: vonzás, taszítás.


	A gravitáció.


	Az elektromos kölcsönhatás: vonzás, taszítás. Az elektromos energia felhasználása, szerepe a mindennapi életben.


	A háztartásban használt energiahordozók jellemzése, felhasználásuk.


	Az energiatakarékosság.


	Az élő szervezetek energiája.
		Példák gyűjtése a melegítés és a hűtés szerepére a hétköznapi életben.


	Példák gyűjtése arra vonatkozóan, hogy miért fontos a Nap a földi élet szempontjából (fény- és hőforrás).
	Hely- és helyzetváltoztatás megkülönböztetése, példák keresése, csoportosítása megadott és saját szempontok alapján.


	A mágneses kölcsönhatások megfigyelése. Vonzás és taszítás jelenségének kísérlettel való igazolása.


	Annak magyarázata, hogy a déli féltekén miért nem esnek le az emberek a Földről, pedig „fejjel lefelé állnak”.


	Testek elektromos állapotának létrehozása dörzsöléssel, elektromos állapotban lévő és semleges testek kölcsönhatásainak vizsgálata.
	A villám keletkezésének elemi értelmezése a tapasztalatok alapján.


	Az energiahordozók csoportosítása különböző szempontok alapján.
	A mindennapi életből hozott példákon keresztül az energiafajták és az energiaátalakulások csoportosítása.


	Példák a megújuló és a nem megújuló energiaforrások felhasználására.


	Az ember táplálkozása, mozgási szokásai és testsúlya közötti kapcsolat felismerése.
		Történelem, társadalmi és állampolgári ismeretek: az ősember.


	Matematika: táblázat-, grafikonkészítés; egyenes, kör, középpont fogalma.




	Kulcsfogalmak/fogalmak
		Hőmérséklet, mozgás, hely-, helyzetváltoztatás, mágnes, vonzás, taszítás, gravitációs kölcsönhatás, hőterjedés, energia, energiaforrás, energiahordozó, energiagazdálkodás, energiatakarékosság.


	________________


	Tematikai egység/ Fejlesztési cél
		Tájékozódás a valóságban és a térképen
		Órakeret 10 óra
		Előzetes tudás
		Iránytű, alaprajz, fővilágtájak, térképvázlat, térkép.
		A tematikai egység nevelési-fejlesztési céljai
		A térbeli tájékozódás fejlesztése valós környezetben, térképen és földgömbön. A földrajzi tér hierarchikus kapcsolatainak felismertetése. Átfogó kép kialakítása Magyarország világban elfoglalt helyéről.
	A valóság és a térképi ábrázolás összefüggéseinek megláttatása, a térképi ábrázolásmód korlátainak belátása.
	A különböző térképek jelrendszerének megismerése, értelmezése, felhasználása az információszerzés folyamatában.
	Az elemi térképolvasás lépéseinek alkalmazása, a szemléleti térképolvasás megalapozása.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Hogyan készül a térkép?
	Miért van szükség térképre?
	Hogyan segíti a térkép jelrendszere ismeretlen tájak megismerését?
	Iránytű használata.
	Tájékozódás térképvázlattal.
	Útvonaltervezés térképen.
	Távolság mérése.
	Település- és turistatérképek használata.


	Ismeretek:
	Iránytű. Fő-és mellékvilágtájak.


	A valós tér átalakítása, alaprajz, térképszerű ábrázolás.


	A térábrázolás különböző formái – útvonalrajz, térképvázlat.


	A térképi ábrázolás jellemzői: égtájak, szín- és jelkulcs, névírás, méretarány, aránymérték.


	Térképfajták: domborzati, közigazgatási, turista-, és kontúrtérkép.


	Hazánk nagytájai, szomszédos országaink.


	Bolygónk térségei: földrészek és óceánok.


	Helymeghatározás: földrajzi fokhálózat.


	Európa helyzete, határai. Hazánk helye Európában.
		Irány meghatározása a valós térben. Az iránytű működésének mágneses kölcsönhatásként való értelmezése.


	A térkép és a valóság közötti viszony megértése. Eligazodás terepen térképvázlattal.


	A térábrázolás különböző formáinak összehasonlítása. Térképvázlat készítése a lakóhely részletéről.


	Felszínformák – alföld, dombság, hegység, völgy, medence – ábrázolásának felismerése a térképen.
	A térkép jelrendszerének értelmezése. Különböző jelrendszerű térképek elemzése, információ gyűjtése.
	Irány és távolság meghatározása (digitális és nyomtatott) térképen.


	Méretarány és az ábrázolás részletessége közötti összefüggés megértése.


	A különböző térképek ábrázolási és tartalmi különbségeinek megállapítása.


	Tájékozódás hazánk domborzati és közigazgatási térképén.


	Tájékozódás a földgömbön és a térképen. Földrészek, óceánok felismerése különböző méretarányú és ábrázolásmódú térképeken.


	A nevezetes szélességi körök felismerése a térképen.
	Földrajzi helymeghatározás különböző tartalmú térképeken.


	Európa és Magyarország tényleges és viszonylagos földrajzi fekvésének megfogalmazása.
		Történelem, társadalmi és állampolgári ismeretek: földrajzi felfedezések.


	Matematika: Térbeli mérési adatok felhasználása számításokban. Becslés. Nagyítás, kicsinyítés. Mérés, mértékegységek használata. Koordináta-rendszer, aránypár.


	Magyar nyelv és irodalom: Szövegértés  a speciális jelrendszerek (pl. térkép) magyarázata, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése. A hétköznapi kifejezés alkalmi jelentésének felismerése.


	Informatika: keresés az interneten, alkalmazások használata.




	Kulcsfogalmak/ fogalmak
		Fő- és mellékvilágtáj, alaprajz, útvonalrajz, térképvázlat, térkép. Térképi jelrendszer, domborzati, közigazgatási, turista- és kontúrtérkép, földrajzi fokhálózat, keresőhálózat, turistajelzés.
		Topográfiai ismeretek
		Alföld, Kisalföld, Északi-középhegység, Dunántúli-középhegység, Dunántúli-domb- és hegyvidék, Nyugat magyarországi-peremvidék.
	Szlovákia, Ukrajna, Románia, Szerbia, Horvátország, Szlovénia, Ausztria.
	Baktérítő, Ráktérítő, Déli-sark, déli-sarkkör, Egyenlítő, Északi-sark, északi-sarkkör, kezdő hosszúsági kör.
	Atlanti-óceán, Csendes-óceán, Indiai-óceán, Jeges-tenger, Földközi-tenger, Afrika, Amerika, Európa, Ázsia, Ausztrália, Antarktika, Közép-Európa.




	Tematikai egység/ Fejlesztési cél
		A Föld és a Világegyetem
		Órakeret 11 óra
		Előzetes tudás
		A Nap látszólagos napi járása, a Nap mint energiaforrás, időjárás, hőmérséklet, csapadék, szél.
		A tematikai egység nevelési-fejlesztési céljai
		A térbeli tájékozódás, a térfogalom fejlesztése átfogó kép kialakításával a Naprendszer felépítéséről, Földünknek a világegyetemben elfoglalt helyéről.
	A rendszerszemlélet fejlesztése a Nap, a Föld és a Hold mozgásai, a közöttük levő kölcsönhatások és következményeik vizsgálata során.
	Az oksági gondolkodás fejlesztése a természeti környezet jelenségeinek – a Hold fényváltozásainak, a napszakok, évszakok és az éghajlati övezetek kialakulásának – magyarázata, a légköri alapfolyamatok közötti oksági összefüggések feltárása során. Természeti törvények felismerése, alkalmazása a hétköznapi jelenségek értelmezésekor.
	Különböző típusú információforrások használatának gyakoroltatása éghajlati diagramok, tematikus térképek révén.
	A klímaváltozás és az emberi tevékenység közötti összefüggés felismerése, a személyes felelősség tudatosítása.
	A tudományos megismeréshez kötődő történeti szemlélet formálása.
		Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások: Hogyan állapítható meg éjszaka iránytű nélkül az északi irány?
	Miért látjuk másnak a csillagos égboltot a különböző évszakokban?
	Miért van a sarkvidékeken hideg, a trópusokon meleg?
	Hogyan készül az időjárás-jelentés?
	Miért váltakoznak az évszakok és a napszakok?
	Miért hosszabbak a nappalok nyáron, mint télen?
	Hogyan keletkezik a szél és a csapadék?
	Hogyan védhetjük magunkat villámláskor, hóviharban, hőségben, szélviharban?

	Ismeretek:
	A Föld helye a Naprendszerben és a Világegyetemben.


	Égitest, csillag, bolygó, hold. Sarkcsillag, csillagképek.


	A Naprendszer. A Nap jelentősége. A Nap, a Föld és a Hold egymáshoz viszonyított helyzete, mérete, távolsága, mozgása, kölcsönhatása.


	Kopernikusz hipotézisének tudománytörténeti jelentősége.


	A Föld alakja. A tengelykörüli forgás és a Nap körüli keringés következményei.


	Föld gömbhéjas szerkezete.
	Éghajlati övezetek.


	Időjárás, éghajlat és elemeik: napsugárzás, hőmérséklet, csapadék, szél.


	Légköri alapfolyamatok: felmelegedés, lehűlés, szél keletkezése, felhő- és csapadékképződés, csapadékfajták, a víz körforgása és halmazállapot-változásai.


	Éghajlat-módosító tényezők: földrajzi szélesség, óceántól való távolság, domborzat.


	Magyarország éghajlata: száraz és nedves kontinentális éghajlat.


	Veszélyes időjárási jelenségek: villámlás, szélvihar, hóvihar, hőség.
		A Föld, a Nap és a Világegyetem közötti hierarchikus kapcsolat ábrázolása.


	A csillag és a bolygók közötti különbség felismerése.
	A sarkcsillag és egy-két csillagkép felismerése az égbolton.
	Érvek gyűjtése arról, hogy a Nap csillag.


	A holdfogyatkozás és a Hold fényváltozásainak értelmezése modell vagy más szemléltetés alapján.


	A napközpontú világkép egyszerű modellezése.


	A Föld mozgásai és a napi, évi időszámítás összefüggéseinek megértése.


	Az éghajlati övezetek összehasonlítása.


	Az évszakok váltakozásának magyarázata.


	Nap és a Föld helyzetének modellezése a különböző napszakokban és évszakokban.


	A Föld gömbalakja, a napsugarak hajlásszöge és az éghajlati övezetek közötti összefüggés felismerése.


	Időjárás-jelentés értelmezése, a várható időjárás megfogalmazása piktogram alapján.


	A csapadék és a szél keletkezésének leírása ábra vagy modellkísérlet alapján.


	A fizikai jelenségek (nyomásváltozás, hőmérsékletváltozás, halmazállapot változások) bemutatása a csapadék és a szél keletkezésében.


	Az időjárási elemek észlelése, mérése. A mért adatok rögzítése, ábrázolása.
	Napi középhőmérséklet, napi és évi közepes hőingadozás számítása.


	Időjárás és a gazdasági élet közötti kapcsolat bizonyítása konkrét példák alapján.
	Éghajlat-módosító tényezők felismerése a példákban.


	Éghajlat jellemzési algoritmusának megismerése és használata.
	Éghajlati diagramok és éghajlati térképek információtartalmának leolvasása, az adatok értékelése.


	A légkör általános felmelegedésének helyi és globális következményeinek felismerése példákban.


	A veszélyes időjárási helyzetekben való helyes viselkedés szabályainak összegyűjtése.
		Matematika: Fogalmak egymáshoz való viszonya.
	Rendszerezést segítő eszközök és algoritmusok.
	Összehasonlítás, azonosítás, megkülönböztetés; különbségek, azonosságok megállapítása.
	Osztályozás egy és egyszerre két (több) saját szempont szerint, adott, illetve elkezdett válogatásban felismert szempont szerint.
	Matematikai modellek (hierarchikus kapcsolatok ábrázolása).


	Magyar nyelv és irodalom: szövegértés  a szöveg egységei közötti tartalmi megfelelés felismerése; szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése; a szöveg elemei közötti ok-okozati, általános-egyes vagy kategória-elem viszony magyarázata.


	Informatika: információkeresés az interneten.




	Kulcsfogalmak/ fogalmak
		Világegyetem, égitest, csillag, bolygó, hold, holdfázis, tengelyferdeség, évszak, gömbhéjas szerkezet, éghajlati övezet, éghajlat, időjárás, napi és évi középhőmérséklet, napi hőingadozás, évi közepes hőingadozás, csapadék, szél
		Topográfiai ismeretek
		Naprendszer, Nap, Jupiter, Föld, Mars, Merkúr, Vénusz, Neptunusz, Szaturnusz, Uránusz, Hold.




	Tematikai egység/ Fejlesztési cél
		Felszíni és felszín alatti vizek
		Órakeret 8 óra
		Előzetes tudás
		A víz szerepe, előfordulása a természetben, a víz tulajdonságai. Állóvizek, folyóvizek. Vízszennyezés.
		A tematikai egység nevelési-fejlesztési céljai
		A Környezet és fenntarthatóság fejlesztési terület részeként hazánk felszíni és felszín alatti vizei és jelentőségük megismerése, a nemzeti azonosság és a hazaszeretet erősítése.
	A vízkészletre kifejtett egyéni és társadalmi-gazdasági hatások, a belőlük adódó problémák felismerése, megoldási módok keresésére való törekvés erősítése, a felelősségtudat erősítése egyéni és közösségi szinten.
	A takarékos vízhasználat szokásának megalapozása.
	A hazánk vízrajzáról való átfogó kép kialakítása során a szemléleti térképolvasás fejlesztése.
	Az összefüggések, törvényszerűségek alkalmazása a logikai térképolvasás elemi lépései során.
	A természetföldrajzi és társadalom-földrajzi folyamatok időléptéke közötti különbségek érzékeltetésével az időbeli tájékozódás, az időfogalom fejlesztése.
	Az érdeklődés felkeltése a közvetlen környezet szépségeinek, értékeinek megismerése és a környezeti problémák iránt.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Hol található hazánkban gyógyfürdő?
	Melyek a vízszennyezés forrásai lakóhelyeden (környékén)? Milyen jelek utalnak a víz szennyeződésére?
	Milyen károkat okozhatnak az árvizek és a belvizek?
	Mi veszélyezteti hazánk ivóvízkészletét?
	Melyek az egészséges, jó ivóvíz tulajdonságai?
	Hogyan takarékoskodhatunk az ivóvízzel otthon és az iskolában?


	Ismeretek:
	Felszín alatti vizek: talajvíz, hévíz, ásványvíz, gyógyvíz jellemzői, jelentősége az ember életében, gazdasági életében.


	A belvizek kialakulásának okai és következményei, az ellene való védekezés formái.


	Felszíni vizek: hazánk legjelentősebb állóvizei, folyóvizei. A folyók útja a forrástól a torkolatig. Vízgyűjtő terület, vízválasztó, vízjárás, folyók felszínformálása.


	Árvizek kialakulásának oka, az ellene való védekezés formái.


	Állóvizek keletkezése, pusztulása. Legnagyobb tavunk: a Balaton (keletkezése, jellemzése).


	A folyók, tavak haszna, jelentősége. Vízszennyezés okai, következményei, megelőzésének lehetőségei. Vizek védelme.


	A Balaton-felvidéki vagy a Fertő-Hanság Nemzeti Park értékei.


	Víztisztítási eljárások.
		Helyi környezeti problémák felismerése. Információgyűjtés tanári irányítással a lakóhely (környéke) vizeinek minőségéről. Következtetések levonása.


	Felszín alatti vizek összehasonlítása, vizek különböző szempontú rendszerezése.


	A felszíni és a felszín alatti vizek kapcsolatának igazolása példákkal.


	Az időjárás, a felszínforma és a belvízveszély közötti kapcsolat bizonyítása.


	A legjelentősebb hazai álló-és folyóvizek, a főfolyó, a mellékfolyó és a torkolat felismerése a térképen.


	A felszín lejtése, a folyó vízhozama, munkavégző képessége és a felszínformálás közötti összefüggés magyarázata.


	Az éghajlat és a folyók vízjárása közötti összefüggés magyarázata.


	Egy választott nemzeti park vizes élőhelyének, természeti értékeinek bemutatása önálló ismeretszerzés, információfeldolgozás alapján.


	Példák gyűjtése arról, hogy a víz mint természeti erőforrás hogyan hat  a társadalmi, gazdasági folyamatokra.
	Személyes és közösségi cselekvési lehetőségek összegyűjtése az emberi tevékenység által okozott környezetkárosító folyamatok káros hatásainak csökkentésére.


	Különböző vizek (pl. csapvíz, ásványvíz, desztillált víz) fizikai-kémiai tulajdonságainak összehasonlítása.


	Ipari víztisztítás megfigyelése helyi víztisztító üzemben, vagy filmen.
		Magyar nyelv és irodalom: Szövegértés  a szöveg egységei közötti tartalmi megfelelés felismerése; a szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése: a szöveg elemei közötti ok-okozati viszony magyarázata; egy hétköznapi probléma megoldása a szöveg tartalmi elemeinek felhasználásával; hétköznapi kifejezés alkalmi jelentésének felismerése.
	A táj, a természeti jelenségek ábrázolásának szerepe.


	Történelem, társadalmi és állampolgári ismeretek: folyami kultúrák.


	Technika, életvitel és gyakorlat: vízfelhasználás, víztisztítás, víztakarékosság.




	Kulcsfogalmak/ fogalmak
		Felszíni víz, felszín alatti víz, talajvíz, belvíz, hévíz, gyógyvíz, ásványvíz, folyóvíz, állóvíz, főfolyó, mellékfolyó, vízgyűjtő terület, vízválasztó, vízjárás, felszínformálás, vízszennyezés, vízvédelem.
		Topográfiai ismeretek
		Balaton, Fertő tó, Velencei-tó, Duna, Tisza, Körös, Dráva, Rába, Szigetköz, Szentendrei-sziget, Csepel-sziget, Mohácsi-sziget.




	Tematikai egység/ Fejlesztési cél
		Vizek, vízpartok élővilága
		Órakeret 11 óra
		Előzetes tudás
		A víz jelentősége a földi élet szempontjából; az állatok csoportosítása különböző szempontok szerint, az állatok jellemzésének szempontjai vízszennyezés forrásai, következményei.
		A tematikai egység nevelési-fejlesztési céljai
		Az élő és élettelen környezeti tényezők sokoldalú kapcsolatrendszerének megismerése a vizek-vízpartok életközösségében.
	Az élőhely – szervezet – életmód összefüggéseinek magyarázata a víz-vízpart élőlényeinek vizsgálata során.
	A természetszeretet és természetvédelem iránti elkötelezettség elmélyítése az élővilág változatosságának, sokszínűségének. sérülékenységének tudatosításával.
	A természet jelzéseinek felismertetése, értelmezése, az okok és következmények elkülönítése az emberi tevékenységek és az élettelen környezet közötti kapcsolatrendszer elemzésével.
	A helyi környezeti problémák iránti érdeklődés felkeltése. A személyes felelősség tudatosítása a vízkészlet tisztaságának megőrzésében. A tanulók aktív cselekvésre ösztönzése a természet védelmében egyéni és közösségi szinten.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások: Meleg, nyári napokon olykor tömegesen pusztulnak a halak a Balatonban. Mi ennek az oka?
	Mire mondják, hogy virágzik a Tisza?
	Miért félnek az emberek a kígyóktól, békáktól?
	Mi a „kígyóing”?
	Mit tehetünk, hogy kevesebb szúnyog fejlődjön ki környezetünkben?


	Ismeretek:
	A vízi élőhely jellemző élettelen környezeti tényezői.


	Vizek egysejtűi: zöld szemes ostoros, papucsállatka, baktériumok testfelépítése, életmódja.


	Vízi-vízparti növénytársulások vízszintes tagozódása: lebegő, gyökerező hínár, nádas mocsárrétek, ártéri erdők jellegzetes növényeinek testfelépítése, életmódja jelentősége.


	A vízi-vízparti életközösség jellemző gerinctelen és gerinces állatai: tavi kagyló, orvosi pióca, kecskerák, szúnyogok, szitakötők, (tiszavirág) ponty, leső harcsa, kecskebéka, vízisikló, tőkés réce, barna réti héja, fehér gólya külleme, teste, élete, jelentősége az életközösségben, az ember életében, védettségük.


	Kölcsönhatások az életközösségben: táplálkozási láncok, táplálékhálózatok.


	Az életközösség veszélyeztetettségének okai, következményei: tápanyagdúsulás és a méreganyag koncentrálódása.


	Az életközösség védelme.
		A vízi és a szárazföldi élőhely környezeti tényezőinek összehasonlítása.


	Egysejtű élőlények megfigyelése, összehasonlításuk.


	A növények környezeti igényei és térbeli elrendeződése közötti összefüggés bemutatása egy konkrét vízi, vagy vízparti társulás példáján.


	A megismerési algoritmusok alkalmazása a lágy- és fásszárú növények leírása és a gerinces és a gerinctelen állatok bemutatása során.
	során.


	A növényi szervek környezethez való alkalmazkodásának bemutatása konkrét példákon.


	A vízparti növények környezetvédelmi és gazdasági jelentőségének bemutatása konkrét példákon.


	Az állatok különböző szempontú csoportosítása.


	A vízi élethez való alkalmazkodás példákkal történő illusztrálása.


	Táplálkozási láncok összeállítása a megismert fajokból.


	Az emberi tevékenység hatásainak elemzése, a környezetszennyezés és az ember egészsége közötti összefüggés felismerése.


	Az állatok egyedszáma, veszélyeztetettsége és védettsége közötti összefüggés elemzése.


	Terepgyakorlat: egy vízi-vízparti életközösség megfigyelése.
		Magyar nyelv és irodalom: szövegértés  a szöveg egységei közötti tartalmi megfelelés felismerése; szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése; a szöveg elemei közötti ok-okozati, általános-egyes vagy kategória-elem viszony magyarázata.


	Technika, életvitel és gyakorlat: fűzfavesszőből, nádból készült tárgyak a környezetünkben.


	Matematika: Fogalmak egymáshoz való viszonya.
	Rendszerezést segítő eszközök és algoritmusok.
	Összehasonlítás, azonosítás, megkülönböztetés; különbségek, azonosságok megállapítása.
	Osztályozás egy és egyszerre két (több) saját szempont szerint, adott, illetve elkezdett válogatásban felismert szempont szerint.
	Hierarchikus kapcsolatok ábrázolása.




	Kulcsfogalmak/fogalmak
		Egysejtű, sejtszervecske, baktérium, moszat, telepes test, gyöktörzs, kétlaki növény, hínárnövényzet, gerinctelen, gyűrűsféreg, puhatestű, kagyló, ízeltlábú, rovar, rák, gerinces, hal, kopoltyú, úszóláb, lemezes csőr, gázlóláb, tépőcsőr, markoló láb, lágyhéjú tojás, átalakulásos fejlődés, átváltozás, átalakulás nélküli fejlődés, költöző madár, téli álom, változó testhőmérséklet.




	Tematikai egység/ Fejlesztési cél
		Alföldi tájakon
		Órakeret 10 óra
		Előzetes tudás
		Síkság, alföld, élőhely, életközösség, madár, emlős, ízeltlábú, rovar, táplálkozási lánc, táplálkozási hálózat, környezetszennyezés, környezet – szervezet – életmód összegfüggései, élőlények bemutatásának algoritmusa, tájékozódás a térképen, diagramok, tematikus térképek értelmezése.
		A tematikai egység nevelési-fejlesztési céljai
		Átfogó kép kialakítása alföldi tájaink természetföldrajzi jellemzőiről, természeti-társadalmi erőforrásairól, gazdasági folyamatairól, környezeti állapotáról.
	A természeti, társadalmi-gazdasági értékek megismerésén keresztül a hazához való kötődés erősítése, a nemzettudat fejlesztése.
	Az alföldek keletkezésének vizsgálata során a folyamatok sorrendjének, időléptékének érzékeltetése.
	A szemléleti térképolvasás elemi készségeinek fejlesztése.
	A környezetre kifejtett egyéni és társadalmi hatások és a belőlük adódó problémák felismertetése, megoldási módok keresése.
		Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Hogyan alakultak ki hazánk alföldjei az egykori tenger helyén?
	Mi a futóhomok?
	Hogyan lesz a búzából kenyér?
	Melyik hungarikum köthető az Alföldhöz?
	Gyógyítanak-e a gyógynövények?


	Ismeretek:
	Hazai alföldjeink keletkezése.


	A Kisalföld és az Alföld tájai, természeti adottságai.


	A füves puszták jellegzetes növényei: fűfélék, gyógy- és gyomnövények, jellemzőik, jelentőségük.


	Az életközösség állatai: sáskák, szöcskék, gyíkok, fácán, mezei pocok, mezei nyúl, egerészölyv szervezete, életmódja.


	A Kiskunsági vagy a Hortobágyi Nemzeti Park természeti értékei.


	Alföldek hasznosítása, szerepük a lakosság élelmiszerellátásában. Termesztett növényei: búza, kukorica, napraforgó; jellegzetes szerveik, termesztésük, felhasználásuk.


	A növénytermesztés, állattenyésztés és az élelmiszeripar összefüggései.
		A Kisalföld, a Kiskunság és a Nagykunság természeti adottságainak összehasonlítása.


	A tájjellemzés algoritmusának megismerése, gyakorlása a megismert tájak bemutatása során.


	Információk leolvasása különböző diagramokról, tematikus térképekről.


	A megismert életközösségek ökológiai szemléletű jellemzése.
	A növényi szervek környezeti tényezőkhöz való alkalmazkodásának bemutatása konkrét példákon.
	A környezet – szervezet – életmód összefüggéseinek bemutatása konkrét példákon
	A megismerési algoritmusok használata az élőlények jellemzése során.
	Állatok különböző szempontú csoportosítása.
	Táplálékláncok készítése a megismert növényekből és állatokból.


	Egy választott nemzeti park természeti értékeinek, vagy ősi magyar háziállatok bemutatása önálló kutatómunka alapján.


	A természeti és a kultúrtáj összehasonlítása. A gazdasági tevékenység életközösségre gyakorolt hatásának bemutatása példákon.
		Magyar nyelv és irodalom: Szövegértés  a szöveg egységei közötti tartalmi megfelelés felismerése. Szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése; a szöveg elemi közötti ok-okozati, általános-egyes vagy kategória-elem viszony magyarázata.
	Alföld megjelenítése irodalmi alkotásokban.


	Matematika: Fogalmak egymáshoz való viszonya.
	Rendszerezést segítő eszközök és algoritmusok ismerete.
	Összehasonlítás, azonosítás, megkülönböztetés; különbségek, azonosságok megállapítása.
	Osztályozás egy és egyszerre két (több) saját szempont szerint, adott, illetve elkezdett válogatásban felismert szempont szerint.
	Matematikai modellek (hierarchikus kapcsolatok ábrázolása).


	Történelem, társadalmi és állampolgári ismeretek: a honfoglaló magyarok háziállatai.
		Kulcsfogalmak/ fogalmak
		Síkság, alföld, feltöltődés, természeti erőforrás, fűféle, koronagyökér, takarólevél nélküli virág, fészek-, kalász-, torzsavirágzat, szemtermés, kifejlés, kétéltű, hüllő, rágcsáló.
		Topográfiai ismeretek
		Alföld, Kisalföld, Duna-Tisza-köze, Tiszántúl, Mezőföld, Kiskunság, Nagykunság, Hortobágy, Szeged, Kecskemét, Debrecen, Győr.




	Tematikai egység/ Fejlesztési cél
		Hegyvidékek, dombvidékek
		Órakeret 11 óra
		Előzetes tudás
		Jellegzetes felszíni formák (síkság, alföld, dombság, hegység, völgy, medence), a folyók felszínformálása, kőzetek (homok, lösz,) és ásványkincsek (barnaszén, feketekőszén, kőolaj, földgáz), környezetszennyezés, talajpusztulás. A növény jellegzetes szervei, fő típusaik, egynyári, kétnyári, évelő növény. Természeti erőforrások – társadalmi, gazdasági folyamatok összefüggései, éghajlati diagramok, éghajlati térképek értelmezése.
		A tematikai egység nevelési-fejlesztési céljai
		Az egyensúly és stabilitás fogalmának mélyítése a külső és belső erők egyensúlyának a földfelszín mai képének kialakításában való szerepének megismerésével.
	A természeti erőforrások és a társadalmi-gazdasági folyamatok összefüggéseinek bizonyítása, következtetések levonása. A logikai térképolvasás megalapozása.
	A hazaszeretet elmélyítése hazai tájaink szépségeinek és értékeinek bemutatásával.
	A földrajzi tér megismerési módszereinek továbbfejlesztése. Az információgyűjtés és feldolgozás fejlesztése a térképek, diagramok, adatsorok használatában való jártasság és a szemléleti térképolvasás készségeinek fejlesztésével.
	A földfelszín kialakulása és az ember termelő tevékenysége során végzett tájátalakítás időléptéke közötti különbség érzékeltetése. Az emberi tevékenység által okozott károk és a megelőzés lehetőségeinek megismerése, a személyes felelősségérzet erősítése.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Hogyan keletkeztek a hegységek?
	Hogyan működnek a vulkánok?
	Mi az oka annak, hogy a Bükkben csak a hegy lábánál találunk forrásokat?
	A biodízel mint energiaforrás. Használatának előnyei és hátrányai.
	Mire használják a bazaltot és a mészkövet?


	Ismeretek:
	Hazai hegységeink keletkezése, a belső erők szerepe a hegységképződésben: gyűrődés, vetődés, vulkánosság.


	A külső felszínformáló erők: víz, szél, jég, hőmérsékletingadozás hatásai. A lepusztulás – szállítás – lerakódás – feltöltődés kapcsolata.


	Kőzetek vizsgálata. Az andezit, bazalt, mészkő, homok, lösz, barnakőszén, feketekőszén jellegzetes tulajdonságai, felhasználásuk.


	Az Északi-középhegység és a Dunántúli-középhegység természeti adottságai, tájai.


	Bükki Nemzeti Park természeti értékei.


	Élet a hegyvidékeken: A természeti erőforrások és az általuk nyújtott lehetőségek. Az erdő gazdasági jelentősége, napsütötte déli lejtők – szőlőtermesztés – borászat, ásványkincsek és ipari felhasználásuk.


	Az ember gazdasági tevékenységének következményei. A táj arculatának változása.


	A dunántúli domb- és hegyvidék, Nyugat-magyarországi peremvidék természeti adottságai, tájai.


	Élet a dombvidéken. Természeti erőforrások.


	Termesztett növényei: lucerna, repce testfelépítése, termesztése, felhasználása.


	A növénytermesztés, állattenyésztés és az élelmiszeripar kapcsolata.


	A mezőgazdaság hatása a környezetre: talajpusztulás, környezetszennyezés.
		A gyűrődés, vetődés, vulkáni működés megfigyelése egyszerű modellkísérletekben.


	Példák a különböző hegységképződési folyamatok eredményeként létrejött formakincs kapcsolatára.


	Aprózódás és mállás, külső és belső erők összehasonlítása.


	Néhány jellegzetes hazai kőzet egyszerűen vizsgálható tulajdonságainak megállapítása, összehasonlításuk, csoportosításuk.
	Példák a kőzetek tulajdonságai és felhasználásuk közötti összefüggésekre.


	Az Északi-középhegység és a Dunántúli-középhegység megadott szempontok szerinti összehasonlítása.


	Önálló ismeretszerzés, információ feldolgozás a nemzeti park bemutatása során.


	Az alföldek és a hegyvidékek éghajlatának összehasonlítása, a különbségek okainak bemutatása az éghajlati diagramok, tematikus térképek elemzésével.


	A mészkő- és vulkanikus hegységek vízrajza közti különbségek indoklása.


	A természetes növénytakaró övezetes változásának magyarázata.


	Természeti erőforrások és a társadalmi-gazdasági kapcsolatok bemutatása konkrét példák alapján.


	Az emberi tevékenység kárt okozó hatásainak bizonyítása konkrét példákon keresztül.


	Az ország nyugati tájai éghajlatának összehasonlítása az Alfölddel éghajlati térképek, diagramok felhasználásával. Az eltérés indoklása.


	A víz felszínformáló szerepének bemutatása a dombvidék felszínének formálásában.
	Példák az ásványkincsek és az ipar összefüggéseire.


	Egy adott tájon termeszthető növények bemutatása a növény környezeti igényei, valamint a talaj és az éghajlati adottságok alapján.


	A mezőgazdasági környezetszennyezés formáinak és hatásainak bemutatása konkrét példákon.
		Magyar nyelv és irodalom: szövegértés – a szöveg egységei közötti tartalmi megfelelés felismerése; szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése; a szöveg elemi közötti ok-okozati, általános-egyes vagy kategória-elem viszony magyarázata.


	Matematika: Fogalmak egymáshoz való viszonya.
	Rendszerezést segítő eszközök és algoritmusok ismerete.
	Összehasonlítás, azonosítás, megkülönböztetés; különbségek, azonosságok megállapítása.
	Osztályozás egy és egyszerre két (több) saját szempont szerint, adott, illetve elkezdett válogatásban felismert szempont szerint.
	Matematikai modellek (hierarchikus kapcsolatok ábrázolása).


	Technika, életvitel és gyakorlat: anyagok megmunkálása.




	Kulcsfogalmak/ fogalmak
		Gyűrődés, vetődés, rög, lépcsős felszín, beszakadt árok, vulkán, kráter, kürtő, magma, magmakamra, láva, vulkáni hamu, andezit, bazalt, mészkő, belső erő, külső erő, bauxit, lignit.
	Gyökérgümő, pillangós virág.
		Topográfiai ismeretek
		Dunántúli domb- és hegyvidék, Dunántúli-középhegység, Északi-középhegység, Nyugat-magyarországi peremvidék, Bakony, Vértes, Dunazug-hegység, Börzsöny, Cserhát, Mátra, Bükk, Zempléni-hegység, Aggteleki-karszt, Kékes, Alpokalja, Zalai-dombság, Somogyi-dombság, Tolnai-hegyhát, Mecsek, Miskolc, Veszprém, Pécs.




	Tematikai egység/ Fejlesztési cél
		Az erdő életközössége
		Órakeret 12 óra
		Előzetes tudás
		Életközösség, lombhullató, örökzöld, porzós és termős virág, megporzás, telepes test, állatok csoportjai különböző tulajdonságaik alapján, összetett gyomor, kérődző állat, állandó madár, gerinctelen állatok egyedfejlődési típusai, élőlények bemutatásának algoritmusa, a környezet- szervezet- életmód és szervek felépítése-működése közötti összefüggés.
		A tematikai egység nevelési-fejlesztési céljai
		A rendszerszemlélet fejlesztése, a rendszerfogalom mélyítése az erdő életközösségének, az élőlények szerveződésének, sokoldalú kapcsolatrendszerének ökológiai szemléletű vizsgálatával.
	A környezeti tényezők és az életközösségek szerkezete közötti összefüggés feltárása és magyarázata a hazai erdők példáján.
	Egészséges életmódra nevelés a természetjárás iránti igény felkeltésével, a természeti környezet védelmét szolgáló magatartás- és viselkedéskultúra fejlesztése.
	A környezet-szervezet-életmód, a szervek felépítése-működése közötti oksági összefüggések feltárása, bizonyítása az életközösség élőlényeinek megismerése során.
	Az emberi tevékenységnek a természetes életközösségére gyakorolt hatásainak elemzése; az erdőpusztulás okainak és következményeinek megismerése.
	Aktív természetvédelemre ösztönzés.
		Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Hogyan változik a hegyvidéki erdők képe a magasság emelkedésével?
	Milyen jelei vannak az élőlények egymás közötti versengésének az erdőben?
	Miért kedvelt táplálék a vadhús és az erdei gomba?
	A gombák gyűjtésének és fogyasztásának szabályai.
	A kullancsok által terjesztett betegségek, jellemző tüneteik. A megelőzés és védekezés formái.
	Az erdőjárás magatartási szabályai.


	Ismeretek:
	Hazai erdőségek földrajzi helye, kialakulása, gyakori erdőtípusainak jellemzői.


	Az erdő mint életközösség. Az erdő szintjei, a környezeti tényezők függőleges irányú változásai.


	Az erdőszintek legjellemzőbb növényeinek (kocsánytalan tölgy, gyertyán, bükk, erdei fenyő, gyepürózsa, erdei pajzsika, nagy seprűmoha) környezeti igényei, faji jellemzői, testfelépítése, hasznosítása, az életközösségben betöltött szerepe.


	Az erdőszéli csiperke és a gyilkos galóca faji sajátosságai. A (bazidiumos) gombák testfelépítése, táplálkozása, szaporodása. A gombák szerepe az életközösségekben, az egészséges táplálkozásban. A gombafogyasztás szabályai.


	Az erdő gerinctelen és gerinces állatainak (szarvasbogár, gyapjaslepke, erdei vöröshangya, koronás keresztespók, közönséges kullancs, széncinege, nagy tarkaharkály, gímszarvas, vaddisznó, erdei fülesbagoly, róka) külleme, teste, élete, szerepe az erdő életében.


	A kullancsok által terjesztett betegségek, az ellenük való védekezés. A kullancseltávolítás fontossága, módszerei.


	Táplálkozási láncok, táplálékhálózat.


	A vadgazdálkodás szerepe, jelentősége.


	Az erdő szociális, környezetvédő szerepe; veszélyeztetettsége. Az erdőjárás szabályai.


	Herman Ottó munkásságának jelentősége.
		A természetjárás viselkedési szabályainak megfogalmazása.


	Hazai erdők életközösségének ökológiai szemléletű jellemzése.


	Az élő és az élettelen környezeti tényezők szerepének bemutatása az erdők kialakulásában, előfordulásában és az erdők függőleges tagolódásában.


	A növények környezeti igénye és előfordulása közti oksági összefüggések bemutatása konkrét példákon keresztül.


	A tölgy-, bükk- és fenyőerdők összehasonlítása.


	A megismerési algoritmusok alkalmazása az állatok és a növények faji sajátosságainak bemutatásakor.


	Az ehető és mérgező gombapárok összehasonlítása.


	A mohák, harasztok, nyitvatermők és zárvatermők összehasonlítása jellegzetes képviselőik példáján.


	Az erdő növényeinek különböző szempontú csoportosítása.


	A növények és gombák táplálkozása közötti különbségek magyarázata.


	A pókszabásúak, a rovarok, a lepkék és a bogarak összehasonlítása.


	Az orvoshoz fordulás eseteinek felismerése.


	Erdei táplálkozási láncok összeállítása.


	A vadállomány szabályozása és az élőhely védelme közötti kapcsolat megértése.


	A környezetszennyezés, élőhelypusztulás következményeinek bemutatása konkrét példákon.


	Erdei életközösség megfigyelése terepen, vagy jellegzetes erdei növények, növényi részek vizsgálata, a tapasztalatok rögzítése. A kullancsfertőzés elleni védekezés alkalmazása természetjárás során.
		Magyar nyelv és irodalom: Szövegértés – a szöveg egységei közötti tartalmi megfelelés felismerése; szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése; a szöveg elemei közötti ok-okozati, általános-egyes vagy kategória-elem viszony magyarázata.
	Az erdő megjelenítése irodalmi alkotásokban.


	Matematika: Fogalmak egymáshoz való viszonya.
	Rendszerezést segítő eszközök és algoritmusok.
	Összehasonlítás, azonosítás, megkülönböztetés; különbségek, azonosságok megállapítása.
	Osztályozás egy és egyszerre két (több) saját szempont szerint, adott, illetve elkezdett válogatásban felismert szempont szerint.
	Matematikai modellek (hierarchikus kapcsolatok ábrázolása).


	Technika, életvitel és gyakorlat: állati eredetű táplálékok szerepe; a fa megmunkálása; a betegség tünetei.


	Informatika: információkeresés az interneten.




	Kulcsfogalmak/ fogalmak
		Erdő, zárvatermő, nyitvatermő, haraszt, moha, virágtalan növény, gomba, spóra, barkavirágzat, makktermés, tűlevél, tobozvirágzat, cserje, pókszabású, rovar, bogár, lepke, csáprágó, pödörnyelv, kúszóláb. vésőcsőr.




	Tematikai egység/ Fejlesztési cél
		A természet és társadalom kölcsönhatásai
		Órakeret 6 óra
		Előzetes tudás
		Természeti erőforrás, mezőgazdaság, ipar, környezetszennyezés, energiahordozó, életközösség, természeti erőforrások és a társadalmi gazdasági folyamatok összefüggése, tájjellemzés és az élőlények bemutatásának algoritmusa.
		A tematikai egység nevelési-fejlesztési céljai
		A rendszerszemlélet és gondolkodás fejlesztése a természeti erőforrások társadalmi-gazdasági felhasználása során bekövetkezett változások vizsgálatával, a globális problémák helyi vetületeinek felismerésével. Aktív állampolgárságra nevelés a helyi környezeti problémák okainak és következményeinek felismerésén alapuló, a környezet védelméért való aktív együttműködésre való késztetéssel.
	A hazához, a szűkebb pátriához való kötődés erősítése a lakóhelyi táj természeti és gazdasági-társadalmi környezetének megismerésével.
	Az embernek a természetben elfoglalt sajátos helyzetének és ezzel kapcsolatos felelősségének megértése a természetes és mesterséges életközösség különbségeinek megismerésével, a városi környezetben élő állatoknak az emberre gyakorolt hatásainak megismerésével.
	Anyag- és energiatakarékos szemlélet formálása, tudatos vásárlási szokások megalapozása, az egyéni felelősség tudatosítása.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Lakóhelyed mely értékeire vagy büszke? Min szeretnél változtatni?
	Milyen előnyöket, milyen hátrányokat nyújt a városi élőhely az állatok számára?
	A szelektív hulladékgyűjtés szabályai.
	Energia- és víztakarékosság formái a háztartásban.
	Internetes menetrend használata utazás tervezéséhez.


	Ismeretek:
	Gazdasági ágazatok: mezőgazdaság, ipar, szolgáltatás. A gazdaság természeti feltételei.


	Településtípusok: tanya, falu, városjellemző képe, társadalmi, gazdasági szerepe. Élet a városban. A gazdasági ágazatok együttműködése. Hálózatok szerepe a lakosság ellátásában (víz-, energiaellátó rendszer, közlekedési hálózat).


	A város mesterséges életközösségének, sajátos állatvilága: házi egér vándorpatkány, csótány, feketerigó, galamb, elszaporodásuk feltételei és következményeik
	A betegséget terjesztő állatok elleni védekezés formái.


	A háztartás anyag- és energiagazdálkodása. Víz- és energiafelhasználás. Környezetszennyezés és csökkentésének formái. Az anyag- és energiatakarékosság lehetőségei. Szelektív hulladékgyűjtés.


	A lakóhelyi táj természetföldrajzi és gazdasági-társadalmi jellemzői.


	Hazánk fővárosa, Budapest: földrajzi helyzete, gazdasági, kulturális jelentősége.
		Különböző termékek csoportosítása aszerint, hogy a gazdaság mely ágazata állította elő.


	A gazdasági ágazatok közötti összefüggések bemutatása konkrét példákon keresztül.


	A települések eltérő társadalmi, gazdasági szerepének bemutatása konkrét példákon.
	A falu és a város által nyújtott szolgáltatások összehasonlítása.


	A vasút- és közúthálózat szerkezetének vizsgálata: Előnyök és hátrányok bemutatása.


	A városi élőhely nyújtotta előnyök és hátrányok elemzése az állatok alkalmazkodásának vizsgálata során.


	Példák gyűjtése betegségeket terjesztő városi fajokra (például parlagi galamb, vándorpatkány, róka) és az ezekkel kapcsolatos problémákra. A megoldási módok közös értékelése.


	A fenntarthatóságot segítő életvitel legfontosabb elemeinek bemutatása.


	A szelektív hulladékgyűjtés szabályainak megismerése és gyakorolása az iskolában.


	A társadalmi-gazdasági és környezeti folyamatok kapcsolatának feltárása a lakóhely környezetében.


	Az emberi tevékenységek által okozott környezetkárosító folyamatok felismerése a lakóhelyen és környékén.


	A főváros látnivalóinak bemutatása önálló ismeretszerzéssel és feldolgozással.
		Technika, életvitel és gyakorlat: nyersanyag, termék; közlekedés; energia- és vízellátás, takarékosság.




	Kulcsfogalmak/ fogalmak
		Szelektív hulladékgyűjtés, tanya, falu, város, termelés, fogyasztás, nyersanyag, késztermék.




	Tematikai egység/ Fejlesztési cél
		Az ember szervezete és egészsége
		Órakeret 14 óra
		Előzetes tudás
		Testrész, életjelenség, csont, izom, táplálkozás, érzékszerv, érzékelés, betegség, egészség, életszakasz.
		A tematikai egység nevelési-fejlesztési céljai
		Az emberi test felépítésével és működésével kapcsolatos meglévő ismereteik rendszerezése. Az egészséget veszélyeztető tényezők felismerése, az egészséges életvitel szokásrendszerének formálása.
	Az ember személyes felelősségének tudatosítása egészségének megőrzésében, sorsának, életpályájának alakításában.
	A környezet – szervezet – életmód – egészségi állapot közötti összefüggés feltárása, a higiénés kultúra fejlesztése.
	A betegségek megelőzésének, az időbeni orvoshoz fordulás jelentőségének tudatosítása.
	A reális énkép, önismeret fejlesztése, az alapvető emberi értékek, erkölcsi normák elfogadása, a velük való azonosulás.
	Az egészségvédelemmel kapcsolatos információk iránti érdeklődés felkeltése, megfelelő szintű jártasság kialakítása az információk feldolgozásában, értelmezésében. A fogyatékkal élő emberek elfogadása, segítése.




	Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
		Fejlesztési követelmények
		Kapcsolódási pontok
		Problémák, jelenségek, gyakorlati alkalmazások:
	Mi a serdülőkori változások oka?
	Miért gyakoriak a konfliktusok a serdülők életében? Hogyan oldhatók fel?
	Mi a különbség a fiúk és a lányok nemi működése között?
	Mit jelent a függőség és melyek a tünetei?
	Milyen hatást fejt ki a serdülő szervezetére a cigaretta, az alkohol és a kábítószer?
	Hogyan befolyásolják a barátok, a család a fiatal életét?
	Fiatalkori bűnözés adatai.
	Helyes és helytelen testtartás.


	Ismeretek:
	Testkép, testalkat, testtájak. Az emberi test méretének, arányainak változásai az egyedfejlődés során.


	A mozgás szervrendszere. A vázrendszer és az izomzat fő jellemzői. A mozgás-szervrendszer felépítése és működése közötti kapcsolat. A kamaszkori elváltozások okai, következményei, megelőzésük lehetőségei.


	A táplálkozás, a légzés, a kiválasztás és a keringés legfontosabb szervei. Kapcsolatok az anyagcsere életjenségei, szervrendszerei között.


	Az egészséges táplálkozás alapelvei. A táplálék mennyisége és minősége. Az étkezések száma, aránya.


	A férfi és a női nemi szervek felépítése és működése. Serdülőkori változások. A két nem testi és lelki tulajdonságainak különbségei. A nemi szervek egészsége, személyi higiéniája.


	Az egyedfejlődés szakaszai. Méhen belüli és méhen kívüli fejlődés.


	A serdülő személyiségének jellemző vonásai.


	Az ember értelmi képességének, érzelmi intelligenciájának alapvonásai.


	Az önismeret és az önfejlesztés eszközei. Viselkedési normák, szabályok jelentősége az ember életében


	A családi és a társas kapcsolatok jelentősége.


	Veszélyforrások és megelőzésük lehetőségei a háztartásban, közlekedésben, sportolás közben.


	Az érzékszervek szerepe. A látó és hallószerv károsító hatásai. megelőzésük módja.


	Elsősegélynyújtás elemi ismeretei.


	Környezet és az ember egészsége. Fertőzés, betegség, járvány. A leggyakoribb fertőző betegségek tünetei és megelőzésük módjai. Lázcsillapítás és diéta.


	Orvosi ellátással kapcsolatos ismeretek.


	Káros szenvedélyek. Az alkohol, a dohányzás, kábítószerek hatásai az ember szervezetére, személyiségére.
		A kamaszkori változások jeleinek és okainak összegyűjtése.


	Adatok elemzése a 10–12 éves fiatalok egészségi állapotáról (túlsúly, alultápláltság, tartáshibák, lúdtalp, stb.) az okok elemzése következtetések levonása.


	A testarányok és méretek összehasonlítása a különböző életszakaszokban.
	A divat és a média szerepének tudatosulása a testkép kialakításában.
	A külső megjelenés összetevőinek, jelentésének és hatásainak felismerése.


	A mozgás és a fizikai, szellemi teljesítőképesség összefüggéseinek bizonyítása példákon.


	A táplálkozás, a légzés és a mozgás közti kapcsolatok bemutatása konkrét példákon.


	Egyszerű kísérletek a mozgás, a pulzus, illetve a légzésszám közötti kapcsolatra. Az adatok rögzítése és értelmezése.


	Táplálékpiramis összeállítása.


	Táplálkozási szokások, étrendek elemzése, javaslatok megfogalmazása.


	A túlsúlyosság és a kóros soványság veszélyeinek bemutatása.


	Nemi szervek működésének serdülőkori változásai, a testalkat és a lelki tulajdonságok összefüggéseinek elemzése.


	Férfi és női szerepek megkülönböztetése, fiúk és lányok jellemző tulajdonságainak összehasonlítása, kapcsolatba hozása a nemi szerepekkel.


	Az egyes életszakaszok legfontosabb jellemzőinek bemutatása.


	A kommunikáció jelentőségének bizonyítása különböző szituációkban.


	A konfliktusok okainak és következményeinek elemzése, a feloldás formáinak megismerése.


	Veszélyhelyzetek, kockázatok azonosítása különböző szituációkban.


	A viselkedés és a balesetek közötti oksági összefüggések vizsgálata.


	Az érzékszervek védelmét biztosító szabályok és szokások megismerése, alkalmazása.


	Az ájult beteg ellátása. A sebellátás, vérzéscsillapítás gyakorlata.


	A környezet és az ember egészsége közötti kapcsolat felismerése.


	Az eredményes gyógyulás és az időbeni orvoshoz fordulás összefüggéseinek belátása.


	A személyes felelősség, a család és a környezet szerepének bemutatása (irodalmi példák) a függőségek megelőzésében.


	A kipróbálás és a függőség összefüggéseinek megértése.
		Magyar nyelv és irodalom: Szövegértés – a szöveg egységei közötti tartalmi megfelelés felismerése; szövegben elszórt, explicite megfogalmazott információk azonosítása, összekapcsolása, rendezése; a szöveg elemei közötti ok-okozati, általános-egyes vagy kategória-elem viszony magyarázata.
	Család, baráti kapcsolatok ábrázolása az irodalomban.


	Informatika: információkeresés, adatgyűjtés és
	-értelmezés.


	Vizuális kultúra: az emberi test ábrázolása, a szép test fogalma a különböző korokban.


	Technika, életvitel és gyakorlat: elsősegélynyújtás; betegjogok, egészségügyi ellátás.
		Kulcsfogalmak/ fogalmak
		Csont, izom, ízület, mozgásszervi elváltozás, tápcsatorna, emésztés, felszívódás, tápanyag, normál testsúly, túlsúly, alultápláltság, légzés, tüdő, vér, szív, kiválasztás, vese, petefészek, here, nemi hormon, ivarsejt, magömlés, menstruáció, nőies, férfias jelleg, érzékszerv, egészség, betegség, fertőzés, járvány.




	A fejlesztés várt eredményei a két évfolyamos ciklus végén

	<eredmeny grade="5-6">
		<li>
 	A tanuló tudjon anyagokat, kölcsönhatásokat, fizikai, kémiai változásokat felismerni, jellemezni. Értelmezze a jelenségeket az energiaváltozás szempontjából
</li>
<li>
 			Ismerje az emberi szervezet felépítését, működését, serdülőkori változásait és okait. Tudatosuljanak az egészséget veszélyeztető hatások, alapozódjon meg az egészséges életvitel szokásrendszere.
</li>
<li>
 			Formálódjon reális énképe, értse a családi és a társas kapcsolatok jelentőségét, élete irányításában kapjon döntő szerepet az erkölcsi értékrendnek való megfelelés. Legyen embertársaival empatikus és segítőkész.
</li>
<li>
 			Ismerje a Föld helyét a Világegyetemben, Magyarország helyét Európában.
</li>
<li>
 			Alakuljon ki átfogó kép hazai tájaink természetföldrajzi jellemzőiről, természeti-társadalmi erőforrásairól, gazdasági folyamatairól, környezeti állapotukról. Legyen képe a közöttük levő kölcsönhatásokról.
</li>
<li>
 			Ismerje hazánk legjellemzőbb életközösségeit, termesztett növényeit, a házban és ház körül élő állatait. Értse az élő és élettelen környezeti tényezők kölcsönhatását. Ismerje fel a környezet-szervezet-életmód, valamint a szervek felépítése és működése közötti összefüggéseket.
</li>
<li>
 			Tudjon tájékozódni a térképeken. Értelmezze helyesen a különböző tartalmú térképek jelrendszerét, használja fel az információszerzés folyamatában.
</li>
<li>
 			Erősödjön a természet és a haza iránti szeretete. Törekedjen a természeti és társadalmi értékek védelmére.
</li>
<li>
 			Ismerje fel szűkebb és tágabb környezetében az emberi tevékenység környezeti hatásait. Anyag- és energiatakarékos életvitelével, tudatos vásárlási szokásaival önmaga is járuljon hozzá a fenntartható fejlődéshez.
</li>
<li>
 			Legyen képes egyszerű kísérleteket, megfigyeléseket, méréseket önállóan, illetve. csoportban biztonságosan elvégezni, a tapasztalatokat rögzíteni, következtetéséket levonni.
</li>
<li>
 			Legyen nyitott, érdeklődő a világ megismerése iránt. Az internet és a könyvtár segítségével legyen képes tudása bővítésére. Legyenek saját ismeretszerzési, ismeretfeldolgozási módszerei.
</li>
	</eredmeny>
</subject>
