<subject name="foldrajz">
<title>FÖLDRAJZ</title>


<bevezeto>A földrajzoktatás megismerteti a tanulókat a szűkebb és tágabb környezet természeti és társadalmi-gazdasági, valamint környezeti jellemzőivel, folyamataival, a környezetben való tájékozódást, eligazodást segítő alapvető eszközökkel és módszerekkel. Vizsgálódásának középpontjában a földrajztudomány, valamint a társföldtudományok (geológia, meteorológia, geofizika, planetológia) által feltárt természeti, társadalmi-gazdasági és környezeti folyamatok, jelenségek, azok kölcsönhatásai, illetve napjaink gazdasági, környezeti eseményei állnak, lokális, regionális és globális szinten egyaránt, különös tekintettel a fenntarthatóságra.
</bevezeto>

9–10. évfolyam

<cel grade="9-10">A földrajzi tartalmak feldolgozása során fejlődik a tanulók földrajzi-környezeti gondolkodása, helyi, regionális és globális szemlélete. Megértik, hogy a természet egységes egész, a Föld egységes, de állandóan változó rendszer, amelyben az ember természeti és társadalmi lényként él, és ez megköveteli az erőforrásokkal való ésszerű gazdálkodást. A műveltségi terület minden jelenséget és folyamatot tér- és időbeli változásában, folytonos átalakulásában mutat be, megláttatva azok okait és lehetséges következményeit. Így fokozatosan kialakulhat a tanulók felelős magatartása a szűkebb és a tágabb természeti, illetve társadalmi környezet iránt. A globalizálódó gazdasági, társadalmi és környezeti folyamatok értékelésével lehetővé válik, hogy a tanulók megismerjék az emberiség egész bolygónkra kiterjedő természetátalakító tevékenységét, az ebből fakadó, szintén világméretű természeti és társadalmi problémákat úgy, hogy egyben használható támpontokat kapjanak e problémák megoldásainak következő évtizedekben várható irányaihoz is.
A tartalmi elemek feldolgozása a szűkebb és tágabb környezetünkről megszerzett ismeretek bővítése mellett nagymértékben hozzájárul a tanulók képességeinek fejlődéséhez. A különféle szóbeli és írásbeli ismeretközvetítő, illetve értékelési módszerek alkalmazásával segíti az anyanyelvi kommunikáció fejlődését. Az Európai Unió, valamint a távoli országok természeti és társadalmi-gazdasági sajátosságainak bemutatásával hozzájárul az eltérő kultúrák megismerése iránti igény, a nyitott és befogadó magatartás, illetve szemléletmód kialakulásához. Mindezt úgy valósítja meg, hogy közben elősegíti a természeti és a kulturális értékek iránti tisztelet, illetve a következő nemzedékek számára történő megőrzésük iránti igény kialakulását. Ezzel hozzájárul a felelős és tudatos környezeti magatartás, a jövő generáció érdekeit is szem előtt tartó gondolkodás fejlődéséhez. A más anyanyelvű országok és kultúrák megismerése elősegítheti a tanulókban az adott célnyelven történő kommunikáció igényének kialakulását, ez pedig megkönnyítheti az idegen nyelvi kommunikáció fejlődését.
A természeti, a társadalmi-gazdasági és a környezeti folyamatokban megfigyelhető kölcsönhatások feltárásával a földrajzoktatás hozzájárul a természettudományi szemlélet és gondolkodásmód kialakulásához. Szüntelenül változó és globalizálódó világunk természeti, környezeti és társadalmi-gazdasági folyamatainak megismeréséhez és megértéséhez elengedhetetlen a folyamatos tájékozódás és információszerzés, valamint a nyitott gondolkodás. Ezért a tartalmi elemek elsajátítása elképzelhetetlen a tanulók egyre önállóbbá váló információszerző tevékenysége nélkül. Így a tanítási-tanulási folyamatban nagy hangsúlyt kap az információszerzés és -feldolgozás képességének fejlesztése, különös tekintettel a digitális világ nyújtotta lehetőségek felhasználására. A tanítási-tanulási folyamat kiemelt célja a folyamatos önképzés iránti igény, valamint az élethosszig tartó tanulás képességének kialakítása. Hazánk és a világ társadalom-földrajzi jellemzőinek bemutatásával a műveltségi terület elősegíti a szociális és állampolgári kompetencia fejlődését. Napjaink társadalmi-gazdasági folyamatainak megismertetése nagymértékben hozzájárul ahhoz, hogy a tanulók a gazdasági élet eseményeiben eligazodó aktív, kreatív, rugalmas és vállalkozóképes állampolgárrá válhassanak.
A tantárgy komplex ismeretanyaga révén segíti a tanulók pályaválasztását, eligazodását a munka világában, illetve felkészíti őket a szakirányú felsőfokú tanulmányokra. Hozzájárul ahhoz, hogy az iskolából kilépő diákok képesek legyenek felelős döntéshozatalra az állampolgári szerep gyakorlása során.
Az egyes tartalmi egységek végén található fogalmak, illetve topográfiai követelmények az általános iskolában elsajátított tananyagra épülnek, és feltételezik azok ismeretét, az ott megnevezettek közül csak a középiskolai tananyag feldolgozása szempontjából meghatározó jelentőségű fogalmakat ismételtük meg. Ezek újbóli felsorolása a fogalmak – a tanulók életkori sajátosságainak megfelelő – tartalmi-szemléleti elmélyítésére utal.
</cel>

Tematikai egység/ Fejlesztési cél
A Föld kozmikus környezete
Órakeret 7 óra
Előzetes tudás
A Föld mint égitest jellemzői. A Föld mozgásai és azok következményei (napszakok, évszakok váltakozása, időszámítás). Alapvető tájékozottság a térbeli és az időbeli nagyságrendekben.
A tematikai egység nevelési-fejlesztési céljai
A modellhasználat fejlesztése a Naprendszer keletkezéséről és felépítéséről alkotott elképzelések tudománytörténeti jelentőségének megértésén keresztül.
A csillagászati térben való tájékozódási képesség fejlesztése, helyes elképzelés kialakítása a csillagászati adatok (távolságok) nagyságrendjéről.
Az elvont gondolkodás fejlesztése az egyedi és közös jellemzők felismertetésével a Föld és kőbolygó szomszédainak példáján. A rendszerfogalom fejlesztése a Naprendszer felépítésében megfigyelhető törvényszerűségek felismerésével.
A Föld mozgásaiból adódó jelenségek törvényszerűségeinek felismertetése, bolygónk életére gyakorolt hatásának megértetése.
A tudományos és az áltudományos elméletek közötti különbség megvilágítása az asztrológia (csillagjóslás) példáján.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A csillagászati ismeretek fejlődése
A geo- és a heliocentrikus világkép, a bolygómozgás törvényszerűségei.
A csillagképek látszólagosságának megértése, néhány ismertebb csillagkép mitológiai eredettörténetének ismerete.

A Világegyetem
A Világegyetem (Univerzum), a Tejútrendszer (Galaxis) és a Naprendszer kapcsolata és méretei.
A Világegyetem keletkezésével kapcsolatos legfontosabb elméletek bemutatása. A csillagfejlődés áttekintése.
A Naprendszeren kívüli bolygók (exobolygók) kutatásának új eredményei.
A Naprendszer tagjai, felépítésének törvényszerűségei, az égitestek osztályozása.
A Nap mint csillag szerkezete, jellemző folyamatainak bemutatása.
A naptevékenység földi hatásai példák alapján.
A Föld-típusú (kőzet-) és a Jupiter-típusú (gáz-) bolygók jellemzőinek összehasonlítása, a törpebolygó mint égitesttípus magyarázata, kisbolygók, üstökösök, meteorok, meteoritok jellemzése.

Az űrkutatás szerepe a Naprendszer megismerésében
Az űrkutatás legfontosabb mérföldköveinek és eszközeinek, űrkutatás magyar vonatkozású eredményeinek megismerése.
A műholdak gyakorlati jelentőségének példái.

A Föld mint égitest
A tengely körüli forgás és Nap körüli keringés következményeinek összekapcsolása az ember életére gyakorolt hatásokkal.
A periodikusan ismétlődő jelenségek és az időszámítás összekapcsolása, a helyi és a zónaidő megkülönböztetése, gyakorlat jelentőségük belátása, alkalmazása egyszerű számítások során.
A Vénusz, a Mars és a Föld felszíni és légköri folyamatainak összehasonlítása.

A Hold
Jellemzése; mozgásai földi hatásainak, a holdfázisok és a fogyatkozások kialakulásának magyarázata.
a holdkutatás eredményeinek bemutatása internetről gyűjtött információk alapján.
Történelem, társadalmi és állampolgári ismeretek:
az ó- és a középkor tudományos gondolkodása.

Magyar nyelv és irodalom:
mitológia.
Fizika:
a bolygómozgás törvényei, a tömegvonzás törvénye, forgómozgás, viszonyítási rendszer, a csillagok energiatermelése, elektromágneses sugárzás, részecskesugárzás, nyomás, hőmérséklet, erő-ellenerő, űrkutatás.

Kémia:
hidrogén, hélium, gázok.

Matematika:
logika, matematikai eszközhasználat.

Biológia-egészségtan: az élet fogalma, fotoszintézis.

Informatika:
digitális információforrások használata, informatikai eszközök használata.
Kulcsfogalmak/ fogalmak
Világegyetem, Tejútrendszer, Naprendszer, csillagászati egység, kőzetbolygó (Föld-típusú bolygó), gázbolygó (Jupiter-típusú bolygó), tengely körüli forgás, keringés, földrajzi koordinátarendszer, helyi és zónaidő, holdfázis, nap- és holdfogyatkozás, űrállomás.


Tematikai egység/ Fejlesztési cél
A földi tér ábrázolása
Órakeret 6 óra
Előzetes tudás
A térkép és a földgömb fogalma, ábrázolása és méretaránya. Szemléleti térképolvasás.
A földrajzi fokhálózat elemeinek használata, tájékozódás a fokhálózat segítségével.
A tematikai egység nevelési-fejlesztési céljai
A logikai térképolvasás képességének kialakítása; gyakorlottság kialakítása különböző típusú térképek információforrásként való használatában (közölt információk felismerése, értelmezése, felhasználása).
A modern technikai rendszerek szerepének bemutatása a Föld megismerésében és gyakorlati célok megvalósításában.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A térkép
A térképkészítés fejlődése, a modern térképkészítés elvei.
A földrajzi fokhálózat értelmezése és használata; a vetület fogalma, a legelterjedtebb vetülettípusok és jellemzőik összehasonlítása, alkalmazhatóságuk korlátai.
A térképek csoportosítása méretarány és tartalom alapján; a domborzat háromdimenziós ábrázolásának lehetőségei.
Térképvázlatok és egyszerű keresztmetszeti ábrák készítése.

Tájékozódás a térképen és a térképpel
Távolság- és magasságmeghatározási és a méretarányhoz kapcsolódó számítási feladatok megoldása különböző méretarányú térképeken.
Tájékozódási, számítási feladatok megoldása a fokhálózat használatával.
A terepi tájékozódás eszközei és gyakorlata, a térképi ismeretek alkalmazása mindennapi tájékozódási helyzetekben.

Távérzékelés és térinformatika
A műholdak csoportosítása pályatípus és feladat alapján, földmegfigyelő műhold-családok; a műholdfelvételek típusai és alkalmazásuk lehetőségei, földi képződmények, jelenségek azonosítása műholdfelvételeken.
A GPS működési elve és jelentősége; a földrajzi információs rendszer (GIS) fogalma, jelentőségének igazolása mai térbeli adatbázisok példáin.
Példák gyűjtése a digitális térképi alkalmazások, illetve térinformatikai rendszerek mindennapi életben való sokoldalú felhasználhatóságára (pl. veszély előrejelzése, környezet károsodásának felismerése).
Matematika: arányszámítás, mértékegységek.

Informatika:
adat, információ, adatbázis, digitális információforrások használata, informatikai eszközök használata.

Fizika: elektromágneses sugárzás, űrkutatás, mesterséges égitestek.
Kulcsfogalmak/ fogalmak
Vetület, vetülettípus, jelrendszer, topográfiai és tematikus térkép, kis-, közepes- és nagy méretarányú térkép, abszolút és relatív magasság, szintvonal, helymeghatározás, távérzékelés.


Tematikai egység/ Fejlesztési cél
A Föld mint kőzetbolygó szerkezete és folyamatai
Órakeret 13 óra
Előzetes tudás
A Föld alakja, felépítésének egyszerű modellje. A szárazföldek és az óceánok elhelyezkedése. Elemi tájékozottság a földtörténet időrendjéről. Az alapvető domborzati és felszínformák felismerése, jellemzőik ismerete. A leggyakoribb hazai üledékes és vulkáni kőzetek.
A tematikai egység nevelési-fejlesztési céljai
A kőzetbolygó mint összetett, törvényszerűségek alapján változó rendszer bemutatása. Az oksági gondolkodás erősítése anyagok különböző körülmények közötti eltérő fizikai viselkedésének bemutatásával.
Helyes időképzet kialakítása időnagyságrendek összevetése, az események sorrendiségének felismerése révén.
A környezet iránti felelősségérzet növelése az ásványkincs-készletek véges hasznosíthatóságának példáján. Olyan képesség és szemlélet kialakítása, amely a pozitív hatások, a lehetséges környezeti kockázatok és az egymással ütköző érdekek felismerésére révén hozzájárul, a tanultakat felhasználni képes, megalapozott érvelés iránti igény kialakulásához.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A kőzetbolygó gömbhéjainak szerkezete és ásványtani összetétele
A belső gömbhéjak fizikai jellemzői; a tulajdonságok változásában megfigyelhető törvényszerűségek megfogalmazása.
Az egyes gömbhéjak fő geokémiai és ásványtani jellemzői.

A kőzetlemezek és mozgásaik következményei
A kontinentális és az óceáni kőzetlemezek felépítésének és legfontosabb tulajdonságainak összehasonlítása.
A közeledő, a távolodó és az elcsúszó kőzetlemez-szegélyek jellemző folyamatainak és következményeinek leírása konkrét példák alapján; folyamatábrák elemzése és készítése.
A földrengésveszélyes térségek elhelyezkedésének törvényszerűségei; a földrengések következményei, a cunami.
A földrengések előrejelzésének lehetőségei és korlátai; a károk mérséklésének lehetőségei példák alapján, a társadalom felelős alkalmazkodása a földrengésveszélyes zónákban; a nemzetközi segítségnyújtás szerepének bemutatása konkrét példa alapján.
A felszín alatti és a felszíni magmatizmus jellemzőinek bemutatása; a vulkánosság típusai, összefüggésük a kőzetlemez-szegélytípusokkal; magyarázó ábrák elemzése.
Az ütköző kőzetlemez-szegélyek mentén lejátszódó folyamatok összehasonlítása. Mélytengeri árok, peremi medence, ülédékfelhalmozódás, szigetív, hegységképződés (orogenezis).
A geológiai (belső) és a földrajzi (külső) erők felszínformáló munkájának kapcsolata, szerepük bemutatása kontinentális és óceáni példák alapján.

Ásványkincsek
A legfontosabb kőzetalkotó ásványok felismerése, elkülönítése; a kőzetek csoportosítása, az egyes kőzetcsoportokhoz tartozó főbb kőzettípusok jellemzése; kőzetvizsgálat, kőzetfelismerés.
A kőzetek hasznosításának bemutatása példák alapján: közvetlen (pl. terméskő) és átalakítást követő használat (pl. cement, cserép).
Ércek és más hasznosítható ásványegyüttesek: példák gyakori ércásványokra, felismerésük, elkülönítésük; magmás és üledékes ércképződés; az ércek gazdasági hasznosításának bemutatása példák alapján.
Fosszilis energiahordozók: a kőszén és a szénhidrogének keletkezésének folyamata, gazdasági jelentőségük változása.
A bányászatból, a szilárd földfelszín megbontásából eredő környezeti problémák.
A nagy tömegű kőzetátalakítás (pl. cementgyártás) és a fenntarthatóság kapcsolatának szemléltetése; az építkezés, ércbányászat, fosszilis energiahordozók kitermelésének és felhasználásnak környezeti következményei információgyűjtés és feldolgozás alapján.
A károkozás mérséklésének lehetőségei, a rekultiváció bemutatása példákban.

A talaj
A talaj mint a legösszetettebb és a társadalmi-gazdasági folyamatok miatt legsérülékenyebb környezeti képződmény jellemzése; a talajképződés folyamatának, összefüggéseinek bemutatása.
A talaj szerkezete, szintjeinek jellemzői; az elterjedt zonális és azonális talajok jellemzése a kialakításában szerepet játszó tényezők bemutatásával.
Példák megnevezése a fenntarthatóság és a talaj kapcsolatára különböző éghajlati övekben; a talaj környezeti hatásjelző szerepének és a talajpusztulás mérséklési lehetőségeinek bemutatása példák alapján.

Földtörténet
A kormeghatározás módszerei, a módszerek szerepének összehasonlítása.
A földtörténeti időskála elemzése; eon, idő, időszak, kor időegységek rendszere.
A Föld belső és felszíni fejlődésének legfontosabb eseményei, azok nyomai bolygónkon; az élet elterjedésének legfontosabb lépcsői, az élet visszahatása a földrajzi, és ezen keresztül a geológiai folyamatokra, a környezet változásának mérföldkövei; konkrét példák megnevezése, területi előfordulásuk bemutatása.
Kémia:
szerves és szervetlen vegyületek, keverék, ötvözet, ásványok, kőszén, szénhidrogén, halmazállapotok.

Biológia-egészségtan: élő anyag, evolúció, rendszertan.

Matematika:
térbeli mozgások elképzelése időegységek, időtartammérés.

Fizika:
úszás, sűrűség, nyomás, hőmérséklet, erőhatások, szilárd testek fizikai változásai, hullámterjedés.

Magyar nyelv és irodalom: szövegelemek időrendjének felismerése.

Etika:
az erőforrásokkal való etikus gazdálkodás, egyéni és társadalmi érdek.

Informatika:
digitális információforrások használata, informatikai eszközök használata.
Kulcsfogalmak/ fogalmak
Geoszféra, földköpeny, asztenoszféra, geotermikus gradiens, kőzetlemez-mozgás, hegységképződés, földrengés, vulkanizmus, szerkezeti mozgás; kőzetalkotó ásvány, magmás, üledékes és átalakult kőzet, ércásvány, ércképződés, agyagásvány, geokémiai körforgás; nagyszerkezeti elem, domborzati forma, rekultiváció; kormeghatározás, földtörténeti eon, idő, időszak, kor.
Topográfiai ismeretek
Gondwana, Pangea, Tethys. Ősföldek (pajzsok) tanult példái. A Kaledóniai-, a Variszkuszi-, a Pacifikus-, az Eurázsiai-hegységrendszer tanult tagjai.
Fuji, Vezúv, Etna, Hawaii-szigetek, Teleki-vulkán, Mt. Pelée, Mount St. Helens.


Tematikai egység/ Fejlesztési cél
A légkör földrajza
Órakeret 11 óra
Előzetes tudás
Időjárási elemek és jelenségek felismerése. A felmelegedés, a víz körforgása és halmazállapot-változásai. Az időjárási elemek térbeli és időbeli változásai. A Föld gömb alakjának következményei, az éghajlati övezetesség kialakulásának okai, az egyes éghajlatok előfordulásának területi példái. Éghajlati diagram.
A tematikai egység nevelési-fejlesztési céljai
Az oksági gondolkodás fejlesztése a légköri folyamatokat alakító tényezők közötti kölcsönhatások alapján. A légkör mint rendszer folyamatainak a Föld egészére gyakorolt hatásának bemutatása. Igény és képesség kialakítása a tevékeny, felelős környezeti magatartásra az emberi tevékenység légköri folyamatokra gyakorolt hatásainak bemutatásával, a személyes felelősség és cselekvés szükségességének felismertetésével. A lokális és a globális kapcsolatának beláttatása a helyi károsító folyamatok globális veszélyforrásokká válásának példáján. Az időjárás okozta veszélyhelyzetek felismertetése, a helyes és mások iránt is felelős cselekvés képességének kialakítása.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A légkör anyagai és szerkezete
	•	A légkört felépítő anyagok csoportosítása, az egyes anyagok légköri folyamatokban betöltött szerepének megismerése.
	•	A légkör tartományainak jellemzése, jellemzőik összehasonlítása, szerepük értékelése a földi élet és a gazdaság szempontjából.
	•
A levegő felmelegedése
	•	A levegő felmelegedésének folyamata, törvényszerűségei; folyamatábra elemzése, hőmérséklet változásához kapcsolódó egyszerű számítási feladatok megoldása.
	•	A felmelegedést meghatározó és módosító tényezők, hatásuk gazdasági-energetikai hasznosíthatóságának példái.
	•
A felhő- és csapadékképződés
A felhő- és csapadékképződés feltételei, összefüggései, a folyamat bemutatása.
A levegő nedvességtartalmához és a csapadékképződéshez kapcsolódó számítási feladatok megoldása.
A talaj menti és a hulló csapadékok típusainak jellemzése, a csapadék gazdasági jelentőségének ismertetése példákkal.

A levegő mozgása
A légnyomás változásában szerepet játszó tényezők megnevezése; a légnyomás és a szél kialakulásának összefüggései.
A nagy földi légkörzés rendszerének bemutatása; a szélrendszerek jellemzése.
A monszun szélrendszer kialakulásában szerepet játszó tényezők bemutatása, a mérséklet és a forró övezeti monszun összehasonlítása; a jellegzetes helyi szelek és a mindennapi életre gyakorolt hatásuk bemutatása példák alapján.
A ciklon és az anticiklon összehasonlítása, az időjárás alakításában betöltött szerepük igazolása.

Időjárás, időjárási frontok
Az időjárás és a mindennapi élet kapcsolatának bemutatása. Szöveges és képi időjárás-előrejelzés értelmezése; következtetés levonása időjárási adatokból.
A hideg és a meleg front összehasonlítása, jellemző folyamataik bemutatása, példák a mindennapi életet befolyásoló szerepükre.
Felkészülés az időjárás okozta veszélyhelyzetekre, a helyes és másokért is felelős magatartás kialakítása.

A szél és a csapadék felszínformáló tevékenysége
A felszínformáló tevékenységet befolyásoló tényezők összegyűjtése; a pusztító és építő tevékenység által létrehozott jellemzői formák felismerése.
A szél és a csapadék felszínformáló tevékenységének gazdasági következményei.

A légszennyezés következményei
A legnagyobb légszennyező források megnevezése; a szennyeződés élettani, gazdasági stb. következményeinek bemutatása példák alapján.
Az egyén lehetőségeinek és felelősségének feltárása a károsítás mérséklésében, a légköri folyamatok egyensúlyának megőrzésében.
Aktuális légszennyezési információk gyűjtése és feldolgozása.
Kémia:
gázok jellemzői, gáztörvények, a víz tulajdonságai, kémhatás, kémiai egyenletek, légnyomás, hőmérséklet, áramlások, savas eső.

Fizika:
gáztörvények, kicsapódás, légnyomás, hőmérséklet, sűrűség, áramlások, sebesség, üvegházhatás.

Biológia-egészségtan: légzés, keringés, légúti betegségek, allergia.

Matematika: százalékszámítás, matematikai eszköztudás alkalmazása.

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Etika:
az egyéni felelősség felismerése, felelős viselkedés.
Kulcsfogalmak/ fogalmak
Állandó, változó és erősen változó gáz; troposzféra, sztratoszféra; üvegházhatás, a hőmérséklet napi és éves járása, izoterma, izobár, hőmérsékleti egyenlítő, főnszél, harmatpont, relatív páratartalom, felhőtípusok, talaj menti csapadék, hulló csapadék; időjárás- előrejelzés, kibocsátás, szállítás, leülepedés, ózonréteg ritkulása (elvékonyodása), globális felmelegedés, savas csapadék, a szél pusztító és építő munkája, erózió.


Tematikai egység/ Fejlesztési cél
A vízburok földrajza
Órakeret 11 óra
Előzetes tudás
Az óceánok és a jelentősebb tengerek elhelyezkedése. A folyók felszínformáló munkájának jellemzői példái, az árvíz. A tavak jellemzői. Hazánk legnagyobb folyói és tavai. Az egyes kontinensek legjelentősebb folyói, tavai. Talajvíz, hévíz fogalma, hazai előfordulásuk példái. Vízszennyezés.
A tematikai egység nevelési-fejlesztési céljai
A vízburokban lezajló folyamatok társadalmi-gazdasági következményeinek felismertetése.
Oksági gondolkodás fejlesztése a növekvő termelés és fogyasztás által a vízburokban bekövetkezett változások, az emberiség további sorsát is befolyásoló hatások megláttatásával.
A személyes felelősség és cselekvés szükségességének, lehetőségeinek felismertetése, a felelős környezeti magatartás iránti igény kialakítása.
A környezeti szemlélet fejlesztése a lokális károsító folyamatok kölcsönhatások révén megvalósuló globális veszélyforrásokká válásának, valamint az egészséges ivóvíz biztosításának egyre nagyobb nehézségei miatt elengedhetetlen ésszerű, takarékos vízfelhasználás beláttatásával. A vízburok folyamatai által okozott veszélyhelyzetek felismertetése és a helyes, mások iránt is felelős cselekvés képességének kialakítása.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A vízburok tulajdonságai és mozgásai
A vízburok tagolódása, az elemek kapcsolódásának, egymáshoz való viszonyának megértése (világtenger, óceánok, tengerek); a tengerek típusainak, jellemzőinek bemutatása példák alapján.
A sós és az édes víz eltérő tulajdonságai, következményeinek bemutatása. A tengervíz sótartalmát befolyásoló tényezők földrajzi összefüggéseinek értelmezése.
A hullámzás kialakulása és jellemzői, kapcsolata a parttípusokkal.
A tengeráramlást kialakító tényezők összefüggéseinek bemutatása; a hideg és a meleg tengeráramlások példái; a tengeráramlás éghajlat-módosító szerepének bemutatása példákban. A tengerjárást kialakító tényezők összefüggései, a jelenség kapcsolata a torkolattípusokkal.

A felszín alatti vizek
A felszín alatti vizek típusai, kialakulásuk folyamatának, összefüggéseinek bemutatása.
Az egyes víztípusok jellemzése, gazdasági jelentőségük megismertetése példák alapján; veszélyeztetettségük okainak és következményeinek feltárása.

A felszíni vizek
A vízgyűjtő terület, a vízállás, a vízjárás és a vízhozam összefüggéseinek felismerése.
A tómedencék kialakulásának típusai példák alapján; a tavak pusztulásához vezető folyamatok, illetve azok összefüggéseinek bemutatása.

A víz és a jég felszínformáló munkája
A tenger és a folyóvíz felszínformáló munkáját befolyásoló tényezők megismerése; épülő és pusztuló tengerpartok jellemzése; a folyók építő és pusztító munkája következményeinek bemutatása, felszínformálási összefüggéseinek megismerése.
A belföldi és a magashegységi jég felszínformáló munkájának összevetése, jellemzése.
Jellemző felszínformák felismerése képeken, következtetés kialakulási folyamatra.

A karsztosodás
A karsztosodás folyamatának bemutatása, a tényezők közötti összefüggések felismerése.
A felszíni és felszín alatti karsztformák jellemzése; a jellemző felszínformák felismerése képeken, terepen, következtetés a kialakulás folyamatára.

A vízburok mint gazdasági erőforrás
A vízgazdálkodás feladatainak értelmezése; az ár- és belvízvédelem szerepének bemutatása hazai példákon; a veszélyhelyzetek kialakulásához vezető folyamatok megismerése; helyes és felelős magatartás veszélyhelyzetekben.
A gazdaság vízigénye: kommunális és ipari vízellátás, öntözés, a vízenergia hasznosításának lehetőségei és korlátai.
A vízi szállítás jellemzői; a víz mint idegenforgalmi tényező bemutatása hazai és nemzetközi példákon.

A vízburok környezeti problémái
A legnagyobb szennyező források megnevezése; a szennyeződés élettani, gazdasági stb. következményeinek bemutatása példák alapján; az egyén lehetőségeinek és felelősségének feltárása a károsítás mérséklésében, a vízburok egyensúlyának megőrzésében.
Az öntözés okozta környezeti problémák bemutatása.
Az ivóvíz-biztosítás nehézségeinek és következményeinek, a vízzel való takarékosság lehetőségeinek megismerése információgyűjtés és feldolgozás alapján.
Kémia:
víz, oldatok, oldódás, szénsav, nitrátok.

Fizika:
nyomás, áramlások, tömegvonzás, energia.

Biológia-egészségtan: eutrofizáció, vízi életközösségek.

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Etika:
az erőforrásokkal való etikus gazdálkodás, egyéni és társadalmi érdek, az egyéni felelősség felismerése, önkéntes segítőmunka.
Kulcsfogalmak/ fogalmak
Világtenger, beltenger, peremtenger, fajhő, talajvíz, belvíz, rétegvíz, hévíz, vízrendszer, fertő, mocsár, láp, eutrofizáció, lefolyástalan terület, épülő tengerpart, pusztuló tengerpart, szakaszjelleg, gleccser, moréna, karsztjelenség, karsztforma.
Topográfiai ismeretek
Az óceánok és tengerek, tavak, folyók tanult példái.
Karib (Antilla)-tenger, Csád-tó, Niger, Tanganyika-tó, Szt. Lőrinc-folyó; Eufrátesz, Holt-tenger, Jenyiszej, Léna, Ebro, Elba, Fekete-tenger, Rajna, Genfi-tó, Gyilkos-tó, Odera, Olt, Szent Anna-tó, Vág, Visztula, Bodrog, Hernád, Mura, Szamos, Száva, szegedi Fehér-tó, Szelidi-tó. Golf-, Észak-atlanti-, Labrador-, Humboldt-, Oja-shio-, Kuro-shio-áramlás.


Tematikai egység/ Fejlesztési cél
A földrajzi övezetesség
Órakeret 12 óra
Előzetes tudás
Az éghajlat és az időjárás fogalma, az éghajlati elemek felismerése. Az egyes kontinensek tipikus éghajlatainak és Magyarország éghajlatának jellemzői. Az éghajlati elemek, az éghajlatot alakító és módosító tényezők szerepe. Éghajlati diagram olvasása. Az éghajlati övezetesség okai. A földrajzi övezetek egyedi jellemzői, az övezetekhez kötődő tipikus tájak.
A tematikai egység nevelési-fejlesztési céljai
Az oksági gondolkodás fejlesztése a földrajzi övezetességet kialakító tényezők közötti ok-okozati kapcsolatrendszerek megértetésével, az éghajlat más földrajzi tényezők alakításában meghatározó jelentőségének, a természeti adottságok és a mezőgazdasági tevékenység közötti, az éghajlat és a táplálkozás, a napi életvitel közötti összefüggések felismertetésével.
A rendszerszemlélet fejlesztése a földrajzi övezetesség elemeinek megismerése során.
Annak megértése, hogy az egyes elemekben bekövetkező változások az egész bolygónkra kiterjedő övezetesség rendszerének megbomlásához is vezethetnek és átalakíthatják, illetve létében veszélyeztethetik az egyes társadalmak életterét.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A szoláris és a valódi éghajlati övezetesség
A szoláris éghajlati övezetesség kialakulása törvényszerűségeinek, a valódi éghajlati övezetességgel való kapcsolatának, az övezetességet kialakító és módosító tényezők szerepének értelmezése, összefüggéseinek feltárása.
Az övezetesség rendszerének megerősítése; az éghajlati és a földrajzi övezetesség közötti különbség indoklása.
A talajtípusok övezetes elrendeződésének bemutatása, az egyes övezetekhez kapcsolódó meghatározó zonális talajtípusok jellemzése.

A forró, a mérsékelt és a hideg földrajzi övezet
Az övezetek kialakulása, elrendeződése, az ebben rejlő törvényszerűségek és összefüggések feltárása; az övezetek tagolódásának törvényszerűségei. Az éghajlati jellemzők változásában megfigyelhető törvényszerűségek feltárása, más elemekkel való összefüggéseinek bemutatása.
A természetföldrajzi adottságok és az életmód, illetve gazdálkodás kapcsolatának bemutatása; az összefüggések, ok-okozati kapcsolatok feltárása.
Övezeteket veszélyeztető környezeti problémák és következményeik bemutatása.

A függőleges övezetesség
A kialakulás összefüggéseinek, törvényszerűségeinek bizonyítása.
A függőleges övezetességben megnyilvánuló területi különbségek bemutatása példák alapján.
Fizika:
meteorológiai jelenségek fizikai alapjai.

Matematika:
modellek és diagramok megértése, adatleolvasás.

Biológia-egészségtan: életfeltételek, életközösségek, biomok, ökológiai kapcsolatrendszerek, talaj, az élővilág rendszerezése.

Magyar nyelv és irodalom: szövegegységek közötti tartalmi különbségek felismerése.

Etika:
más kultúrák iránti érdeklődés.
Kulcsfogalmak/ fogalmak
Szoláris és valódi éghajlati övezetesség, földrajzi övezetesség, övezet, öv, terület, vidék; zonális talaj, természetes élővilág, függőleges övezetesség, erdőhatár, hóhatár.


Tematikai egység/ Fejlesztési cél
Társadalmi folyamatok a 21. század elején
Órakeret 6 óra
Előzetes tudás
A hazai településtípusok legfontosabb jellemzői, a különböző településtípusokon élők jellemző tevékenységei. Települések és szerepköreik konkrét példái. Az egyes kontinensek, kontinensrészek, országok népességének jellemzői, meghatározó jelentőségű települései.
A tematikai egység nevelési-fejlesztési céljai
Az eltérő kultúrák értékeinek felismertetése, a kultúrák közötti párbeszéd fontosságának, a vallás kultúraformáló szerepének megértetése.
Érdeklődés és nyitottság kialakítása más vallások, kultúrák értékeinek megismerése iránt.
Az idegen nyelvtudás fontosságának belátása.
Bolygónk különböző térségeiben lejátszódó urbanizálódás eltérő vonásainak felismerése, a társadalmi-gazdasági fejlődéssel való összefüggésének belátása. A témához kapcsolódó médiahírek kritikus értelmezése.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
Demográfiai folyamatok a 21. század elején
A népességszám-változás időbeli és területi különbségeinek, okainak feltárása, következményeinek megfogalmazása; a fiatal és az öregedő társadalmak jellemzőinek összevetése, következtés társadalmi folyamatokra, problémákra.
A népesség térbeli eloszlását befolyásoló tényezők megismerése, példák megnevezése ritkán és sűrűn lakott területekre.
A népesség gazdasági aktivitás szerinti jellemzői (keresők, eltartottak).
A demográfiai folyamatokhoz kapcsolódó egyszerű számítási feladatok megoldása, következtetések levonása az eredmények alapján.
Napjaink migrációs folyamatainak megismerése, konkrét példáinak bemutatása (pl. hírek, nyomtatott és digitális információforrások alapján), az okok feltárása.

A népesség összetétele
Az emberfajták (nagyrasszok) területi elhelyezkedésének bemutatása.
Állam, nemzet, nemzetállam, több nemzetiségű állam, nemzetiség fogalmának értelmezése konkrét példák alapján.
A nyelvi sokszínűség jellemzése, a világnyelvek szerepének megértése.
A világvallások elterjedésének, a vallás kulturális és a társadalmi-gazdasági folyamatokban betöltött szerepének megismerése példák alapján.

Településtípusok – urbanizáció
A települések csoportosítása különböző szempontok alapján példákkal.
A falu és a város fejlődésének, szerepének, jellemzőinek összehasonlítása, példák különböző szerepkört betöltő településekre a szerepkörök átalakulására.
Az egyes településtípusokon élők életkörülményének, az életmódjának összevetése; a tanya és a farm összehasonlítása.
A városodás és városiasodás fogalmának megismerése, kapcsoltuk megértése; az urbanizációs folyamatok összehasonlítása a fejlett és a fejlődő világban; az agglomerációk kialakulásának bemutatása konkrét példákkal; a nagyvárosi élet ellentmondásainak feltárása a témához kapcsolódó szemelvények, adatok felhasználásával.
Történelem, társadalmi és állampolgári ismeretek:
demográfiai folyamatok; vallás, nemzetiség, a városok kialakulása, urbanizáció jellemzői.

Biológia-egészségtan: emberfajták.

Matematika:
logikus gondolkodás, matematikai eszközhasználat.

Idegen nyelvek:
a nyelvtanulás fontossága (motiváció).

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Etika:
a vallás szerepe, más kultúrák értékeinek elismerése.
Kulcsfogalmak/ fogalmak
Nagyrassz, természetes szaporodás és fogyás, a népesedési folyamat szakaszai, népességrobbanás, korfa, fiatalodó társadalom, öregedő társadalom, születéskor várható élettartam, népsűrűség, világnyelv, világvallás, aktív és inaktív népesség, munkanélküliség, vendégmunkás; tanya, farm, falu, város, városszerkezet, agglomeráció.
Topográfiai ismeretek
Nyugat-európai, észak-amerikai és kelet-ázsiai népességtömörülés, a világvallások központjai.


Tematikai egység/ Fejlesztési cél
A világgazdaság jellemző folyamatai
Órakeret 11 óra
Előzetes tudás
Alapvető gazdasági fogalmak: gazdaság, ipar, mezőgazdaság, szolgáltatás bevétel, kiadás adósság. A család mint a legkisebb gazdasági közösség működése. A világ meghatározó jelentőségű országainak alapvető gazdasági jellemzői. Magyarország gazdaságának fő vonásai
A tematikai egység nevelési-fejlesztési céljai
A globalizáció fogalmának megértetése, a jellemzők, a mozgatórugók, a folyamat ellentmondásainak felismertetése.
A pénzvilág alapvető folyamatainak megértetése, intézményrendszerének megismertetése, az ismeretek mindennapi pénzügyi helyzetekben való alkalmazási képességének kialakítása. A hitelfelvétel esetleges veszélyeinek beláttatása.
Érdeklődés felkeltése a napi pénzügyi-gazdasági folyamatok megismerése iránt. A témához kapcsolódó, médiában megjelenő hírek kritikus értelmezése. Pénzügyi döntések mérlegelési képességének, a vállalkozó szellemű, kreatív állampolgárrá válás igényének kialakítása.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
Nemzetgazdaságok és a világgazdaság
A nemzetgazdaságok átalakuló szerepének megértése, az állam piacgazdaságban betöltött szerepének megismerése.
A gazdasági fejlettség összehasonlítására alkalmas mutatók értelmezése, a területi különbségeinek példái: a centrum és periféria térségek jellemzői, kapcsolatrendszerük sajátos vonásai. Különböző típusú statisztikai forrásokból gyűjtött fejlettséget tükröző adatsorok értelmezése.
A gazdaság szerveződését befolyásoló természeti és társadalmi telepítő tényezők megismerése, szerepük átalakulásának példái.
A gazdasági szerkezet, az egyes ágazatok változó szerepének megértése, a gazdasági szerkezet és társadalmi-gazdasági fejlettség összefüggéseinek bemutatása országpéldákon. A gazdasági és a foglalkozási szerkezet kapcsolatának felismerése, a foglalkozási átrétegződés bemutatása példák alapján.

Integrációs folyamatok
	•	Az együttműködések kialakulásában szerepet játszó tényezők értékelése; az integrációk fejlődési szintjeinek összehasonlítása, az együttműködés előnyeinek feltárása.
	•	A legfontosabb nemzetközi integrációk jellemzése.
	•
A globalizáció
A globalizáció értelmezése, feltételei, jellemzése; a transznacionális vállalatok (TNC) működésének, a termelésszervezés sajátosságainak bemutatása vállalatpéldákon; a globalizáció és a TNC-k kapcsolatának felismerése.
A globalizáció következményeinek, mindennapi életünkre gyakorolt hatásának bemutatása.

A monetáris világ
A működőtőke és a pénztőke áramlásának jellemzői; a mindennapok pénzügyi folyamatai, a pénzügyi szolgáltatások megismerése (folyószámla, hitel, befektetés, értékpapírok, valuta), a tőzsde működésének jellemzői.
Az infláció kialakulásában szerepet játszó tényezők bemutatása, az infláció következményeinek mérlegelése.
A hitelfelvétel és az eladósodás összefüggéseinek felismerése az egyén, a nemzetgazdaság és a világgazdaság szintjén; az eladósodás és az adósságválság kialakulásának folyamata, az összefüggések feltárása.
A nemzetközi pénzügyi szervezetek szerepének és feladatainak megismerése.
A gazdasági, pénzügyi folyamatokhoz kapcsolódó hírek, adatok gyűjtése, értelmezése, vélemények ütköztetése; egyszerű valutaátváltási feladatok megoldása.
Történelem, társadalmi és állampolgári ismeretek:
az eltérő gazdasági fejlettség történelmi alapjai, Európa a 20. század második felében, gazdaságtörténet.

Matematika: statisztikai adatok értelmezése, kamatszámítás.

Etika:
a pénz szerepe a mindennapi életben.

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Technika, életvitel és gyakorlat:
a családi gazdálkodás, a jövedelem, hitelfelvétel.
Kulcsfogalmak/ fogalmak
Gazdasági szerkezet, GDP, GNI, piacgazdaság, költségvetés, integráció, területi fejlettségi különbség, K+F, globalizáció, pénztőke, működőtőke, adósságválság, Nemzetközi Valutaalap (IMF), Világbank, WTO, OECD.
Topográfiai ismeretek
A világ meghatározó jelentőségű tőzsdéinek helyszínei.


Tematikai egység/ Fejlesztési cél
Magyarország – helyünk a Kárpát-medencében és Európában
Órakeret 14 óra
Előzetes tudás
Magyarország és a Kárpát-medence természetföldrajzi jellemzői. Magyarország társadalmi-gazdasági jellemzői, területi sajátosságainak vonásai, értékei és problémái.
A tematikai egység nevelési-fejlesztési céljai
A magyarsághoz, a hazához, a szűkebb és tágabb környezetükhöz való kötődés megerősítése hazánk természeti, társadalmi, kulturális és tudományos értékeinek megismertetésével.
A kedvezőtlen népesedési folyamatok társadalmi, gazdasági következményeinek beláttatása.
A kreatív, vállalkozó szemléletű gondolkodás megalapozása az egyén, a helyi és a regionális közösségek gazdaságfejlődésében betöltött szerepének, lehetőségeinek felismertetésével.
Az érdeklődés felkeltése a szűkebb és tágabb környezetüket érintő társadalmi-gazdasági folyamatok, illetve fejlesztések, döntések megismerése iránt.
A földrajzi ismeretek alkalmazási képességének kialakítása a hazai földrajzi térben; a hazánkkal, a Kárpát-medencével kapcsolatos társadalmi-gazdasági tartalmú információk, hírek értelmezése, a kritikai gondolkodás fejlesztése.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A magyarországi társadalmi-gazdasági fejlődés jellemzői
A természeti és társadalmi erőforrások jellemzése.
A gazdasági rendszerváltás következményeinek bemutatása.
Napjaink jellemző társadalmi és gazdasági folyamatainak megismerése, a társadalmi-, gazdasági fejlődésre gyakorolt hatásuk bemutatása példák alapján.

A magyarországi régiók földrajzi jellemzői
Az egyes régiók jellemző erőforrásainak megismerése, földrajzi adottságainak összehasonlító értékelése; a társadalmi-, gazdasági központok megismerése.
A társadalmi-, gazdasági fejlődés és fejlettség területi különbségeinek bemutatása, az összefüggések feltárása, a lehetséges fejlődési utak, húzóágazatok prognosztizálása.
A védelem alatt álló természeti, kulturális értékek, nemzeti parkok, világörökségi helyszínek értékeinek rendszerezése, idegenforgalmi szerepük feltárása.
Az idegenforgalom társadalmi adottságainak (infrastruktúra, szolgáltatások) értékelése, a legfontosabb idegenforgalmi célpontok bemutatása.

Az országhatáron átívelő kapcsolatok
A regionális szerveződések földrajzi alapjainak feltárása; eurorégiók a Kárpát medencében, működésük értelmezése.
Hazánk Európai Unióban betöltött szerepének megismerése, nemzetközi gazdasági kapcsolataink bemutatása.
Történelem, társadalmi és állampolgári ismeretek: Magyarország történelme.

Vizuális kultúra:
az épített környezet értékei.

Biológia-egészségtan: védett növények és állatok.

Magyar nyelv és irodalom:
hazai tájakról készült leírások.

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Etika:
kulturális érték, a hazánkban élő nemzetiségek kulturális értékeinek tisztelete.
Kulcsfogalmak/ fogalmak
Természeti és társadalmi erőforrások, gazdasági rendszerváltozás, eladósodás, működőtőke-befektetés, területi fejlettségkülönbség, tranzitforgalom, gazdasági szerkezetváltás, húzóágazat, idegenforgalom, személygépkocsi-gyártás, vegyipar, ipari park, hungarikum, nyitott gazdaság, eurorégió.
Topográfiai ismeretek
Magyarország megyéi, megyeszékhelyei és megyei jogú városai. Településpéldák az alábbi szempontokból: határátkelőhely, vallási és kulturális központ, a kitermelés és az energiagazdaság központjai, élelmiszer-, gép- és vegyipari központ, válságterület települése, idegenforgalmi központ, védett természeti és kulturális érték helyszíne, világörökség helyszín.


Tematikai egység/ Fejlesztési cél
A társadalmi-gazdasági fejlődés regionális különbségei Európában
Órakeret 14 óra
Előzetes tudás
Az Európai Unióról tagállamai, a közösség működésének alapvető elemei, az egyes kontinensrészek természeti és társadalmi-gazdasági jellemzői.
A tematikai egység nevelési-fejlesztési céljai
Az Európai identitástudat továbbfejlesztése az Európai Unió, illetve a kontinens országai természeti és társadalmi-kulturális sokszínűségének felismertetésével, az Unió tagországai által közösen megfogalmazott értékek iránti tisztelet, a felelős közösségi magatartás iránti igény kialakításával.
Nyitottság kialakítása az országok természeti és kulturális értékeinek megismerése iránt.
Az Európai Unióval, illetve a kontinens országaival kapcsolatos hírek, információk értelmezése, érdeklődés kialakítása a közösséget, a kontinens országait érintő témák, események megismerése iránt. Az Európai Unión belüli különbségek okainak felismertetése, az ezek kiegyenlítődésére irányuló programok, alapok jelentőségének megértése.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
Az Európai Unió
Az együttműködés kialakulását és elmélyítését segítő tényezők, az ágazati és regionális együttműködés területei és konkrét példáinak megnevezése. Az Európai Unió mint gazdasági erőtér elhelyezése a világgazdaságban.
A területi fejlettség különbség jellemzői, az eltérő gazdasági fejlettség okainak feltárása; a regionális politika lényegének megértése.

A területi fejlettség különbségei Európában
Az Európai Unió magterületei: Németország, Franciaország, a Benelux államok és az Egyesült Királyság gazdaságának szerepe az Európai Unió gazdaságában.
Fejlett gazdaságú országok Európa közepén: Ausztria és Svájc gazdaságának összehasonlítása, a fejlődés sajátos vonásainak kiemelése.
A gazdasági felzárkózást lehetőségeinek és nehézségeinek bemutatása Olaszország, Spanyolország és Görögország példáján.
Kelet-Közép-Európa és Délkelet-Európa rendszerváltó országai: a piacgazdaságra történő áttérés társadalmi és gazdasági következményeinek bizonyítása. Csehország, Lengyelország, Szlovákia, Románia gazdasági fejlődésének összehasonlítása.
A jugoszláv utódállamok (délszláv országok) eltérő fejlődési útjai, a fejlődést nehezítő társadalmi- gazdasági tényezőinek kiemelése.
Kelet- Európa: az elhúzódó gazdasági átalakulás következményei Ukrajna gazdaságának példáján. Oroszország társadalmi- gazdasági fejlődésének sajátos vonásai, az ország világgazdasági szerepének alakulásában.
Egy választott térség/ország megadott szempontok szerinti bemutatása pl. prezentáció készítésével különböző forrásokból gyűjtött információk alapján.
Történelem, társadalmi és állampolgári ismeretek:
Európa a 20. század második felében, az Európai Unió kialakulása, Szovjetunió, szocializmus.

Magyar nyelv és irodalom:
útleírások, tájleírások.

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Etika:
más kultúrák értékeinek tisztelete.
Kulcsfogalmak/ fogalmak
Gazdasági unió, eurózóna, Schengeni egyezmény, uniós támogatás, területi fejlettségkülönbség, regionális politika, magterület, periféria terület, felzárkózás.
Topográfiai ismeretek
Európa országai és fővárosai. A magyarsághoz kötődő határon túli területek központjai.
Antwerpen, Barcelona, Bilbao, Birmingham, Csernobil, Donyeck, Dubrovnik, Europoort, Fiume (Rijeka), Genova, Gibraltár, Glasgow, Göteborg, Lyon, Manchester, Marseille, Milánó, Murmanszk, Nápoly, Odessza, Rotterdam, Sevilla, Split, Strasbourg, Szentpétervár, Theszaloníki, Torino, Várna, Velence, Volgográd.
Bonn, Brassó, Bréma, Brno, Constanţa, Dortmund, Drezda, Duisburg, Frankfurt, Galaţi, Gdańsk, Genf, Graz, Halle, Hamburg, Hannover, Karlovy Vary, Katowice, Köln, Krakkó, Linz, Lipcse, Lódz, München, Ostrava, Ploieşti, Plzeň, Rostock, Salzburg, Stuttgart, Szczecin, Trieszt, Zürich.


Tematikai egység/ Fejlesztési cél
Az Európán kívüli kontinensek, tájak, országok társadalmi-gazdasági jellemzői
Órakeret 14 óra
Előzetes tudás
Az egyes kontinensek természetföldrajzi jellemzői, kontinensek, illetve azok meghatározó jelentőségű országcsoportjainak társadalmi-gazdasági és környezeti sajátosságai.
A tematikai egység nevelési-fejlesztési céljai
A fejlett országok felelősségének felismertetése a perifériatérségek problémáinak mérséklésében, a nemzetközi összefogás szükségességének beláttatása.
A földi gazdasági erőtér folyamatos átrendeződésének felismertetése, okainak megértetése.
Világunk természeti és társadalmi-kulturális sokszínűségének felismertetése, ez ezekben rejlő értékek megőrzése iránti felelősség kialakítása.
Nyitottság kialakítása más országok természeti és kulturális értékeinek megismerése iránt.
A Föld közeli és távoli országaival kapcsolatos hírek, információk értelmezése, érdeklődés felkeltése a közösséget, az egész emberiséget érintő témák, események megismerése iránt. Az általános emberi jogok (pl. az egészséges környezethez, a tanuláshoz való jog) érvényesülése iránti elkötelezettség, az emberi értékek iránti tisztelet kialakítása.
A szociális kompetencia fejlesztése a segítő szándékú, az emberi fejlődést szolgáló karitatív tevékenység tiszteletének, illetve az ebben való közreműködés képességének alakításával.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
Ázsia regionális földrajza
Délnyugat-Ázsia világgazdasági jelentőségének bemutatása; a szénhidrogénkincs szerepének igazolása a térség fejlődésében.
A kultúrák találkozásának bemutatása Törökország példáján; Izrael fejlődésének társadalmi-, gazdasági tényezői.
Japán meghatározó szerepe Kelet- és Délkelet-Ázsia gazdasági fejlődésében. A feltörekvő új gazdasági hatalmak (Kína és India) fejlődésének sajátos vonásai.
Délkelet-Ázsia gyorsan iparosodott országainak fejlődési sajátosságai, az eltérő fejlődési utak magyarázata.
Ázsia elmaradott, szegény térségeinek bemutatása, a társadalmi-gazdaság problémák értelmezése és magyarázata.

Amerika regionális földrajza
Az Amerikai Egyesült Államok szerepének bemutatása a világ gazdasági és pénzügyi folyamatainak alakulásában. A gazdasági fejlődés sajátosságai, területi jellemzése, az összefüggések bizonyítása; az országon belüli gazdasági-területi átrendeződés sajátos vonásainak és okainak bemutatása.
A NAFTA USA-n kívüli tagországai (Kanada és Mexikó), szerepük az együttműködésben példák alapján.
Latin-Amerika gazdasági fejlődését befolyásoló tényezők, társadalmi-, történelmi adottságok bemutatása; a fejlettség területi különbségei, a gazdasági fejlődés gócpontjainak jellemzői. A fejlődés ellentmondásainak feltárása az adóparadicsomok példáján; az országok világgazdasági szerepének bemutatása példák alapján. Brazília feltörekvő gazdaságának jellemzése, a fejlődést elősegítő és megnehezítő tényezők kiemelése.

Afrika regionális földrajza
A gazdasági fejlődést befolyásoló természeti és társadalmi tényezők értékelése; a fejlettség területi különbségeinek bemutatása, az okok feltárása, a gazdasági fejlődést nehezítő tényezők elemzése.
Észak-Afrika és trópusi Afrika földrajzi adottságainak összehasonlítása, a társadalmi-gazdasági felzárkózás lehetőségeinek példái. A Dél-afrikai Köztársaság fejlődésében szerepet játszó tényezők bemutatása.
Egy választott térség vagy ország megadott szempontok szerinti bemutatása pl. prezentáció készítésével különböző forrásokból gyűjtött információk alapján.
Történelem, társadalmi és állampolgári ismeretek:
ókori öntözéses kultúrák (Egyiptom, Mezopotámia, India, Kína), világvallások gyarmatosítás, nagy földrajzi felfedezések, az Amerikai Egyesült Államok megalakulása.

Magyar nyelv és irodalom:
útleírások, tájleírások.

Művészetek:
távoli tájak népeinek kulturális értékei.

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Etika:
más kultúrák értékeinek tisztelete.
Kulcsfogalmak/ fogalmak
Világgazdasági centrum-periféria, gyarmatosítás, posztindusztriális társadalom, technopolisz, hightech ágazat, K+F, duális gazdaság, demográfiai válság, feltörekvő ország, üdülősziget, adóparadicsom, ültetvény, farm, eladósodás, adósságválság, éhségövezet, OPEC.
Topográfiai ismeretek
Fülöp-szigetek, Indonézia, Irak, Irán, Malajzia, Tajvan; Algéria, Csád, Dél-afrikai Köztársaság, Egyiptom, Guinea, Kenya, Libéria, Líbia, Marokkó, Nigéria, Tunézia; Amerikai Egyesült Államok, Argentína, Bolívia, Chile, Brazília, Kanada, Kuba, Mexikó, Nicaragua, Panama, Venezuela.
Abuja, Alexandria, Fokváros, Johannesburg, Kairó, Tel-Aviv, Pretoria, Atlanta, Brazíliaváros, Buenos Aires, Caracas, Chicago, Dallas, Havanna, Houston, Los Angeles, Mexikóváros, Montréal, New Orleans, New York, Ottawa, Rio de Janeiro, San Francisco, São Paulo, Seattle, Washington. Adóparadicsomok és üdülő szigetek példái.


Tematikai egység/ Fejlesztési cél
Globális kihívások – a fenntarthatóság kérdőjelei
Órakeret 10 óra
Előzetes tudás
Az egyes kontinensek, országok feldolgozása során megismert konkrét környezeti problémák. Magyarország környezeti állapota, védendő természeti és társadalmi– kulturális értékei. A Világörökség részeként megnevezett értékek megismertetése; a geoszférák környezeti problémáinak feltárása.
A tematikai egység nevelési-fejlesztési céljai
Annak megértése, hogy a természeti és a társadalmi-, gazdasági folyamatok közötti egyensúly megőrzése, a környezettudatos termelés és fogyasztás elvének érvényesülése Földünk jövője szempontjából alapvető fontosságú. A lokális folyamat – globális következmény elv értelemében az egyén és a helyi közösségek felelősségének belátása.
A környezeti témák iránti folyamatos tájékozódás igényének, a környezetbarát termékek, eljárások megismerése iránti igény kialakítása, a témához kapcsolódó médiában elhangzó információk kritikus értelmezése.
Törekvés a fogyasztási szokások környezeti szempontokat szem előtt tartó átalakítására, a tudatos fogyasztói magatartásra baráti és családi körben egyaránt.
A természeti környezet, a természetes tájak és életközösségek sokszínűségében rejlő szépség felismertetése, a megőrzését segítő magatartásforma kialakítása. A témában megszerzett ismeretek tudatos alkalmazása a mindennapi életben, és majd később a munka világában is.
Ismeretek/fejlesztési követelmények
Kapcsolódási pontok
A globálissá váló környezetszennyezés és következményei
A szférákat ért környezetkárosító hatások rendszerezése, az összefüggések feltárása, a lokális szennyeződés globális következményeinek igazolása példákkal; a környezetkárosodás életkörülményekre, életminőségre gyakorolt hatásának bemutatása.

Demográfiai és urbanizációs válság
A népességrobbanás kialakulása, következményei, a folyamat összefüggéseinek, területi jellemzőinek feltárása. Eltérő népesedési folyamatok: csökkenő lélekszámú és intenzíven növekvő társadalmak jellemzőinek bemutatása példákon.
A nagyvárosok terjeszkedése: az urbanizációs folyamat területi jellemzőinek, ellentmondásainak, társadalmi-gazdasági következményeinek feltárása példákkal.

Élelmezési válság
Az élelmiszertermelés és -fogyasztás területi ellentmondásainak felismerése. A fokozódó mezőgazdasági termelés környezeti hatásainak igazolása példákkal.
A bioszféra és a talaj sérülékenységének felismerése. A genetikailag módosított termékek előállításának, elterjedésének lehetséges hatásai.
A biogazdálkodás jellemzése.

A mind nagyobb mértékű fogyasztás és a gazdasági növekedés következményei
A nyersanyag- és energiaválság kialakulásának folyamata.
Az energia- és nyersanyag-hatékony gazdálkodás lényegének megismerése, az alternatív energiaforrások hasznosítási problémáinak feltárása.
A környezeti szempontok érvényesíthetőségének bemutatása a termelésben és a fogyasztásban, a fogyasztói társadalom és a tudatos fogyasztói magatartás jellemzőinek összegyűjtése, összevetése.
A hulladékkezelés és a hulladékgazdálkodás fontosságának igazolása, a különböző megoldási lehetőség összevetése.

A környezet- és a természetvédelem feladatai
Az egyén társadalmi szerepvállalásának lehetőségei, a tevékeny közreműködés példáinak bemutatása. A helyi szerveződések, illetve a regionális és nemzetközi összefogás példái a környezet védelme és a fenntarthatóság eléréséért.
A természeti- táji értékek és az emberiség kultúrkincsének védelmében tett lépések fontosságának, jelentőségének feltárása.
A legfontosabb nemzetközi szervezetek tevékenységének bemutatása, a főbb egyezmények, irányelvek célkitűzéseinek megismerése.
A megvalósítás eredményeinek és nehézségeinek feltárása.
A témakörhöz kapcsolódó aktualitások bemutatása források feldolgozásával.
Kémia:
a szennyeződésekhez kapcsolódó kémiai folyamatok, szennyezőanyagok, gyártási folyamatok, műanyagok, égés.

Biológia-egészségtan: környezeti ártalmak, egészséges táplálkozás, hiánybetegségek, elhízás, GMO, rendszertan, védett növények és állatok.

Történelem, társadalmi és állampolgári ismeretek:
demográfia, urbanizáció.

Fizika:
energia.

Technika, életvitel és gyakorlat: családtervezés, tudatos fogyasztói magatartás.

Informatika:
digitális információforrások használata, informatikai eszközök használata.

Etika:
a jövő generációért érzett felelősség.
Kulcsfogalmak/ fogalmak
Elsivatagosodás, elszikesedés, talajpusztulás, ózonritkulás, globális klímaváltozás, savas csapadék, radioaktív szennyeződés, biodiverzitás csökkenése, ivóvízellátás, vízhiány, vízszennyezés, népességrobbanás, élelmezési válság, urbanizációs problémák, fogyó és megújuló energiaforrások, energiahatékonyság, veszélyes hulladék, szelektív hulladékgyűjtés, hulladék újrahasznosítása, fenntarthatóság.
ENSZ, FAO, UNESCO, WHO, WWF, Greenpeace, kiotóijegyzokonyv.
Topográfiai ismeretek
Környezeti világegyezmények aláírásának helyszínei. Regionális és globális hatású társadalmi-gazdasági és környezeti katasztrófák kipattanásának helyszínei.


A fejlesztés várt eredményei a két évfolyamos ciklus végén
<eredmeny grade="9-10">
<li>
 	A tanulók legyenek képesek a különböző szempontból elsajátított földrajzi (általános és leíró természet-, illetve társadalom-, valamint gazdaságföldrajzi) ismereteik szintetizálására. Rendelkezzenek valós képzetekkel a környezeti elemek méreteiről, a számszerűen kifejezhető adatok és az időbeli változások nagyságrendjéről.
</li>
<li>
 	Legyenek képesek a térkép információforrásként történő használatára, a leolvasott adatok értelmezésére. Ismerjék fel a Világegyetem és a Naprendszer felépítésében, a bolygók mozgásában megnyilvánuló törvényszerűségeket.
</li>
<li>
 	Tudjanak tájékozódni a földtörténeti időben, ismerjék a kontinenseket felépítő nagyszerkezeti egységek kialakulásának időbeli rendjét, földrajzi elhelyezkedését.
</li>
<li>
 	Legyenek képesek megadott szempontok alapján bemutatni az egyes geoszférák sajátosságait, jellemző folyamatait és azok összefüggéseit. Lássák be, hogy az egyes geoszférákat ért környezeti károk hatása más szférákra is kiterjedhet.
</li>
<li>
 	Legyenek képesek a földrajzi övezetesség kialakulásában megnyilvánuló összefüggések és törvényszerűségek értelmezésére.
</li>
<li>
 	Legyenek képesek alapvető összefüggések és törvényszerűségek felismerésére és megfogalmazására az egész Földre jellemző társadalmi-gazdasági folyamatokkal kapcsolatosan.
</li>
<li>
 	Tudják elhelyezni az egyes országokat, országcsoportokat és integrációkat a világ társadalmi-gazdasági folyamataiban, tudják értelmezni a világgazdaságban betöltött szerepüket.
</li>
<li>
 	Legyenek képesek összevetni és értékelni az egyes térségek, illetve országok eltérő társadalmi-gazdasági adottságait és az adottságok jelentőségének időbeli változásait.
</li>
<li>
 	Ismerjék a globalizáció gazdasági és társadalmi hatását, értelmezzék ellentmondásait.
</li>
<li>
 	Ismerjék a monetáris világ jellemző folyamatait, azok társadalmi-gazdasági hatásait.
</li>
<li>
 	Ismerjék hazánk társadalmi-gazdasági fejlődésének jellemzőit, a gazdasági fejlettség területi különbségeit és ennek okait.
</li>
<li>
 	Példákkal támasszák alá Európai Unió egészére kiterjedő, illetve a környezető országokkal kialakult regionális együttműködések szerepét
</li>
<li>
 	Tudják elhelyezni hazánkat a világgazdaság folyamataiban.
</li>
<li>
 	Tudják példákkal bizonyítani a társadalmi-gazdasági folyamatok környezetkárosító hatását, a lokális problémák globális következmények elvének érvényesülését. Ismerjék az egész Földünket érintő globális társadalmi és gazdasági problémákat.
</li>
<li>
 	Tudjanak érvelni a fenntarthatóságot szem előtt tartó gazdaság, illetve gazdálkodás fontossága mellett.
</li>
<li>
 	Ismerjék az egyén szerepét és lehetőségeit a környezeti problémák mérséklésben, nevezzék meg konkrét példáit.
</li>
<li>
 	Legyenek képesek természet-, illetve társadalom- és gazdaságföldrajzi megfigyelések elvégzésére, a tapasztalatok rögzítésére és összegzésére.
</li>
<li>
 	Legyenek képesek különböző nyomtatott és elektronikus információhordozókból földrajzi tartalmú információk gyűjtésére és feldolgozására, az információk összegzésére, a lényeges elemek kiemelésére. Ennek során alkalmazzák digitális ismereteiket.
</li>
<li>
 	Legyenek képesek véleményüket a földrajzi gondolkodásnak megfelelően megfogalmazni, logikusan érvelni.
</li>
<li>
 	Tudják alkalmazni ismereteiket földrajzi tartalmú problémák megoldása során a mindennapi életben.
</li>
<li>
 	Tudják földrajzi ismereteiket felhasználni különböző döntéshelyzetekben.
</li>
<li>
 	Legyenek képesek a társakkal való együttműködésre a földrajzi-környezeti tartalmú feladatok megoldásakor.
</li>
<li>
 	Alakuljon ki bennük az igény arra, hogy későbbi életük folyamán önállóan gyarapítsák tovább földrajzi ismereteiket.
</li>
<li>
 	Legyenek képesek topográfiai tudásuk alkalmazására más tantárgyak tanulása során, illetve a mindennapi életben.
</li>
<li>
 	Ismereteik alapján biztonsággal tájékozódjanak a földrajzi térben, illetve az azt megjelenítő különböző térképeken. Ismerjék a tananyagban meghatározott topográfiai fogalmakhoz kapcsolódó tartalmakat.
</li></eredmeny>

</subject>
