<subject name="biologia">
<title>BIOLÓGIA-EGÉSZSÉGTAN
B változat
</title>

<bevezeto>A gimnáziumban megvalósuló biológiatanítás célja, hogy az általános iskola 7–8. évfolyamán megszerzett ismeretekre, készségekre és képességekre építve a tanulókkal megismertesse az élő természet működését, annak legfontosabb törvényszerűségeit, tudatosítsa az ember és környezetének és egészségének elválaszthatatlan kapcsolatát, valamint – a többi tantárggyal együtt – kialakítsa az új ismeretek önálló megszerzésének igényét.
Az egyik legfontosabb nevelési cél, hogy a tanulók érzékenyek legyenek környezetük, szervezetük változásaira, lássák sérülékenységét és az emberi felelőtlenség, egészségtelen életvitel következményeit. Alakuljon ki bennük környezetük és egészségük védelmének igénye.
A tanulók az élővilág rendkívüli változatosságát és a természeti törvényeket megismerve megérthetik, hogy az ember mint a természet része csak a törvények betartásával, a természettel egységben maradhat fenn. A fennmaradásához meg kell tanulnia a természeti erőforrások takarékos, felelősségteljes használatát, azok megújulási képességére való tekintettel. Egy olyan viselkedésforma elsajátítása válik elengedhetetlenné, amely környezet- és értékvédő.
A biológia-egészségtan tanításának célja, hogy a tanulók korszerű ismeretekkel és azok alkalmazásához szükséges készségekkel és jártasságokkal rendelkezzenek testi és lelki egészségük védelme érdekében. Feladata, hogy segítse a tanulót a veszélyes körülmények és anyagok felismerésében, a váratlan helyzetek kezelésében, a káros függőségekhez vezető szokások kialakulásának megelőzésében.
A gimnáziumban az általános műveltséget megalapozó, valamint érettségi vizsgára és felsőfokú tanulmányok megkezdésére felkészítő nevelés-oktatás folyik. Fejlesztő célú képzési tartalmakkal, problémakezelési módokkal, hatékony tanítási-tanulási módszerekkel készíti fel a tanulókat arra, hogy a tudás – az állandó értékek mellett – mindig tartalmaz átalakuló, változó, bővülő elemeket is, így átfogó céljaival összhangban kialakítja a tanulókban az élethosszig tartó tanulás igényét és az erre való készséget, képességet.
A tanulókkal meg kell ismertetni a tantárgy tanulási módszereit, hogy a számukra legcélravezetőbbet ki tudják választani. A megfigyelési szempontok, a megfigyelések rögzítési lehetőségeinek megadása, a logikai lépések mintája, a jegyzetelés és lényegkiemelés gyakoroltatása, a csoportmunka előnyeinek megtapasztaltatása, a folyamatos tanári visszajelzés, értékelés mind azt segítik elő, hogy a tanulók egyre önállóbban, saját adottságaiknak megfelelően sajátíthassák el a tananyagot, és alkalmazni is tudják az ismereteket. A biológia tanulásában fontosak a vizuális információk, és a motiváció érdekében sikerrel lehet alkalmazni korunk ismerethordozóit (DVD, internet).
A tantárgy a Nemzeti alaptantervben megfogalmazott több fejlesztési terület-nevelési cél megvalósulásához is hozzájárul. Természetéből adódóan lehetőség nyílik az egyén és az őt körülvevő világ megismerésére, egymásra hatásuk és egymásrautaltságuk megértésére. Azáltal, hogy segíti olyan alapvető emberi készségek fejlesztését, mint az együttérzés, a segítőkészség, a tisztelet és a tisztesség, a türelem, a megértés, az elfogadás, hozzájárul a tanulók erkölcsi neveléséhez.
A természettudományos kutatásban, a gyógyításban kimagasló magyar tudósok, pl. Balogh János, Békésy György, Hevesy György, Juhász Nagy Pál, Semmelweis Ignác, Szent-Györgyi Albert munkásságának megismerésével erősíti a tanulók nemzettudatát, a közösséghez tartozás érzését, miközben az emberi civilizáció kiemelkedő eredményeinek megismerésével a nemzetközi együttműködés, összefogás jelentősége is tudatosulhat bennük.
A környezethez való viszonyunk megismerése, az életközösségekben létező bonyolult hálózatok észlelése, az emberi szervezet és a benne zajló folyamatok egységes és mégis egyénenként változó megismerése lehetővé teszi az önismeret fejlesztését, ami pedig segíti a kulturált közösségi viselkedés kialakítását. Az élőlények kapcsolatrendszerének megismerése során világossá válik, hogy az emberi kapcsolatok hálózatának alapszövete a család.
A tantárgy tanulása során alkalmazott sokszínű tevékenységek (kísérletek, megfigyelések, terepen történő vizsgálódások, a megfigyelések rajzos és digitális feldolgozása, értékelése, felmérések készítése, az alapvető elsősegélynyújtás elsajátítása, gyakorlása, tudósok életének megismerése, kutatása) során a tanulók kipróbálhatják képességeiket, elmélyülhetnek az érdeklődésüknek megfelelő területeken, megtalálhatják hivatásukat.
A tanulói teljesítmények ellenőrzésének módszerei illeszkedjenek az ismeretszerzés és a képességfejlesztés sokszínű eljárásaihoz. A hagyományos értékelési eljárások (tanórai és a tanórán kívüli tevékenységek folyamatos figyelemmel kísérése, szóbeli feleltetés, elbeszélgetés és írásbeli ellenőrzés) mellett fontos pl. a gyakorlati feladatok megoldásának, az önálló kutatómunkának, a versenyeken és a pályázatokon való részvételnek az értékelése is.
</bevezeto>

10. évfolyam

A biológia tantárgy tanításának a 10. évfolyamon az a célja, hogy a tanulók felismerjék az élőlények (mikroorganizmusok, állatok, gombák, növények) testfelépítésének és életműködéseinek az evolúció során kialakult közös vonásait. Az életműködések alapján megértsék az élőlények egymásrautaltságát, megbizonyosodjanak arról, hogy az élővilágban minden faj egyenértékű. Az állati viselkedés tanulmányozása során vonjanak párhuzamot az emberi viselkedéssel. Ahhoz, hogy elegendő ismerethez jussanak az élővilág evolúciójának feldolgozásához, végezzenek kísérleteket, vizsgálódásokat iskolai keretek között és használják ki az internet adta lehetőségeket ismereteik bővítéséhez, ismereteik továbbadásához. Fajismeretük bővítésével alapozzák meg ökológiai tanulmányaikat. Ismerjék, szeressék és védjék a természetet!


Tematikai egység
Bevezetés a biológiába.
A biológia tárgya és módszerei
Órakeret 2 óra
Előzetes tudás
Fénymikroszkóp használata. Kísérletek tervezése, elemzése.
A tematikai egység nevelési-fejlesztési céljai
Tudománytörténeti kutatásokra késztetés.
A legfontosabb biológiai vizsgálati módszerek megismerése, alkalmazása – az iskola lehetőségeihez mérten. A mai kutatási eszközök használati területekhez rendelése, jelentőségük megértése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Mivel foglalkozik a növénytan (botanika), az állattan (zoológia), az embertan (antropológia) tudománya?

Ismeretek
Tudományágak, társtudományok (pl. anatómia, élettan, lélektan, etológia, ökológia, genetika, rendszertan, őslénytan; orvostudomány).
A biológiai kutatás főbb módszerei: a megfigyelés, leírás, összehasonlítás, kísérlet, modellkészítés, szimuláció és ezek feldolgozására szolgáló értelmezés, elemzés, kiértékelés.
Az orvostudományban és a biológia más társtudományában ma is használatos vizsgálati eszközök, módszerek.
A fénymikroszkóp szerkezete.
Az ismert tudományágak és néhány biológiához tartozó társtudomány vizsgálati területeinek ismerete.

A biológiai kutatási módszerek alkalmazása iskolai keretek között.

A fénymikroszkóp használata.
Elektronmikroszkópi és különböző kromatográfiai vizsgálatok menete, jelentősége, alkalmazási területei.
Az élővilággal kapcsolatos méret- és időskála elemzése.

Természeti jelenségek, folyamatok időbeli lefolyásának leírása függvényekkel; grafikonok elemzése, értelmezése.
Fizika: fénytan, mértékegységek.

Matematika: mértékegységek, számítások.

Kémia: kísérletezés, kísérleti eszközök.
Kulcsfogalmak/ fogalmak
Botanika, zoológia, antropológia, etológia, pszichológia, szisztematika, paleontológia in vivo, in vitro, röntgensugár, ultrahang, komputertomográf (CT).


Tematikai egység
Az egyed szerveződési szintje.
Nem sejtes rendszerek: vírusok, szubvirális rendszerek
Órakeret 2 óra
Előzetes tudás
Vírusok általános jellemzése, az általuk okozott emberi betegségek.
A tematikai egység nevelési-fejlesztési céljai
A rendszeres egészségügyi és szűrővizsgálatoknak, valamint az önvizsgálatoknak a betegségek megelőzésében játszott szerepének felismerése.
Az élő szervezetek működő rendszerként való értelmezése.
Informatikai és a biológiai vírusok összehasonlítása. A vírusok élő és élettelen határán álló helyzetének felismerése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Ismeretek
Az egyed szerveződési szintjei: nem sejtes rendszerek, önálló sejtek, többsejtű rendszerek.

Az élő rendszerek általános tulajdonságai: anyagcsere, homeosztázis, ingerlékenység, mozgás, növekedés, szaporodás, öröklődés.

A vírusok jellemzése, csoportosítása, a bakteriofágok és jelentőségük. Csoportosítás a fertőzött élőlények szerint:
A növényeket, illetve az állatokat fertőző legismertebb vírusok.
Az embereket fertőző vírusok. A nukleinsav alapján: DNS-, RNS-vírusok. Alak szerinti csoportosítás: helikális, kubikális, binális.
A vírusok és szubvirális kórokozók (prion, viroid) felépítése, kórokozása. Fertőzés, higiénia (személyi és környezeti), járvány. Védőoltások, megelőzés.
Önálló internetes vizsgálódás: a legfontosabb magyarországi előfordulású ismertebb emberi vírusbetegségek neve, jellemző adatai.

Alapvető járványtani fogalmak ismerete. A helyi és világjárvány fogalma, a megelőzés és elhárítás lehetőségei.

A háziállatok és növények vírusbetegségeinek azonnali jelentése a közegészségügyi szerveknél.
Matematika: geometria, poliéderek, mennyiségi összehasonlítás, mértékegységek.

Történelem, társadalmi és állampolgári ismeretek: a járványok történeti jelentősége.

Magyar nyelv és irodalom: járványok irodalmi ábrázolása.
Kúlcsfogalmak/ fogalmak
Homeosztázis, helikális, kubikális, binális vírus, prion, viroid. Bakteriofág. Sejtes és nem sejtes szerveződés.


Tematikai egység
Önálló sejtek.
Szerkezet és működés a prokarióták világában
Órakeret 4 óra
Előzetes tudás
A baktériumok általános jellemzése, a fénymikroszkóp használata.
A tematikai egység nevelési-fejlesztési céljai
A baktériumok környezeti jelentőségének felismerése. A baktériumsejt felépítése és működése közötti ok-okozati összefüggés felismerése. A földi élet kezdete és a földön kívüli lét tudományos felvetése, internetes kutatás során a kritikai gondolkodás fejlesztése.
Az energiatípusok (kémiai, nap, elektromos) egymásba alakítását jelentő folyamatok megismerése. Az energiával kapcsolatos mennyiségi szemlélet fejlesztése. A természeti körfolyamatok felismerése, megfigyelése. A fontosabb biogeokémiai körforgalmak (szén, oxigén, nitrogén) elemzése egy szabályozott rendszer részeként.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Ismeretek
Kitekintés az ősbaktériumokra, a 3,5 milliárd évvel ezelőtti megjelenésükre.
A valódi baktériumsejt (mérete, alakja, sejtfelépítése). Állandó és járulékos sejtalkotók. Aktív és passzív mozgásuk. Csoportosításuk anyagcseréjük és energiahasznosításuk szerint: autotróf, foto- és kemoszintetizáló (aerob és anaerob), heterotróf - paraziták, szimbionták, szaprofiták, szaporodásuk.
Az emberi és állati szervezetben élő szimbionták gyakorlati haszna. Az emberi szervezet parazita baktériumai, kórokozásuk. Baktériumok által okozott betegségek. Védekezés, megelőzés. Ajánlott és kötelező védőoltások.
A baktériumok anyagcseretípusok szerinti csoportosítása.

A prokarióta sejt felépítésének mikroszkópos vizsgálata, megfigyelése, rajza.

Kutatás az interneten (tanári irányítással, otthoni feladat):
A prokarióták jelentősége: a földi anyagforgalomban betöltött szerepük, hasznosításuk az élelmiszeriparban, gyógyszeriparban, mezőgazdaságban.
Fizika: mértékegységek, energia, a fénymikroszkóp optikai rendszere.

Kémia: oxidáció-redukció, ionok, levegő, szén-dioxid, oxigén, szerves, szervetlen, fertőtlenítőszerek.

Földrajz: a földi légkör kialakulása, összetétele.
Kulcsfogalmak/ fogalmak
Prokariota, autotróf, heterotróf, bakteriospóra, antibiotikum, kozmopolita faj, plankton, coccus, bacillus, spirillum, vibrió, reprodukció.


Tematikai egység
Az alacsonyabb rendű eukarióták általános jellemzői
Órakeret 4 óra
Előzetes tudás
Egysejtű eukarióták néhány képviselőjének felismerése, jellemzése.
A tematikai egység nevelési-fejlesztési céljai
Az eukarióta sejt kialakulásáról szóló elméletek, feltevések megismerése, összevetése.
A körülhatárolt sejtmag és a belső membránok megjelenése jelentőségének megértése.
Szerkezet és működés kapcsolata az egysejtű eukarióták világában – táplálkozás, kiválasztás, szaporodás.
A felépítés és a működés kapcsolatának bemutatása az alacsonyabb rendű eukarióták testszerveződésének példáján.
Az anyagi világ egymásba épülő szerveződési szintjeinek tudatos kezelése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Ismeretek Az élőlények kialakulásának vázlata, törzsfaelemzés, kihangsúlyozva az ősi ostorosok szerepét. Endoszimbionta elmélet. Növények, vagy állatok? Az aktív helyváltoztató egysejtűek mozgástípusai: ostoros, csillós, amőboid (állábas) mozgás. Az óriás amőba, a papucsállatka, a zöld szemesostoros példáján keresztül az élőlények változatos testszerveződésének és a felépítő anyagcseréjüknek a megismerése. Önálló mozgásra képtelenek: (kovamoszatok, barnamoszatok, vörösmoszatok) megismerése, csoportosítása. Az alacsonyabb rendű eukarióták jelentősége: vizek öntisztulása, a moszaterdők búvóhelyet biztosítanak, a learatott algamezők takarmányt adnak az állatoknak. A ragadozók fontos szerepet töltenek be a táplálékláncban, az élősködők járványokat okozhatnak. A szilárd vázzal rendelkező fajok szerepe a kőzetképződésben.
A színanyagok, színtestek szerepének megértése a fotoautotróf folyamatokban.

Fonalas zöldmoszatok vizsgálata fénymikroszkópban, természetes vizekből vett vízminták elemzésével.

A mikroszkópi megfigyelések rajza és magyarázó szöveggel való ellátása.

Határozókönyvek használata növényi és állati alacsonyabb rendű eukarióta élőlények felismerésére.

A prokarióta és egysejtű eukarióta élőlények összehasonlítása (sejtfelépítés és életműködések, azonos és eltérő tulajdonságok).
Kémia: a mészkő, a szilícium-dioxid szerkezete.

Földrajz: üledékes ásványkincsek keletkezése; kőolaj, földgáz.
Kulcsfogalmak/ fogalmak
Szilícium- és mészváz, sejtszáj, sejtgarat, lüktető és emésztő űröcske, sejtközpont, ostor, csilló, álláb, szól-gél állapot, mixotróf táplálkozás, kopuláció, konjugáció, spóra, ivarsejt.


Tematikai egység
Többsejtűség.
Sejtfonalak, teleptest és álszövet: gombák, szivacsok
Órakeret 4 óra
Előzetes tudás
A biológiai szerveződés szintjei. Ehető és mérgező gombák.
A tematikai egység nevelési-fejlesztési céljai
A többsejtűség felé vezető út egyes állomásainak megismerése az élőlények világában.
Energiatípusok egymásba alakítását jelentő folyamatok megismerése során az energiával kapcsolatos mennyiségi szemlélet fejlesztése. A környezeti állapot és az ember egészsége közötti összefüggés felismerése. Növényi és állati sajátságok felismerése a gombák testfelépítésében és életműködésében. Egészségtudatosságra nevelés.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Ismeretek
A gombák sajátos testfelépítése és életműködése. A heterotróf gombák életmód szerinti megkülönböztetése, biológiai jelentősége: szaprofiták – az anyagok körforgása; paraziták – növény, állat, ember – gombás fertőzései; szimbionták – mindkét élőlény számára előnyös együttélés, pl. zuzmók. Az együtt élő két egyed előnye a zuzmó telepben.

Problémák, jelenségek, gyakorlati alkalmazások
Miért nehéz a szivacsok helyét az élőlények rendszerében megtalálni?

Ismeretek
Szivacsok álszövetes szerveződése. A szivacsok különböző formái, a külső és belső sejtréteg jellemző sejtjei, azok működése. Ivartalan szaporodási formájuk: kettéosztódás, bimbózás (gyöngysarjképzés). Ivaros szaporodásuk.

Sir Alexander Fleming munkássága.
A fonalas testfelépítésű gombák nagyobb csoportjainak megismerése határozókönyvek segítségével:[Rajzóspórás gombák (pl. a burgonyarák kórokozója), járomspórás gombák (pl. fejespenész), tömlősgombák (pl. ehető kucsmagomba, redős papsapkagomba {mérgező}, nyári szarvasgomba), egysejtű tömlősgombák (a sarjadzással szaporodó élesztők, anyarozs, kenyérpenész, lisztharmat), bazidiumos gombák (pl. korallgomba, rókagomba, laskagomba, ízletes vargánya, farkastinórú {mérgező}, pereszke, csiperke, tintagomba, gyilkos galóca {mérgező}, nagy őzlábgomba, susulyka {mérgező})].

A gombák táplálkozás-élettani szerepének, a gombaszedés és tárolás szabályainak megismerése.

A zuzmótelep testfelépítése és életfolyamatai közötti összefüggés felismerése.
Kémia: mész, cellulóz.

Fizika: energia.

Földrajz: a humuszképződés.
Kulcsfogalmak/ fogalmak
Hifa (gombafonal), micélium, teleptest, tenyésztest, termőtest, alkaloid, antibiotikum, rajzóspóra, járomspóra, tömlős és bazidiumos spóra, bimbózás, gyöngysarjképzés, himnős.


Tematikai egység
Az állati sejt és a főbb szövettípusok jellemzői
Órakeret 5 óra
Előzetes tudás
Állati és növényi egysejtűek, moszatok mohák mikroszkópi vizsgálata. Fonalas, telepes, álszövetes szerveződés.
A tematikai egység nevelési-fejlesztési céljai
Szövetmetszetek fénymikroszkópos vizsgálata, megfigyelése során a felépítés és a működés összekapcsolása. A különböző sejttípusok méretkülönbségeinek megítélése. Összehasonlítás: az állati egysejtű és a többsejtű egyetlen sejtje. Az álszövet és a szövet definiálása.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Ismeretek
Az állati sejt sejtalkotói: sejtmag (maghártya, örökítőanyag), Golgi-készülék, endoplazmatikus hálózat, mitokondrium, sejtközpont, lizoszóma, sejtplazma, sejthártya. A sejtszervecskék feladata.

A főbb szövettípusok: hámszövetek, kötő- és támasztószövetek, izomszövetek, az idegszövet felépítése, jellemzése, előfordulása, működési sajátosságai a szervekben, szervrendszerekben.
Az idegsejtek típusai, a sejt alakja, a nyúlványok elrendeződése a sejt működése alapján. A gliasejt.

Szövet- és szervátültetés (transzplantáció); beültetés (implantáció).
Az állati sejtalkotók felismerése, megnevezése elektronmikroszkópos felvételen és modellen.

Mikroszkópi metszetek és ábrák, mikroszkópos felvételek vizsgálata. Összehasonlítás: a simaizom, vázizom és szívizom szerkezeti és funkcionális összefüggéseinek elemzése, előfordulása és működési jellemzői a szervekben.

Rajzos ábra készítése a soknyúlványú idegsejtről. Az idegsejt (neuron) részeinek megnevezése.
Fizika: az elektronmikroszkóp.

Vizuális kultúra: arányok megállapítása az ábrakészítéshez.

Informatika: szöveg- és képszerkesztés.
Kulcsfogalmak/ fogalmak
Organellum, transzplantáció, implantáció, inger, ingerület, sejttest, dendrit, axon, gliasejt, végfácska, velőshüvely.


Tematikai egység
Szerkezet és működés az állatok világában.
Csalánozók, férgek, puhatestűek, ízeltlábúak
Órakeret 6 óra
Előzetes tudás
Álszövet, szövet, medúzák, hidrák, férgek, kagylók, csigák, fejlábúak és ízeltlábúak főbb jellemzői.
A tematikai egység nevelési-fejlesztési céljai
Az „állat” fogalom értelmezése. Az álszövetes és szövetes szerveződés összehasonlítása. A törzsfejlődés során kialakult állatcsoportok jellemző képviselőinek tanulmányozása. A testfelépítés, testalkat és az életmód kapcsolatának megértése. Az állatcsoportok szervezeti differenciálódásának megismerése. A mindenkori környezet változásaihoz való alkalmazkodás szerepének megértése az állatcsoportok jellemző tulajdonságainak kialakulásában.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Ismeretek
Csalánozók testfelépítése. A testfal jellemző sejtjei: csalánsejtek, a diffúz idegrendszert alkotó idegsejtek, a hámizomsejtek, valamint a belső réteg emésztőnedveket termelő mirigysejtjei. Önfenntartás, önreprodukció, önszabályozás.

A férgek nagyobb csoportjai (fonálférgek, laposférgek, gyűrűsférgek), testszerveződése, önfenntartó, önreprodukáló és önszabályozó működése, életmódja.

A puhatestűek nagyobb csoportjai (kagylók, csigák, fejlábúak) testszerveződése, külső, belső szimmetriája, önfenntartó, önreprodukáló, önszabályozó működése. Az élőhely, életmód és az életfolyamatok összefüggései. Főbb képviselők az egyes csoportokban: éti-, kerti és ligeti csiga; tavi és folyami kagyló; tintahalak, nyolclábú polip.

Az ízeltlábúak csoportjaira jellemző testfelépítés, önfenntartó, önreprodukciós és önszabályozó működés. Származási bizonyíték a szelvényezett test. A törzsfejlődés során kialakult evolúciós „újdonságok”(valódi külső váz kitinből, ízelt lábak kiegyénült harántcsíkolt izmokkal).
Emberi, állati, növényi kórokozó férgek, ízeltlábúak és az általuk okozott betegségek, tünetek ismerete.
A sejtek működésbeli elkülönülésének, a szövetetek kialakulásának eredménye a különböző állatcsoportoknál.

Ábraelemzés: a csalánozók testfalának felépítése, a sejtcsoportok funkciói.

A csalánozók megismerése határozókönyvek és internetes böngészés segítségével.
A szaprofita férgek biogeográfiai, gazdasági hasznának, a parazita férgek egészségügyi szerepének tanulmányozása állatok és az ember vonatkozásában.
Tanulói vizsgálódás: a gyűrűsférgek mozgása és belső szervei.

Tablókészítés elhalt állatok külső vázaiból. A fajok beazonosítása határozók segítségével. Kiállítás a gyűjteményekből.

A tengeri/édesvízi puhatestűek és ízeltlábúak szerepe az egészséges táplálkozásban.
Receptverseny és önálló kiselőadások.

A csáprágósok, ill. pókszabásúak fontosabb csoportjai: skorpiók, atkák és pókok.

A rovarok legfontosabb – hazánkban is nagy fajszámmal előforduló – rendjei. A rendekben élő példafajok keresése a természetben, állatkertben, múzeumokban stb.

Védekezés/megelőzés a kórokozókat terjesztő ízeltlábúak ellen.
Kémia: felületi feszültség, a mészváz összetétele, a kitin, diffúzió, ozmózis.

Fizika: rakétaelv, emelőelv, a lebegés feltétele.

Földrajz: Korallzátonyok (atollok), a mészkő, a kőolaj és a földgáz képződése; földtörténeti korok.
A tenger mint táplálékforrás.
Kulcsfogalmak/ fogalmak
Sugaras és kétoldali szimmetria; béledényrendszer és háromszakaszos bélcsatorna; sejten belüli, sejten és testen kívüli emésztés; diffúz légzés, kültakaró eredetű légzőszerv, zárt és nyílt keringés, kiválasztás sejtenként, vesécske típusú kiválasztószerv; diffúz és központosult dúcidegrendszer; hámizomsejt, bőrizomtömlő, átváltozás, kifejlés, teljes átalakulás, vedlés, hormonális/kémiai szabályozás.


Tematikai egység
Tüskésbőrűek, elő- és fejgerinchúrosok, gerincesek testfelépítése és működése.
A gerincesek nagy csoportjai
Órakeret 7 óra
Előzetes tudás
A gerincesek nagyobb csoportjai, a háziállatok.
A tematikai egység nevelési-fejlesztési céljai
Az állatok törzsfája oldalági képviselőjének (tüskésbőrűek) összehasonlítása a gerincesek „egyenesági” elődeivel és a gerincesek nagyobb csoportjaival. Az állatvédelmi törvény megismerése. Önálló kísérletezés, megfigyelés során a természettudományi megismerési módszerek gyakorlása. A gerincesek evolúciós újításai, azon belül a belső váz jelentőségének megértése az életterek tartós meghódításában.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Ismeretek
A tüskésbőrűek testfelépítése és életmódja. A gerinchúr, a csőidegrendszer és kopoltyúbél megjelenésének evolúciós jelentősége.

Az előgerinchúrosok testfelépítése, evolúciós jelentősége. Fő képviselőik: a tengerben élő, átalakulással fejlődő zsákállatok.

A fejgerinchúrosok testfelépítése és életmódja, evolúciós jelentősége (pl. a lándzsahal).

A gerincesek általános jellemzői, evolúciós újításai (porcos, majd csontos belső váz). A kültakaró többrétegű hám, amely bőrré alakul, csoportonként elkülöníthető függelékekkel. A tápcsatorna tagozódásai és az emésztést elősegítő mirigyek. A légzőszerv előbél eredetű kopoltyú vagy tüdő. A keringési rendszer zárt központja a szív. Az erekben vér (plazma és alakos elemek) kering. Kiválasztó szervük a vese, a vérből szűr és kiválaszt. Ivarszervei a váltivarúságnak megfelelőek. Többnyire jellemző az ivari kétalakúság és a közvetlen fejlődés.
A neuroendokrin rendszer szabályozza a működéseket (melynek idegrendszeri központja az agy).
A tüskésbőrűeknek a gerinchúrosokkal és gerincesekkel való összehasonlítása szakkönyvek, ismeretterjesztő könyvek, segítségével.

Gyakorlati feladat: az evolúció során kialakult gerinces szervek, szervrendszerek életfolyamatbeli (kültakaró, mozgás, táplálkozás, légzés, keringés, kiválasztás, szaporodás, hormonális és idegrendszeri szabályozás) eltéréseinek leírása a gerincesek alábbi nagyobb csoportjaiban:
Halak: pl. tükörponty, csuka. Kétéltűek: pl. zöld levelibéka, kecskebéka.
Hüllők: pl. zöld gyík, erdei sikló.
Madarak: pl. házi galamb, házi tyúk.
Emlősök: pl. házi nyúl.

Fajismeret bővítése – különös tekintettel a védett gerincesekre – határozókönyvek, falitáblák, internet segítségével.

Beszámolók: az otthoni terrárium, akvárium lakóiról. Tapasztalatcsere a házi kisállat tartásról/tenyésztésről.

A gerincesek szerepe az egészséges emberi táplálkozásban.
Fizika: nyomás, hőmérséklet, hidraulika, optika, hang, ultrahang.

Informatika: szövegszerkesztés, adattárolás, előhívás.

Kémia: hemoglobin, tengerek és édesvizek sókoncentrációja.

Földrajz: a kontinensek élővilága, övezetesség.
Kulcsfogalmak/ fogalmak
Újszájú, gerinchúr, csőidegrendszer, kopoltyúbél, hüllő- és madártojás, magzatburok, porcos és csontos hal, kopoltyú, ikra, haltej, ötujjú végtag, tolóláb, ugróláb, járóláb, madár- és denevérszárny; kettős légzés, változó és állandó testhőmérséklet, fészeklakó, fészekhagyó.
Tematikai egység
Az állatok viselkedése
Órakeret 6 óra
Előzetes tudás
Állatismeret, az állatok idegrendszere és érzékszerveik, szaporodásuk.
A tematikai egység nevelési-fejlesztési céljai
Saját megfigyelések, tapasztalatok felhasználásával az állati viselkedés alapjainak megismerése. Az állati viselkedés mint alkalmazkodási folyamat bemutatása. Azonosságok és különbségek keresése az állati és emberi viselkedés között. Az érvelés, a vitakultúra fejlesztése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Miben különböznek az öröklött és tanult viselkedési elemek? Melyek a legfontosabb magatartásforma-csoportok? Melyek az állatok kommunikációjának fajtái?

Ismeretek
A magatartáskutatás története: Darwin, Pavlov, Watson,
Lorenz, Tinbergen, von Frisch, Csányi (a kutatók módszerei, tapasztalatai, magyarázatai).

Öröklött magatartásformák (feltétlen reflex, irányított mozgás, mozgásmintázatok).
Tanult magatartásformák (bevésődés, érzékenyítés, megszokás, feltételes reflex, operáns tanulás, belátásos tanulás).
Önfenntartással kapcsolatos viselkedések (tájékozódás, komfortmozgások, táplálkozási magatartás, zsákmányszerzés).
Fajfenntartással kapcsolatos viselkedések (udvarlás, párzás, ivadékgondozás).
A társas viselkedés; a társas kapcsolatok típusai (időleges tömörülés, család, kolónia).

A háziállatok viselkedése.

Az emberi természet. A tanulás és a gének szerepe az emberi viselkedésben. Az emberi viselkedési komplexum, az ember és a legfejlettebb állatok viselkedése közötti különbségek, személyes és csoportos agresszió, az emberi közösség, rangsor, szabálykövetés, az emberi nyelv kialakulása, az emberi hiedelmek, az ember konstrukciós és szinkronizációs képességének megnyilvánulása a társadalomban. A gyermek fejlődése és szocializációja a családi közösségben.
Különböző magatartásformák megfigyelése, azonosítása és elemzése filmeken (pl. Az élet erőpróbái; A magatartáskutatás története).

Kiselőadások tartása, viták során saját vélemény megvédése.
Magyar nyelv és irodalom: verbális és nem verbális kommunikáció.

Történelem, társadalmi és állampolgári ismeretek: a csoportos agresszió példái.

Fizika: hang, ultrahang.
Kulcsfogalmak/ fogalmak
Viselkedés (magatartás), kulcsinger, motiváció, ösztön, reflex, társítás, tanulás és memória, agresszió, altruizmus, szocializáció, kommunikáció, tanulás, adaptáció, magatartáselem, magatartásegység.


Tematikai egység
A növényi sejt.
Szerveződési formák
Órakeret 4 óra
Előzetes tudás
Szerveződési szintek, az élővilág méretskálája, az élőlények csoportosításának elvei (Linné és Darwin), eukarióta sejt, növényismeret. Az állati sejt, állati szövetek.
A tematikai egység nevelési-fejlesztési céljai
A fénymikroszkóp használatának fejlesztése. A látómezőben lévő kép leírása, értelmezése.
Szerveződési formák bemutatása, feladatmegosztás és térbeli elrendeződés alapján.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Milyen jellemzők alapján különítjük el az állatokat és a növényeket? A moszatok testszerveződésének milyen típusait tudjuk megkülönbözteni? Merre mutat a fejlődés? Mi a moszatok biológiai jelentősége?

Ismeretek
A fénymikroszkóp részei és szakszerű használata.
A növényi sejtalkotók (sejtplazma, sejthártya, sejtmag, mitokondrium, belső membránrendszer, sejtfal, színtest, zárvány, sejtüreg [vakuólum]).
Prokarióta és eukarióta sejt, állati és növényi sejt összehasonlítása. Anyagcseretípusok.

Differenciálódás, sejttársulás (harmonikamoszatok, fogaskerékmoszatok, gömbmoszatok), telepes (álszövetes), szövet, egyirányú osztódás: fonalas testfelépítés (békanyálmoszatok), két irányban: lemez (tengeri saláta), több irány: teleptest (csillárkamoszat).
A testszerveződés és az anyagcsere folyamatok alapján annak magyarázata, hogy az élőlények természetes rendszerében miért alkotnak külön országot a növények, a gombák és az állatok.

A sejtek működésbeli különbségei és a differenciálódás kapcsolatának megértése.
Az egysejtű szerveződés és a többsejtű szerveződés típusainak bemutatása a zöldmoszat példáján (sejttársulás, sejtfonal, teleptest).
Anyagcseretípusok összehasonlítása.

Kísérletek az ozmózis kimutatására (plazmolízis).
A mikroszkópban látott kép nagyításának kiszámolása.
Fizika: lencserendszerek, mikroszkóp.
Kulcsfogalmak/ fogalmak
Növényi sejt, szövet és szerv, alkalmazkodás, telep, spóra, differenciálódás, féligáteresztő hártya, ozmózis, plazmolízis, autotróf anyagcsere, heterotróf anyagcsere, fotoszintézis.


Tematikai egység
A növények országa.
Valódi növények
Órakeret 12 óra
Előzetes tudás
Növényismeret, felépítés és működés kapcsolata az állatvilágban.
A tematikai egység nevelési-fejlesztési céljai
Szerkezet és működés közötti kapcsolat bemutatása.
Az élőlény és környezete közötti kapcsolat bemutatása.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Milyen szempontok alapján csoportosíthatóak a növények? Miért nem nőhetnek embermagasságúra a mohák?
Hogyan alkalmazkodott a harasztok testfelépítése a szárazföldi életmódhoz? Miben különböznek a nyitvatermők és a zárvatermők?

Ismeretek
A fényért, vízért való verseny, a szárazabb élőhelyeken való szaporodás lehetőségének kapcsolata a növényvilág fejlődésével.

A mohák, a harasztok, a nyitvatermők és a zárvatermők kialakulása, testfelépítése, életmódja (alkalmazkodás a szárazföldi életmódhoz).
Fajismeret: májmoha, tőzegmoha, háztetőmoha, lucfenyő, jegenyefenyő, erdei fenyő, feketefenyő, vörösfenyő, páfrányfenyő, boróka, tiszafa.
A növényi szövetek csoportosítása és jellemzése.
A fényért, vízért való verseny, a szárazabb élőhelyeken való szaporodás lehetőségének összefüggésbe hozása a növényi szervek megjelenésével, felépítésével.

Szerkezet és működés kapcsolatának bemutatása a növényi szövetek példáján.

A különböző törzseknél megjelenő evolúciós „újítások” összefüggésbe hozása a szárazföldi élethez való hatékony alkalmazkodással.

Növényi szövetpreparátum vizsgálata fénymikroszkóppal, a látottak értelmezése.
Filozófia: logika és kategóriák.

Matematika: halmazba rendezés, csoportosítás.
Kulcsfogalmak/ fogalmak
Moha, spóra, ivarsejt, kétszakaszos egyedfejlődés, haraszt, kemotaxis, hajtásos növény, nyitvatermő, zárvatermő, hajtás, virág, termés, kettős megtermékenyítés, osztódó szövet, állandósult szövet, kambium.


Tematikai egység
A növények élete
Órakeret 8 óra
Előzetes tudás
Növényismeret, a növények szervei.
A tematikai egység nevelési-fejlesztési céljai
Az életműködések közös vonásainak felismerése.
A növényi szervezet felépítésének és működésének összefüggése, megértése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Mi a víz jelentősége a növények életében? Mi a fotoszintézis jelentősége? Milyen formában választanak ki anyagokat a növények? Milyen tendenciák valósultak meg a növényvilág szaporodásának evolúciója során? Hogyan mozognak, hogyan növekednek a növények?

Ismeretek
A növényi létfenntartó szervek (gyökér, szár levél) felépítése, működése, módosulásai.
A gyökér, a szár és a levél felépítése, szövettani szerkezetük, típusaik, módosulásaik.
A felsorolt szervek működése és szerepük a növény életében.
A Liebig-féle minimumtörvény.

A virág részei és biológiai szerepe. Kapcsolat a virág és a termés között.
A virágos növények reproduktív működései, az ivaros és az ivartalan szaporodás/szaporítás.
A termés és a mag. A csírázás folyamata.
A hormonok (auxin, citokinin, gibberellin, etilén, abszcizinsav) szerepe a növények életében.
A növények mozgása.
A folyadékszállítás hajtóerőinek összefüggésbe hozása a szervek felépítésével.
A gyökér hossz- és keresztmetszetének, a fás szár és a kétszikű levél keresztmetszetének ismertetése sematikus rajz alapján, a látottak magyarázata.
A fás szár kialakulásának és az évgyűrűk keletkezésének magyarázata.

A víz útjának megfigyelése festett vízbe állított fehér virágú növényeken.

Az ivaros és az ivartalan szaporodás/szaporítás összehasonlítása, előnyeik és hátrányaik összevetése.

Példák a virágzás és a nappalok-éjszakák hosszának összefüggésére.

Filmelemzés (Attenborough: A növények magánélete).
Fizika: adhézió, kohézió, diffúzió.

Földrajz: a földrajzi övezetesség.

Kémia: etén, ozmózis.
Kulcsfogalmak/ fogalmak
Gyökérszőr, diffúzió, ozmózis, passzív és aktív transzport, gyökérnyomás, egylaki növény, kétlaki növény, ivartalan szaporodás, regeneráció, kétszakaszos egyedfejlődés, növényi hormon, vízszállítás, párologtatás, csírázás, ivartalan szaporodás és szaporítás, taxis, nasztia, tropizmus.


A fejlesztés várt eredményei az évfolyam végén
<eredmeny grade="9-10">
<li>
 	A tanuló tudja használni a fénymikroszkóp különböző fajtáit, ahhoz előkészíteni a vizsgálati anyagokat. Vizsgálatainak eredményeit rajzban/fényképekkel és írásban rögzíti.
</li>
<li>
 	Ismeri a vírusok, baktériumok biológiai egészségügyi jelentőségét, az általuk okozott emberi betegségek megelőzésének lehetőségeit, a védekezés formáit. Ismeri a féregfertőzéseket és azok megelőzési feltételeit, a kullancscsípés megelőzését, a csípés esetleges következményeit.
</li>
<li>
 	Képes a biológiai szerveződési szinteknek megfelelő sorrendben tanult nagyobb élőlénycsoportok (mikroba, növény,állat, gomba ) elhelyezésére a törzsfán. Képes ok-okozati összefüggések felismerésére az élőlények testfelépítése, életműködése, életmódja között. Ismeri az életmód és a környezet kölcsönhatásait.
</li>
<li>
 	Ismeri, illetve példákból felismeri az állatok különböző magatartásformáit.
</li>
</eredmeny>

11–12. évfolyam

A középiskolai tanulmányok utolsó két évfolyamán feldolgozásra kerülő témakörök középpontjában az ökológiai szemlélet kialakítása, az emberi szervezet felépítésének és működésének megismerése, az ember testi és lelki egészsége közötti kapcsolat megértetése szerepel. Kiemelt szerepet kap a mindennapi élet biológiai problémáinak megismerése, a családtervezés és a tudatosan vállalt egészséges életmód biológiai alapjainak elsajátítása.


Tematikai egység
Ökológia.
Az élőlények környezete
Órakeret 8 óra
Előzetes tudás
Biomok, éghajlat, csapadék, talaj. Életközösségek. Indikátorok.
A tematikai egység nevelési-fejlesztési céljai
A környezet fogalmának, időbeli és térbeli változásának megismerése. Annak megértése, hogy az egyénnek felelőssége van a közösség fenntartásában és a normakövetésben. Annak felismerése, hogy környezetünk is hatással van egészségünkre. Annak megértése, hogy hogyan vezet(ett) az ember tevékenysége környezeti problémák kialakulásához.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Mi a környezet? Milyen módon hathat egymásra két populáció? Mi az összefüggés a testtömeg, a testhossz és a testfelület között? Miért nem nő korlátlanul a populációk létszáma az idő függvényében?

Ismeretek
Egyed feletti szerveződési szintek.
Élettelen környezeti tényezők. Az élőlények alkalmazkodása az élettelen környezeti tényezőkhöz; generalista, specialista, indikátor fajok.
Az élőlények tűrőképessége.
A populációk szerkezete, jellemzői.
A populációk változása (populációdinamika): szaporodóképesség, termékenység, korlátolt és korlátlan növekedés.
Az élő ökológiai tényezők – populációs kölcsönhatások.
Környezetszennyezés, környezetvédelem.
Tűrőképességi görbék értelmezése (minimum, maximum, optimum, szűk és tág tűrés), összefüggés felismerése az indikátor-szervezetekkel.

Víz, talaj és levegő vizsgálata.

A testtömeg, a testfelület és az élőhely átlaghőmérséklete közötti összefüggések elemzése.
Esettanulmány alapján összefüggések felismerése a környezet és az élőlény tűrőképessége között. Projektmunka a környezeti tényezők, az életfeltételek és az élőlények életmódja, elterjedése közötti összefüggésről.
Egyszerű ökológiai grafikonok készítése.
A populációk ökológiai (és genetikai) értelmezése.

Az egyes élőlény-populációk közti kölcsönhatások sokrétűségének példákkal történő igazolása.
Matematika: normál eloszlás, grafikonos ábrázolás.

Informatika: prezentációkészítés, internethasználat.

Földrajz: korfa, demográfiai mutatók.

Kémia: indikátor.
Kulcsfogalmak/ fogalmak
Populáció, környék, miliő, környezet, tűrőképesség, rövidnappalos és hosszúnappalos növény, indikátorfaj, Gauze-elv, szimbiózis, kompetíció, kommenzalizmus, antibiózis, parazitizmus, predáció.


Tematikai egység
Ökoszisztéma
Órakeret 5 óra
Előzetes tudás
Tápláléklánc, termelők és fogyasztók, szénhidrogén- és kőszénképződés, lebontó szervezetek, foszfátüledék, populációs kölcsönhatások.
A tematikai egység nevelési-fejlesztési céljai
Az ökológiai egyensúly értelmezése.
Egyes globális problémák és a lokális cselekvések közötti kapcsolat fokozatos megértése és értelmezése.
A lokális és globális megközelítési módok megismerése és összekapcsolása, a környezettudatosság fejlesztése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Milyenek az ökoszisztéma energiaviszonyai? Mi hajtja az anyag körforgását az ökoszisztémában? Ökológiai alapon magyarázzuk meg, miért drágább a hús, mint a liszt?

Ismeretek
Az ökoszisztéma fogalma, az életközösség ökoszisztémaként való értelmezése.
Anyagforgalom: termelők, fogyasztók és lebontók szerepe, táplálkozási lánc és hálózat különbsége.
A szén, az oxigén, a víz és a nitrogén körforgása – az élőlények szerepe e folyamatokban.
Az anyagforgalom és az energiaáramlás összefüggése, mennyiségi viszonyai az életközösségekben.
Biológiai sokféleség a faj (faj/egyed diverzitás) és az ökoszisztéma szintjén (pl. élőhelyek sokfélesége, a tápláléklánc szintjeinek száma).
A biomassza, a produkció és egyedszám fogalmának összehasonlító értelmezése.
„Ökológiai produkció és energia piramis”értelmezése.
Táplálékhálózatok értelmezése. Az életközösségek mennyiségi jellemzőinek vázlatos ábrázolása.
A biomassza és a produkció globális éghajlati tényezőktől való függésének értelmezése.
A globális éghajlat-változások lehetséges okainak és következményeinek elemzése.
Globális környezeti problémák (fokozódó üvegházhatás, savas eső, „ózonlyuk”) következményeinek megismerésén keresztül az emberi tevékenység hatásának vizsgálata.
Helyi problémák elemzése: a vizes élőhelyek lecsapolásának következményei, a tarvágás és az erdészeti mélyszántás hátrányai, a rovarölő permetezőszerek hatása a táplálékhálózatra, a külszíni bányászat hatása, zöldmezős beruházások, fényszennyezés stb.
Kémia: műtrágyák, növényvédőszerek.

Matematika: mérés.

Történelem, társadalmi és állampolgári ismeretek: a Kárpát-medence történeti ökológiája (pl. fokos gazdálkodás, lecsapolás, vízrendezés, szikesek, erdőirtás és -telepítés, bányászat, nagyüzemi gazdálkodás).
Kulcsfogalmak/ fogalmak
Tápláléklánc, termelő (producens), fogyasztó (konzumens), lebontó (reducens), csúcsragadozó, táplálékhálózat, biogeokémiai ciklus, biológiai produkció, biomassza.


Tematikai egység
Életközösségek
Órakeret 7 óra
Előzetes tudás
Életközösségek. Biomok.
A tematikai egység nevelési-fejlesztési céljai
A mintázat és szintezettség kialakulásának és az életközösségek időbeli változásának értelmezése. Magyarország gazdag élővilágának, természeti csodáinak tudatosítása (nagyvadak, madárvilág, ritka növények, Gemenci erdő, Őrség, Kis-Balaton, Hortobágy, Tiszahát, Tisza-tó).
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Miért és hogyan változtak a Kárpát-medence jellegzetes életközösségei a magyarság 1000 éves történelme során? Milyen fás és fátlan társulások jellemzőek Magyarországon? Milyen ezeknek a növény- és állatvilága?
Hol találunk természeteshez közeli társulásokat? Milyen következményekkel jár az emberi tevékenység?
Mi jellemzi a közvetlen környezetem élővilágát? Mit védjünk?

Ismeretek
A társulások szintezettsége és mintázata, kialakulásának okai.
A legfontosabb hazai klímazonális és intrazonális fás társulások (tatárjuharos-lösztölgyes, cseres-tölgyes, gyertyános-tölgyes, bükkös; ligeterdők, karsztbokorerdő).
A legfontosabb hazai fátlan társulások (sziklagyepek, szikes puszták, gyomtársulások).
A homoki és a sziklai szukcesszió folyamata.
Magyarország nemzeti parkjai.
Néhány jellemző hazai társulás (táj, életközösség) és állapotuk.
A Kárpát-medence természeti képének, tájainak néhány fontos átalakulása az emberi gazdálkodás következtében. Tartósan fenntartható gazdálkodás és pusztító beavatkozások hazai példái.
A természetvédelem hazai lehetőségei, a biodiverzitás fenntartásának módjai. Az emberi tevékenység életközösségekre gyakorolt hatása, a veszélyeztetettség formái és a védelem lehetőségei.
A társulások életében bekövetkező változások természetes és ember által befolyásolt folyamatának értelmezése.

Egy tó feltöltődésének folyamatán keresztül az életközösségek előrehaladó változásainak bemutatása.

A Kárpát-medence egykori és mai élővilágának összehasonlítása.

Terepgyakorlat: egynapos kirándulások a lakóhelyi környezet tipikus társulásainak megismerésére és a fajismeret bővítésére (növényhatározás és TWR-értékek használata).

Terepen vagy épített környezetben végzett ökológiai vizsgálat során az életközösségek állapotának leírására szolgáló adatok gyűjtése, rögzítése, a fajismeret bővítése.

Egy helyi környezeti probléma felismerése és tanulmányozása: okok feltárása, megoldási lehetőségek keresése.

A lokális és globális megközelítési módok alkalmazása egy hazai ökológiai rendszer tanulmányozása során.
Földrajz: hazánk nagy tájai, talajtípusok.

Fizika: hossz-, terület-, felszín-, térfogatszámítás; mértékegységek, átváltások; nagyságrendek; halmazok használata, osztályokba sorolás, rendezés.

Kémia: műtrágyák, eutrofizáció.
Kulcsfogalmak/ fogalmak
Biotóp,társulás, mintázat, szintezettség, diverzitás, aszpektus, szukcesszió, pionír társulás, zárótársulás, degradáció, klímazonális társulás, intrazonális társulás, invazív faj.


Tematikai egység
Sejtbiológia: a sejtek kémiai felépítése, elektronmikroszkópos szerkezete és anyagcseréje
Órakeret 20 óra
Előzetes tudás
Ozmózis.
Az állati és növényi a sejt fénymikroszkópos szerkezete.
A tematikai egység nevelési-fejlesztési céljai
A szerves kémiában tanultak alkalmazása és kiterjesztése a molekulák biológiai szerepére.
A molekulák szerkezete, kölcsönhatásaik és a biológiai funkcióik közötti kapcsolat megértése.
A pro- és eukarióta sejt összehasonlítása.
A növény, és az állati sejt szerkezete közötti különbségek megértése.
Annak belátása, hogy az élő rendszer egy kémiai folyamatok sorát felhasználó „gép”, melynek „motorja” és „hajtóanyaga” is ugyanazon molekulákból épül fel.
Szent-Györgyi Albert munkásságának megismerése által a nemzettudat erősítése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Miért mondható el, hogy az élet és a víz elválaszthatatlan?
Miért nem pusztulnak el a halak a befagyott Balatonban?
Milyen változások történnek a zselatin tartalmú puding főzésekor?
Mi tartalmaz több koleszterint: egységnyi vaj, disznózsír vagy margarin?
Milyen változáson mennek át a tej fehérjéi forraláskor és a tej megalvadásakor?
Miért nem helyes a fontos-kevésbé fontos megjelölés használata az élő szervezetben előforduló elemeknél?
Mennyivel mutat összetettebb szerkezetet az elektronmikroszkópos kép a fénymikroszkóposénál?
A szilikózis nevű tüdőbetegség kialakulásában milyen szerepük van a sejtek „utcaseprőinek”, a lizoszómáknak?
Az erjedés az energianyerés szempontjából kevésbé hatékony folyamat, mint a biológiai oxidáció. Miért él vele mégis az emberi szervezet?
Miért érzed édesnek a kenyeret, ha sokáig rágod?
Melyek a fotoszintézis és a biológiai oxidáció közös jellemzői?

Ismeretek
Az élő szervezetben előforduló legfontosabb biogén elemek, szervetlen és szerves molekulák
(a lipidek, a szénhidrátok, a fehérjék és a nukleinsavak).
A sejt szerkezete és alkotói, az egyes sejtalkotók szerepe a sejt életében.
Anyagszállítás a membránon keresztül.
A sejtosztódás típusai és folyamatai, programozott és nem programozott sejthalál.
A sejtek osztódó képessége, őssejt kutatás.
Az anyagcsere sajátosságai és típusai energiaforrás és szénforrás alapján.
Az enzimek felépítése és működése. szénhidrátok lebontása a sejtben.
A szénhidrátok felépítő folyamata, a fotoszintézis.
Szent-Györgyi Albert munkássága.
A szerkezet és a biológiai funkció kapcsolatának bemutatása az élő szervezet szerves molekuláinak példáján.

A sejtalkotók felismerése vázlatrajzon és elektronmikroszkópos képen.
A sejtről és a sejtalkotókról készült mikroszkópos képek, modellek keresése a neten, a képek szerkesztése és bemutatása digitális előadásokon.
A felépítő és lebontó folyamatok összehasonlítása (kiindulási anyagok, végtermékek, a kémiai reakció típusa, energiaviszonyok).
Kémia: Fémek, nemfémek, kötéstípusok, szervetlen és szerves anyagok, oldatok, kolloid rendszerek, delokalizált elektronrendszer, kondenzáció, hidrolízis, zsírok és olajok, szénhidrátok, fehérjék és nukleinsavak.
Oxidáció, redukció, standardpotenciál, aktiválási energia, katalizátor.

Fizika: Hőmozgás, hidrosztatikai nyomás.
Fénymikroszkóp és elektronmikroszkóp hullámhossz, színek és energia.

Informatika: táblázat készítése, képszerkesztés.

Vizuális kultúra: térbeli szerkezetek, hossz- és keresztmetszeti ábrák.
Kulcsfogalmak/ fogalmak
Biogén elem, kolloid rendszer, lipid, mono-, di- és poliszaharid, aminosav, peptidkötés, egyszerű fehérje, összetett fehérje, ATP, NAD+, NADP+, koenzim-A, DNS, RNS.
Citoplazma, sejtváz, membrán, endoplazmatikus hálózat, riboszóma, Golgi-készülék, lizoszóma, mitokondrium, színtest, sejtmag, kromoszóma, mitózis, meiózis.
Enzim, glikolízis, citrátkör, terminális oxidáció, erjedés, biológiai oxidáció, fotoszintézis, fotolízis, elektronszállító rendszer.


Tematikai egység
Genetika: az öröklődés molekuláris alapjai
Órakeret 10 óra
Előzetes tudás
A sejtek felépítése és működése.
A tematikai egység nevelési-fejlesztési céljai
A molekuláris genetika alapjaival, szemléletmódjával kapcsolatos ismeretek alapján a molekuláris genetika eredményeinek alkalmazása, szerepének megértése a társadalmi, gazdasági és környezeti folyamatok, jelenségek formálódásában.
A molekuláris genetika hatásának belátása az élelmiszer- és gyógyszeriparra, a mezőgazdaságra és az emberre.
A bioetika, a biotechnológia, a géntechnológia szerepének és jelentőségének belátása.
A gén és a környezet, az emberi tevékenység, a hajlam és a kockázati tényezők kölcsönhatásának („sors vagy valószínűség”) megértése.
Az emberi civilizáció fejlődésével létrejött önpusztítás veszélyének felismerése.
Megalapozott szakmai ismereteken alapuló véleményalkotás és vitakészség fejlesztése.
Annak megértése, hogyan vezetett az emberiség tevékenysége környezeti problémák kialakulásához; melyek az ezzel kapcsolatos kockázatok, az egyén felelősségének felismerése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Mit jelent a „félig megmaradó” lemintázódás a DNS megkettőződésében?
Miért bonyolult a DNS információtartalmának a megfejtése?
Hogyan reagál egy működő lac-operon arra, hogy a táptalajból elfogy a tejcukor?
Melyek a legismertebb génátviteli eljárások?
Miért használható a bűnüldözésben a DNS-chip?
Hogyan „készült” a Dolly nevű bárány?
Mit jelent a génterápia?
Gondold végig, milyen mutagén források találhatók a lakásotokban?

Ismeretek
A DNS örökítőanyag-szerepe.
RNS-szintézis és -érés.
A genetikai kód és tulajdonságai.
A fehérjeszintézis folyamata.
A génműködés szabályozásának alapjai.
A mutáció és típusai, valamint következményei (Down-kór, Klinefelter- és a Turner-szindróma, rák).
A genetikai információ tárolása, megváltozása, kifejeződése, átadása, mesterséges megváltoztatása.
Nukleotid szekvencia leolvasása.
Plazmidok és az antibiotikum-rezisztencia, transzgenikus élőlény.
DNS-chip, reproduktív klónozás (Dolly), GMO-növények és állatok, mitokondriális DNS.
Humángenomprogramok, génterápia.
A környezet és az epigenetikai hatások.
Mutagén hatások.
A DNS örökítő szerepének értelmezése.
A kodonszótár használata a pontmutációk következményeinek levezetéséhez.

Érvelés a géntechnológia alkalmazása mellett és ellen.
A hétköznapi életben is elterjedten használt fogalmak (GMO, klón, gén stb.) jelentésének ismerete, szakszerű használata.
A biotechnológia gyakorlati alkalmazási lehetőségeinek bemutatása példákon keresztül.
A molekuláris genetika korlátainak és az ezzel kapcsolatos etikai megfontolásoknak a bemutatása.
Kémia: nukleinsavak, fehérjék.

Informatika: az információtárolás és -előhívás módjai.

Etika: a tudományos eredmények alkalmazásával kapcsolatos kérdések.
Kulcsfogalmak/ fogalmak
Szemikonzervatív megkettőződés, triplet, a genetikai kód, kodon, antikodon genom, genomika, gén, allél, lac-operon, mobilis genetikai elem, mutáció, mutagén, rekombináns DNS-technológia, restrikciós enzim, transzgenikus élőlény, GMO-élőlény, genomprogram.


Tematikai egység
Genetika: az öröklődés
Órakeret 16 óra
Előzetes tudás
Az öröklődés molekuláris alapjai. Sejtbiológia.
A tematikai egység nevelési-fejlesztési céljai
A mendeli genetika szemléletmódja és kibontakozása fő lépéseinek (tudománytörténeti vonatkozások is) megismerése.
Az ember megismerése és egészségének fejlesztése az emberi öröklődés példáin.
A problémamegoldó gondolkodás fejlesztése genetikai feladatok megoldásával.
A genetikai tanácsadás gyakorlati hasznának belátása.
Analizáló és szintetizáló képesség fejlesztése, a matematika eszközrendszerének használata a biológiában.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Hogyan érvényesülnek a Mendel-szabályok az AB0 és Rh vércsoport öröklődésében?
Miért nevezzük a nemhez kapcsolt gének öröklődését „cikk-cakk” öröklődésnek?
Miért tiltott a világ legtöbb országában a vérrokonok házassága?
Mi a valószínűsége a fiú, illetve a lány utódok születésének?
Hogyan örökölhette egy férfi a vörös-zöld színtévesztés betegségét, ha szülei egészségesek voltak?
Miért kell a hibrid kukorica vetőmagját évente újra előállítani?
Miért gyakoribbak az öröklődő betegségek zárt közösségekben?

Ismeretek
Domináns-recesszív, intermedier és kodomináns öröklődés.
A három Mendel-törvény.
Egygénes, kétgénes és poligénes öröklődés.
Génkölcsönhatások, random keresztezés, letális hatások.
A nemi kromoszómához kötött öröklődés.
A humángenetika vizsgálati módszerei (családfaelemzés, ikerkutatás).
A Drosophila (ecetmuslica) mint a genetika modellszervezete.
A mennyiségi jellegek öröklődése.
Környezeti hatások, örökölhetőség, hajlamosító gének, küszöbmodell, heterózishatás (pl. hibridkukorica, brojlercsirke), anyai öröklődés.
Genetikai eredetű betegségek (albinizmus, színtévesztés, vérzékenység, sarlósejtes vérszegénység, Down-kór, csípőficam, magas vérnyomás stb.).
A genetikai tanácsadás alapelvei.
Az öröklődés folyamatainak leírása és magyarázata, az összefüggések felismerése.

A genetikai tanácsadás szerepének belátása az utódvállalásban.
Családfaelemzés.
A környezeti hatások öröklődésben betöltött szerepének magyarázata.

Mendel és Morgan kutatási módszerének és eredményeinek értelmezése.
A mendeli következtetések korlátainak értelmezése.
Genetikai feladatok megoldása.
Családfa alapján következtetés egy jelleg öröklődés menetére.
Kémia: nukleinsavak, fehérjék.

Matematika: a valószínűség-számítás és a statisztika alapjai.

Történelem, társadalmi és állampolgári ismeretek: A vérzékenység öröklődése az európai királyi családokban.
Rokonházasság a fáraók dinasztiáiban.
A kommunista diktatúra ideológiai alapú tudományirányítása (Micsurin).
Kulcsfogalmak/ fogalmak
Genotípus, fenotípus, homozigóta, heterozigóta, ivari és testi kromoszóma, hemizigóta, minőségi jelleg, mennyiségi jelleg, gamétatisztaság elve, tesztelő keresztezés, reciprok keresztezés.


Tematikai egység
Az emberi szervezet szabályozó működése.
Jelátvitel testfolyadék révén
Órakeret 5 óra
Előzetes tudás
Az életfolyamatok szabályozása és egészségvédelme, sejtbiológia: fehérjék, szteroidok.
A tematikai egység nevelési-fejlesztési céljai
A belső elválasztású mirigyek szerepének megértése a homeosztázis, a belső környezet dinamikus állandóságának kialakításában.
Hálózatok bemutatása a hormonális szabályozás rendszerében.
Testképzavarok, az izomfejlődést elősegítő doppinghatású anyagok káros hatásainak hangsúlyozása.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Mi a különbség a belső- és a külső elválasztású mirigyek között?
Miért van szükség a szervezetben a sejtek kommunikációjára?
Milyen kapcsolat van az idegi és a hormonális szabályozás között?
Miért nagyobb a pajzsmirigyünk télen, mint nyáron?
Miért nő meg egyes fogságban tartott emlősök mellékveséje?
Milyen veszélyekkel jár a hormontartalmú doppingszerek alkalmazása?
Mely betegségek vezethetők vissza a hormonrendszer zavarára?

Ismeretek
A belső elválasztású mirigyek hormonjai és azok hatásai. A szövetekben termelődő hormonok és hatásuk.

A hormonok hatásmechanizmusa.
A vércukorszint hormonális szabályozása.
A hormontartalmú doppingszerek hatásai és veszélyei. A hormonrendszer betegséget jelző kórképek felismerése és kezelésük megismertetése. Cukorbetegség és a pajzsmirigy-rendellenességek. A hormonok hatása a viselkedésre.
Az anabolikus szteroidok veszélyei.
Az egészséget befolyásoló rizikófaktorok.
A hormonok kémiai összetétele és hatásmechanizmusa közötti kapcsolat megértése.
Annak elemzése, hogyan befolyásolják a belső elválasztású mirigyek hormonjai a homeosztázist.
A vezéreltség és a szabályozottság, a negatív és a pozitív visszacsatolás általános mechanizmusának a megértése.
Kémia: szerves kémia, alkálifémek és alkáliföldfémek.

Informatika: a szabályozás alapjai.

Testnevelés és sport: a teljesítményfokozó szerek veszélyei.
Kulcsfogalmak/ fogalmak
Neuroendokrin rendszer, vezérlés, szabályozás, negatív visszacsatolás, hírvivő, receptor, célsejt, az agyalapi mirigy, a pajzsmirigy, a mellékpajzsmirigy, a hasnyálmirigy , a mellékvese, az ivarmirigyek és ezek hormonjai.


Tematikai egység
Az emberi szervezet szabályozó működése.
Jelátvitel szinapszisok révén, az idegrendszer felépítése és működése
Órakeret 15 óra
Előzetes tudás
Az életfolyamatok szabályozása és egészségvédelme. A sejt felépítése és működése.
A tematikai egység nevelési-fejlesztési céljai
Az idegi kapcsolatok térbeli és időbeli hálózatként való értelmezése.
A tudatos cselekvés és az érzelmek biológiájának megismerése.
Az idegrendszer működéséhez kapcsolódó leggyakoribb betegségek, a kialakulásukban leggyakoribb kockázati tényezők megismerése és gyógyításuk lehetséges módjai.
Megfelelő kommunikációs stratégiák fejlesztése a nemkívánatos médiatartalmak elhárítására.
A narkotikumhasználat kockázatainak megismerése és tudatos kerülése.
Nemzeti öntudat fejlesztése Szentágothai János, Somogyi Péter, Freund Tamás, Hámori József és Buzsáki György munkásságának megismerése által.

Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Hogyan fogják fel, és hogyan továbbítják az idegsejtek a külvilág jeleit?
Hogyan okoz bénulást és halált a nyílbéka mérge?
Mi a gerincvelő és az agy szerepe az idegi szabályozásban?
Melyek az agykéreg legfontosabb szerkezeti és működési jellemzői?
Milyen közös és egyedi jellemzői vannak érzékszerveinknek?
Miért egészségtelen evés közben olvasással lekötni a figyelmünket?
Hogyan érik el a borkóstolók, hogy az egymás után vizsgált borok zamatát azonos eséllyel tudják minősíteni?
Milyen közegek vesznek részt a hang terjedésében és érzékelésében? Miért nem látunk színeket gyenge fényben?
Hol érte az agyvérzés azt a beteget, aki nem tudja mozgatni a bal karját?
Mit jelent a bal félteke dominanciája?
Mit tehetünk az idegrendszerünket érintő rendellenességek megelőzése érdekében?
Hogyan alkalmazkodik szervezetünk a testi- és lelki terheléshez?

Ismeretek
Az idegsejt felépítése és működése (nyugalmi potenciál, akciós potenciál). Ingerületvezetés csupasz és velőshüvelyes axonon.
A szinaptikus jelátvitel mechanizmusa és típusai (serkentő, gátló).
A szinapszisok összegződése és időzítése, a visszaterjedő akciós potenciál és szabályozó szerepe. Függőségek: narkotikumok, ópiátok, stimulánsok.
A gerincvelő felépítése és működése.
A reflexív felépítése (izom és bőr eredetű, szomatikus és vegetatív reflexek).
Az agy felépítése, működése és vérellátása.
Az érzékszervek felépítése és működése, hibáik és a korrigálás lehetőségei.
Az idegrendszer érző működése (idegek, pályák, központok). Az idegrendszer mozgató működése (központok, extrapiramidális és piramis-pályarendszer, gerincvelő, végrehajtó szervek).
A vegetatív idegrendszer (Cannon-féle vészreakció, stressz).
Az idegrendszer betegségei (Parkinson-kór, Alzheimer-kór, depresszió).
Selye János és Békésy György munkássága.
A nyugalmi, az akciós és a posztszinaptikus potenciálok kialakulásának magyarázata.
Annak megértése, hogy az idegsejten belül a jelterjedés elektromos, az idegsejtek között pedig döntően kémiai jellegű.
Az idegrendszer felépítése és működése közötti összefüggés elemzése.
Az agykéreg működésének és az alvás biológiai szerepének értelmezése.
A civilizációs életmód és az idegrendszeri betegségek kapcsolatának felismerése.
Kémia: elektrokémiai alapismeretek, Daniell-elem, elektródpotenciál.

Fizika: Az áramvezetés feltételei. Optika, lencsék, fénytörés, képalkotás, hullámtan, hangtan.

Magyar nyelv és irodalom: Hangtan. Karinthy Frigyes: Utazás a koponyám körül.

Informatika: a szabályozás alapjai, jelátvitel.

Vizuális kultúra: térbeli szerkezetek metszetei.
Kulcsfogalmak/ fogalmak
Inger, ingerküszöb, neuron, dendrit, axon, axondomb, velőshüvely, glia, nyugalmi potenciál, akciós potenciál, Na+/K+ pumpa, depolarizáció, repolarizáció, refrakter szakasz, szinapszis.
Reflexív, mag, dúc, pálya, ideg, idegrost, szomatikus, vegetatív, gerincvelői reflex, agytörzs, agytörzsi hálózatos állomány, köztiagy, kisagy, nagyagy, agykérgi sejtoszlop, limbikus rendszer, érzékszerv, receptor, extrapiramidális és piramis-pályarendszer, szimpatikus, paraszimpatikus hatás.


Tematikai egység
Az ember önfenntartó működése és ennek szabályozása.
Kültakaró és mozgás
Órakeret 5 óra
Előzetes tudás
Az ember kültakarója, mozgása és egészségvédelme.
Szövettani alapismeretek. A sejt felépítése és működése.
A tematikai egység nevelési-fejlesztési céljai
A korosztályos személyi higiénia problémáinak és kezelésük lehetséges módjainak megismerése.
A reális és az idealizált énkép közötti különbségek felismerésének és elfogadásának elősegítése.
A természettudományos ismereteknek a hétköznapi élet problémáinak megoldásában való alkalmazása.
Egészségügyi ismeretek bővítése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Mi a jelentősége a bőrben levő verejték- és faggyúmirigyeknek?
Milyen előnyökkel és milyen hátrányokkal járhat a napozás?
Hogyan alakulnak ki az emberi fajra jellemző bőrszínváltozatok?
Hogyan használhatók a biológiai ismeretek a helyes bőrápolásban?
Hogyan alakul ki és előzhető meg a csontritkulás?
Mi az oka annak, hogy a láb nagyujja nem fordítható szembe a többivel?
Milyen összefüggés van a csigolyák felépítése és sokrétű funkciója között?
Milyen anyagok és folyamatok szolgáltatják az izom működéséhez szükséges energiát?
Hogyan előzhetők meg a mozgásszervi betegségek?

Ismeretek
Az emberi bőr felépítése, biológiai szerepe és működése.
A bőr rétegei, szöveti szerkezete, mirigyei (emlő is), a benne található receptorok. A neuroendokrin hőszabályozás.
A bőr betegségei.
A mozgásszervrendszer felépítése és működése:
a csont- és izomrendszer anatómiai felépítése, szöveti szerkezete, kémiai összetétele,
a mozgás idegi szabályozása.
Az izomműködés molekuláris mechanizmusa.
A mozgásszegény és a sportos életmód következményei, a váz- és izomrendszer betegségei.
Az izomláz kialakulásának és megszűnésének értelmezése a sejtek és szervek anyagcseréjének összekapcsolásával.
A láz lehetséges okainak magyarázata.
A testépítés során alkalmazott táplálékkiegészítők káros hatásainak elemzése.
A női és férfi váz- és izomrendszer összehasonlítása.
A vázizmok reflexes és akaratlagos szabályozásának összehasonlítása.
A médiában megjelenő áltudományos és kereskedelmi célú közlemények, hírek kritikai elemzése.
Az elsősegélynyújtás gyakorlása.
Fizika: gravitáció, munkavégzés, forgatónyomaték.

Kémia: Ca-vegyületek.

Testnevelés és sport: az edzettség növelése, a megfelelő testalkat kialakítása.
Kulcsfogalmak/ fogalmak
Hipotermia, ergoszterin, csonthártya, csöves csont, lapos csont, ízület, miofibrillum, izompólya, izomnyaláb, rángás, tartós izom-összehúzódás, izomtónus, miozin, aktin, ionpumpa, fehér izom, vörösizom, kreatin-foszfát, mioglobin, Cori-kör.


Tematikai egység
Az ember önfenntartó működése és ennek szabályozása.
Az ember táplálkozása, légzése és kiválasztása, a vér és a vérkeringés
Órakeret 12 óra
Előzetes tudás
Az anyagcsere főbb folyamatai és egészségvédelme, szövettani ismeretek.
A tematikai egység nevelési-fejlesztési céljai
A szervrendszerek összehangolt működésének megértése a sejt, a szerv és a szervezet szintjén.
A tematikai egységhez kapcsolódó civilizációs betegségek és kockázati tényezőik megismerése.
Az egészséges életmód és a tudatos táplálkozás fontosságának felismerése, az egészségkárosító szokások egyéni és társadalmi hátrányainak belátása.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Hogyan emésztődik meg a szalonnás tojásrántotta a szervezetünkben?
Mi a bélbaktériumok élettani működése?
Hogyan függ össze a testsúly megőrzése a helyes táplálkozással?
Változik-e a be- és kilégzés az űrkabinban, ha a levegő összetétele és nyomása megegyezik a tengerszinti légkörével?
Miért alkalmas a kilélegzett levegő mesterséges lélegeztetésre?
Milyen környezeti hatások és káros szokások veszélyeztetik légzőszervrendszerünk egészségét?
Miért lehet a cukorbetegek vizeletében jelentős mennyiségű cukor és leheletükben aceton?
Hogyan változik a vizelet mennyisége és összetétele, ha sok vizet iszunk, vagy erősen sós ételt fogyasztunk?
Mi a vérdopping?
Milyen káros következményekkel jár a vér albumin tartalmának a csökkenése, és ez mikor fordulhat elő?
Hogyan hat a vérnyomásra az erek összkeresztmetszetének szűkülése, illetve tágulása?
Hogyan változik a keringési perctérfogat az edzetlen és a rendszeresen sportoló ember szervezetében?
Hogyan módosulhat a légzés és a vérkeringés feleléskor?
Melyek a leggyakoribb szív- és érrendszeri betegségek, és ezek hogyan előzhetők meg?

Ismeretek
A táplálkozás, a légzés, a kiválasztás és a vérkeringés szervrendszerének felépítése, működése, különös tekintettel az anyagcserében és a homeosztázis kialakításában betöltött szerepükre.
A táplálkozás, a légzés, a vérkeringés és a kiválasztás szabályozása.
A szív ingerületkeltő és -vezető rendszere.
A vér fizikai, kémiai és biológiai jellemzői és szerepe az élő szervezet belső egyensúlyának kialakításában.
A véralvadás folyamata.
A táplálkozáshoz, a kiválasztáshoz, a légzéshez és a vérkeringéshez kapcsolódó civilizációs betegségek.
A tápcsatorna reflexes folyamatainak és az éhségérzet kialakulásának magyarázata.
A szervrendszerek egészséges állapotát jelző adatok elemzése.
A szén-monoxid és a szén-dioxid okozta mérgezés tüneteinek felismerése és a tennivalók ismerete.

Érvek gyűjtése a szűrővizsgálatok fontosságáról.

A szervrendszerekhez kapcsolódó civilizációs betegségek kockázati tényezőinek elemzése.

Pulzus- és vérnyomásmérés.

Az IKT lehetőségeinek felhasználása gyakorlati problémák megoldásában.
Fizika: nyomás, gáztörvények.

Ének-zene: hangképzés.

Kémia: kémiai számítások, pH, szerves kémia, sav-bázis reakciók, makromolekulák hidrolízise, karbamid.

Vizuális kultúra: metszetek.
Kulcsfogalmak/ fogalmak
Alapanyagcsere, perisztaltikus mozgás, emésztőmirigyek, emésztőnedvek, emésztőenzimek, minőségi és mennyiségi éhezés, sejtlégzés, belső gázcsere, külső gázcsere, légcsere, léghólyagok, hasi légzés, mellkasi légzés, vitálkapacitás, légzési perctérfogat, légmell, nefron, szűrés, visszaszívás, kiválasztás, szűrlet, vizelet, vérplazma, limfocita, granulocita, monocita, pulzustérfogat, keringési perctérfogat, nyugalmi perctérfogat.


Tematikai egység
Az ember önfenntartó működése és ennek szabályozása.
Szaporodás, egyedfejlődés és növekedés
Órakeret 6 óra
Előzetes tudás
Az ember szaporodása, egyedfejlődése és egészségvédelme.
Sejtosztódás: mitózis, meiózis.
Hormonrendszer.
A tematikai egység nevelési-fejlesztési céljai
Az emberi szexualitás biológiai és társadalmi-etikai megismerése.
A felelősségteljes nemi magatartásra való törekvés kialakítása.
A tudatos családtervezés, a várandós anya egészséges életmódja melletti érvek megismerése és elfogadtatása.
Az alkalmazott technikák előnyei mellett azok korlátainak és kockázatainak a felismerése, ehhez kapcsolódóan a mérlegelésen alapuló véleményalkotás fejlesztése.
Különböző szexuális kultúrájú társadalmi csoportok, közösségek etikai elveinek megismerése, összevetése.
Az egyén, a család és a társadalom felelősségének megértése az utódvállalásban.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Miért van a férfiak kilövellt ondójában 300–400 millió spermium?
Hogyan szabályozza a hormonrendszer a méh és a petefészek ciklusos működését?
Hogyan képződnek a hímivarsejtek és a petesejtek?
Hogyan mutatható ki a vizeletből a korai terhesség?
Miért veszélyes a művi terhesség-megszakítás?
Hogyan történik a magzat táplálása?

Ismeretek
Az ember neme meghatározásának különböző szintjei (kromoszomális, ivarszervi és pszichoszexuális nem).
A férfi és női nemi szervek felépítése, működése, és a működés szabályozása.
A spermium és a petesejt érése. A meddőség okai.
A hormonális fogamzásgátlás alapjai.
A megtermékenyítés sejtbiológiai alapjai.
A terhesség és a szülés.
Az ember egyedfejlődése, a méhen belüli és a posztembrionális fejlődés fő szakaszai.
A női nemi ciklus során a petefészekben, a méh nyálkahártyában, a testhőmérsékletben és a hormonrendszerben végbemenő változások összefüggéseinek magyarázata.
A meddőséget korrigáló lehetséges orvosi beavatkozások megismerése és a kapcsolódó etikai problémák elemzése.

Az anyai és a magzati vérkeringés kapcsolatának bemutatása, összefüggésének igazolása az egészséges életmóddal.

A családtervezés lehetőségei, a fogamzásgátlás egyes módszereinek előnyei és hátrányai.

A szexuális úton terjedő betegségek és elkerülésük módjainak megismertetése.

A szexuális tartalmú adathalászat lehetséges veszélyeinek elemzése.
Vizuális kultúra: a nőideál változása a festészetben és szobrászatban a civilizáció kezdeteitől napjainkig.
Kulcsfogalmak/ fogalmak
Kromoszómális, ivarszervi és pszichoszexuális nem, erekció és ejakuláció, tesztoszteron, ovuláció, sárgatest, ösztrogén, progeszteron,menstruáció, megtermékenyítés, beágyazódás, lombikbébi, koriongonadotropinok, vetélés, abortusz, magzatburok, embriópajzs, embrió, méhlepény, köldökzsinór, akceleráció.


Tematikai egység
Immunológiai szabályozás.
Az immunválasz alapjai
Órakeret 4 óra
Előzetes tudás
A sejt felépítése és működése, molekuláris genetikai ismeretek.
A tematikai egység nevelési-fejlesztési céljai
Az immunválasz alapjainak, szemléletmódjának, az egészségügyre, a betegségek gyors felismerésére, a megelőzésére és a társadalom higiéniai kultúrájára való hatásának a megismerése.
A védőoltás és az egészségügyi politika kapcsolatának megértése.
Az immunrendszer és a gyógyszerhasználat (pl. antibiotikumok) kapcsolatának megértése.
Szakmai ismereteken alapuló véleményalkotás és vitakészség fejlesztése.
Annak felismerése, hogy az immunológia eredményeinek, alkalmazásának milyen szerepe van a társadalmi, gazdasági és környezeti folyamatok, jelenségek formálódásában.
Annak megértése, hogy hogyan vezetett az emberiség tevékenysége környezeti problémák (pl. fertőzések, járványok, higiéniai problémák) kialakulásához, ezek kockázatának és az ezzel kapcsolatos felelősség belátása.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Miért duzzadnak meg fertőzések hatására a nyirokcsomók?
Milyen kapcsolat van az immunrendszer sejtjei között?
Miért kapnak védőoltásokat a távoli földrészekre utazók?
Miért nincs RH-összeférhetetlenség annál a házaspárnál, ahol a feleség RH+?
Miért alakulhat ki pollenallergia?
Hogyan győzi le szervezetünk a vírus- és baktériumfertőzéseket?
Hogyan védekezik szervezetünk a daganatsejtek ellen?

Ismeretek
Az immunrendszer résztvevői, sejtes és oldékony komponensei, főbb feladatai.
Veleszületett és az egyedi élet során szerzett immunválasz.
A vércsoportok, vérátömlesztés,
szervátültetés.
Az allergia, autoimmun betegségek, a szerzett (pl. AIDS) és örökölt immunhiányok, valamint a rák és a fertőzések elleni immunválasz főbb mechanizmusai.
A védőoltások szerepe a betegségek megelőzésében.
Védekezés a vírus- és baktériumfertőzések és a daganatsejtek ellen.
Egyéni és etnikai genetikai eltérések az immunválaszban.
Biológiai (immun-) terápiák és perspektívájuk.
Az immunrendszer azon képességének bemutatása, amely nemcsak a „saját – nem saját”, hanem a „veszélyes – nem veszélyes” között is különbséget tud tenni,
A veleszületett és az egyedi élet során szerzett immunválasz kapcsolatának elemzése.
Példák gyűjtése a higiénia, a gyógyszer- és táplálkozási allergiák első tüneteiről.
A fertőzések és az életmód szerepének magyarázata az immunválaszban.
Az elmúlt időben jelentkezett influenzajárványok tapasztalatainak elemzése.
A vérátömlesztés és a szervátültetés során fellépő immunproblémák elemzése.
A hétköznapi nyelvhasználatban elterjedt idegen szavak (pl. AIDS) helyes használata.
Kémia: szénhidrátok, nukleinsavak, fehérjék.

Informatika: információtárolás és -előhívás.
Kulcsfogalmak/ fogalmak
Immunrendszer-hálózat, antigén, antigénreceptor, T és B nyiroksejtek, falósejtek, nyúlványos sejtek, antitest, antigén felismerés, a veleszületett (természetes) immunválasz, szerzett immunválasz, immunmemória, allergia, szerzett és örökölt immunhiány, autoimmunhiány, védőoltás.


Tematikai egység
Evolúció.
Biológiai evolúció
Órakeret 6 óra
Előzetes tudás
Állattan és növénytan, genetika, sejtbiológia
A tematikai egység nevelési-fejlesztési céljai
A biológiai evolúciónak mint a világegyetem legbonyolultabb folyamategyüttesének az értelmezése.
Az összetett rendszerek elemzése, a nehézségek felismerése.

Tudománytörténeti folyamatok értelmezése.
A természet egységére vonatkozó elképzelések formálása.
A faj fogalma és a fajok rendszerezése nehézségeinek felismerése.
Az élő szervezetek felépítésében és működésében megfigyelhető közös sajátosságok összegzése.
Az evolúciós gondolkodás alkalmazása a növény- és állatfajok földrajzi elterjedésével kapcsolatos következtetésekben.
A biológiai evolúció időskálájának megismerése és értelmezése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Melyek az ideális populáció jellemzői?
Mi az oka annak, hogy az emberiség génállományában fokozódik a hibás allélek száma?
Milyen evolúciós jelenség a Darwin-pintyek megjelenése és változataik kialakulása a Galapagos-szigeteken?
Miben különbözik a természetes és a mesterséges szelekció?
Mi lehet az oka annak, hogy az észak-amerikai indiánok körében a B vércsoport nem fordul elő?
Milyen kísérletekkel próbálták a tudósok igazolni a szerves biomolekulák abiogén keletkezését?
Milyen érvek szólnak az endoszimbionta elmélet mellett?
Milyen jelentősége van a kb. 50 m2 felületű belső membránrendszer kialakulásának az eukarióta sejtekben?
Milyen magyarországi ember-leleteket ismerünk?

Ismeretek
A mikro- és makroevolúció fogalmának értelmezése.
Az ideális populáció modellje.
A Hardy–Weinberg-egyensúly.
A mutációk, a szelekció és a génáramlás szerepe a populációk genetikai átalakulásában.
Darwin munkássága. Mesterséges szelekció, háziasítás, nemesítés (a legfontosabb kiindulási fajok és hungarikumok ismerete).
A földrajzi, ökológiai és genetikai izoláció szerepe a populációk átalakulásában.
A koevolúció, a kooperációs evolúció alapjai.
A kémiai evolúció (Miller-kísérlet).
Az élet kialakulásának elméletei.
Prokariótából eukriótává válás.
A bioszféra evolúciójának néhány feltételezett kulcslépése.
Az ember evolúciója.
Példák gyűjtése a legfontosabb hungarikumok ismeretében a háziasításra és a mesterséges szelekcióra.

A sarlósejtes vérszegénység és a malária közötti összefüggés elemzése.

Különböző kormeghatározási módszerek összehasonlítása.

A mikro- és makroevolúció összehasonlítása.
Érvek gyűjtése az eukarióta sejt kialakulásának evolúciós jelentőségéről.
Az evolúciós szemlélet formálása.
Földrajz: kozmológia, földtörténeti korok, állat- és növényföldrajzi ismeretek.

Fizika: az univerzum kialakulása, csillagfejlődés.

Kémia: izotópok, radioaktivitás.

Történelem, társadalmi és állampolgári ismeretek: ősközösség.

Vizuális kultúra: barlangrajzok.

Etika: genetikával kapcsolatos kérdések.
Kulcsfogalmak/ fogalmak
Evolúció, biológiai evolúció, evolúciós egység, mikro- és makroevolúció, ideális populáció, reális populáció, szelekció, fitnesz, génáramlás, genetikai sodródás, alapító elv, háziasítás, nemesítés, speciáció, hibridizáció, izoláció, horizontális géntranszfer, relatív és abszolút kormeghatározás, „élő kövület”, lenyomat, kövület, koevolúció, kémiai evolúció, emberi rassz, atavizmus.


Tematikai egység
Rendszerbiológia és evolúció
Órakeret 3 óra
Előzetes tudás
Sejtbiológia, genetika, immunológia, ökológia.
A tematikai egység nevelési-fejlesztési céljai
A környezet és az ember, az emberi közösség komplex kapcsolatának megértése. A rendszerelvű biológiai gondolkodás hatásának megértése az emberi együttélésre, a környezet megóvására és az egészségügyre. A modern biológia és a bioinformatika egyre szorosabb kapcsolatának felismerése.
A biológiai és környezettudományok rohamos fejlődése által felvetődő új kérdések, konfliktusok és lehetséges megoldások bemutatása, azok (bio)etikai, jogi és világnézeti vonatkozásaival. Az evolúció bemutatása mint a biológiai rendszerek változásainak alaptörvénye. A felvetődő ideológiai viták hátterének feltárása és feloldhatósága.
A megalapozott szakmai ismereteken alapuló véleményalkotás és vitakészség fejlesztése.
Problémák, jelenségek, gyakorlati alkalmazások, ismeretek
Fejlesztési követelmények
Kapcsolódási pontok
Problémák, jelenségek, gyakorlati alkalmazások
Milyen gazdálkodási, gondolkodási és életmódbeli formák lehetnek az emberiség fennmaradásának feltételei?
Melyek az élet biológiai jellegzetességei?
Milyen általános és sajátos törvényszerűségek jellemzik az egyes biológiai rendszereket?
Melyek azok a biológiában megismert új technikák, amelyek elősegíthetik az emberiség fejlődését?

Ismeretek
A biológiai rendszerekben működő általános (hasonló és eltérő) törvényszerűségek.
Az élet alapvető (biológiai) jellegzetességei.
A bioszféra hierarchikus rendszerei.
Bioinformatikai alapfogalmak.
A biológiai hálózatok.

A jövő kilátásai és új kihívásai a biológia várható fejlődésének tükrében.
Az evolúcióelmélet és az evolúciós modell mai bizonyítékai.
A bioetika alapjai.
Az ökológia és az evolúcióbiológia kapcsolata.
Érvelés a bioetika fő kihívásainak a joggal és a világnézettel való kapcsolatáról.

Az élő rendszerek minőségi és mennyiségi összefüggéseinek elemzése a rendszerelvű biológiai gondolkodás alapján.

Betegségtérképek keresése az interneten, értelmezésük.

A nemzetközileg elfogadott bioetikai alapelvek és törvények értékelése.

Informatika: információtárolás és előhívás, a biológiai jelenségek informatikai megközelítése.

Etika: környezetetika.
Kulcsfogalmak/ fogalmak
Biológiai hálózat, betegségtérképek, bioetika, személyiségi jog, bioszociális háló, hálózatos evolúciós kép.


A fejlesztés várt eredményei a két évfolyamos ciklus végén
<eredmeny grade="11-12">
<li>
 	A tanulók megértik a környezet- és természetvédelem alapjait, elsajátítják az ökológiai szemléletet, és nyitottá válnak a környezetkímélő gazdasági- és társadalmi stratégiák befogadására.
</li>
<li>
 	Megszerzett ismereteiket a gyakorlatban, mindennapi életükben is alkalmazzák.
</li>
<li>
 	A tanulók felismerik a molekulák és a sejtalkotó részek kooperativitását, képesek a kémia, illetve a biológia tantárgyban tanult ismeretek összekapcsolására.
</li>
<li>
 	Megértik az anyag-, az energia- és az információforgalom összefüggéseit az élő rendszerekben.
</li>
<li>
 	Rendszerben látják a hormonális, az idegi és az immunológiai szabályozást, és képesek összekapcsolni a szervrendszerek működését, kémiai, fizikai, műszaki és sejtbiológiai ismeretekkel. Felismerik a biológiai, a technikai és a társadalmi szabályozás analógiáit.
</li>
<li>
 	Biológiai ismereteik alapján az ember egészségi állapotára jellemző következtetéseket képesek levonni.
</li>
<li>
 	Tudatosul bennük, hogy az ember szexuális életében alapvetőek a biológiai folyamatok, de a szerelemre épülő tartós párkapcsolat, az utódok tudatos vállalása, felelősségteljes felnevelése biztosít csak emberhez méltó életet.
</li>
<li>
 	Helyesen értelmezik az evolúciós modellt. A rendszerelvű gondolkodás alapján megértik az emberi és egyéb élő rendszerek minőségi és mennyiségi összefüggéseit.
</li>
<li>
 	Felismerik a biológia és a társadalmi gondolkodás közötti kapcsolatot.
</li>
<li>
 	Képessé és nyitottá válnak az interdiszciplináris gondolkodásra.
</li>
<li>
 	A saját életükben felismerik a biológiai eredetű problémákat, életmódjuk helyes megválasztásával, megbízható szakmai ismereteik alapján felelős egyéni és társadalmi döntéseket képesek hozni.
</li></eredmeny>






















</subject>
